@mixin b2b-buttons {
  font-size: 1em !important;
  text-transform: uppercase !important;
  //height: 50px !important;
  border-radius: 0 !important;
  font-weight: normal;
  color: white !important;
}

@mixin b2b-heading {
  font-family: var(--font-cursive) !important;
  font-style: italic !important;
  font-size: 3.125em;
  text-align: center;
}

@mixin user-pic-container {
  position: relative;
  clip-path: circle();
  background: var(--colour-salmon);
  width: 135px;
  height: 135px;
}

@mixin profile-pic {
  clip-path: circle();
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 6px;
  width: 120px !important;
  height: 120px;
  margin: auto;
}

.show-content {
  text-align: center;
  display: none;
}

.b2b-wrapper {
  padding: 2rem;
  font-size: 16px !important;

  p, li {
    font-family: var(--font-serif);
  }

  .yellow-top-border {
    margin-bottom: 0 !important;
  }

  .yellow-top-border > figure > div > img {
    border-top: 20px solid #FFE17B;
    border-left: 20px solid #FFE17B;
  }

  h2 {
    font-family: var(--font-cursive) !important;
    font-style: italic !important;
    font-size: 2.5em;
    margin-bottom: 1.4em !important;
  }

  .expert-summary {
    padding: 2em;
  }
}

body[data-path="b2b"] .hero {
  background-color: #FCEEE7;
  padding: 4rem;
  //margin-top: 90px;
  font-size: 16px !important;

  display: flex;
  justify-content: center;
  gap: 40px;

  & > * {
    float: none;
    width: calc(1200px / 2);
  }
  // div:not(.testimonial-text) {
  //   font-family: var(--font-serif);
  // }

  h2 {
    font-family: var(--font-cursive) !important;
    font-style: italic !important;
    //color: rgb(3, 65, 70);
    font-size: 4.5em;
    line-height: normal;
    font-weight: normal !important;

    @media all and (max-width: 800px) {
      font-size: 4em;
      margin-top: 0;
    }
    @media all and (max-width: 400px) {
      font-size: 3em;
    }
  }

  // .vc_column-inner {
  //   padding-left: 3em;
  //   padding-right: 3em;
  // }

  .btn-row {
    .b2b-cta {
      width: 90%;
    }
  
    .b2b-log-in {
      width: 100%;
    }
  
    button {
      width: 100%;
    }
  }

  .b2b-cta > a {
    @include b2b-buttons;
    background-color: var(--colour-salmon) !important;
    background-image: none !important;
    border-color: transparent !important;
    width: 100%;
  }
  
  .b2b-cta > a:hover {
    background: var(--colour-salmon) !important;
  } 
  
  .b2b-log-in > a {
    @include b2b-buttons;
    background-color: #000000 !important;
    background-image: none !important;
    border-color: transparent !important;
    width: 100%;
  }
  
  .b2b-log-in > a:hover {
    background-color: #000000 !important;
  }

  .hero-img {
    width: 100%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    //max-width: 80%;
    //background: white;
    position: relative;
    margin-top: 5em;

    .blog-l-img {
      border-top: 8px solid #BCE0D9;
      height: auto;
      max-height: unset !important;
      width: fit-content;
    }

    .vc_column-inner {
      padding-right: 3em !important;
    }
  }
}

@media all and (max-width: 800px) {
  .hero-img {
    margin-top: 0;

    .vc_column-inner {
      padding-right: 15px !important;
    }
  }

  .vc_custom_1708074133799 {
    padding-left: 15px !important;
  }
}

.bg-coral {
  position: absolute;
  left: -5px;
  right: 5em;
  top: -20px;
  background: var(--colour-salmon);
  height: 93%;
}

@media all and (min-width: 1470px) {
  .bg-coral {
    right: 28%;
  }

  // DO NOT MAKE CHANGES TO SUCH GENERAL STYLES LIKE THIS!
  // This affects and breaks images through the whole site.
  .blog-l-img {
    //width: fit-content;
  }
}

.b2b-cta > a {
  @include b2b-buttons;
  background-color: var(--colour-salmon) !important;
  background-image: none !important;
  border-color: transparent !important;

  &:hover {
    background: var(--colour-salmon) !important;
  }
}

.ribbon-marker {
  list-style: none;
  position: relative;
  
  // li {
  //   margin-left: 1em;
  // }
}

.ribbon-marker::before {
  width: 20px;
  height: 12px;
  background: var(--colour-salmon);
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
  position: absolute;
  display: inline-block;
  content: '';
  transform: rotate(180deg);
  margin-right: 1em;
  top: 20%;
  left: -2em;
}

.b2b-stats {
  //text-align: center;

  ul {
    display: inline-block;
  }

  li {
    margin-left: 1em;
  }

  .ribbon-marker::before {
    width: 20px;
    height: 12px;
    background: #BCE0D9 !important;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
    position: absolute;
    display: inline-block;
    content: '';
    transform: rotate(180deg);
    margin-right: 1em;
    // top: 50%;
    // left: unset
  }
}
@media all and (max-width: 767px) {
  .stats-row {
    @include cols-6;
    content: unset;
  }

  .stats-row::before {
    content: none !important;
  }
}

.blue-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 10em;
  background-color: #EEF4F0;
  clip-path: circle();
  width: 10em;
  text-align: center;
  border: solid 1em #BCE0D9;
  aspect-ratio: 1;
  border-radius: 50%;
  --mask: linear-gradient(red, red) padding-box, conic-gradient(red var(--p, var(--percentage)), transparent 0%) border-box;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  
  p {
    font-size: 4em;
    font-family: var(--font-cursive) !important;
    font-weight: bold;
  }
}

.circle-description {
  margin-top: 2em;
  text-align: center;
}

body[data-path="b2b"] {
  .expert-summary > div {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: white;
  }
}

.b2b-cards {
  background-color: white;
  // padding-left: 15px;
  // padding-right: 15px;
  padding: 20px 24px;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 1em !important;
    font-size: 1.6em;
  }

  .toggle-wrapper {
    background-color: white;
  }
}

.splide {
  margin-left: auto;
  margin-right: auto;
}

.splide__track {
  height: 100%;
}

.splide__arrow,
.splide__pagination__page {
  background-color: transparent !important;
}

.e-guides-slide {
  & > img {
    height: 100%;
    object-fit: cover;
    background-position: center;
  }
}

// .ribbon-marker::marker {
//   width: 100px;
//   height: 60px;
//   background: var(--colour-salmon);
//   clip-path: polygon(0% 0%, 100% 0%, calc(100% - 20px) 50%, 100% 100%, 0% 100%);
// }

.b2b-experts {
  color: white !important;
  background-color: #3B1527;

  .vc_images_carousel {
    width: 950px !important;
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    font-family: var(--font-cursive) !important;
    color: white;
    text-align: center !important;
  }
}

.single-testimonial {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6em;
  border-top: solid 1px white;

  img {
    clip-path: circle();
  }
}

.testimonial-wrapper {
  padding: 2rem;
}

.testimonial-img {
  width: auto;

  //div {
  //  @include user-pic-container;
  //  width: 170px !important;
  //  height: 170px !important;
  //  background: #FFDBD1;
  //}

  img {
    //@include profile-pic;
    border-radius: 50%;
    border: solid 6px var(--colour-salmon);
    width: 150px !important;
    height: 150px !important;
    //object-fit: cover;
  }
}

.testimonial-name, .wpforms-head-container {
  font-family: var(--font-cursive);
  font-weight: bold;
  font-size: 1.5em;
}

.testimonial-description {
  font-family: var(--font-sans) !important;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.testimonial-text {
  font-family: var(--font-cursive) !important;
  font-size: 1.2em !important;
  line-height: 1.5;
}

.featured {
  background-color: #034146;
  color: white !important;

  h2 {
    font-family: var(--font-cursive) !important;
    font-style: italic !important;
    color: white;
  }

  // .wpb_wrapper {
  //   width: 150px;
  //   height: 150px;
  // }
}

.featured-info {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.cta-block {
  .vc_column-inner {
    height: 660px;
  }
}

.cta-block > div > div {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.get-in-touch {
  h2 {
    font-family: var(--font-cursive) !important;
    font-style: italic !important;
    font-weight: bold !important;
  }
}

.contact-details {
  display: flex;
  bottom: 0;
  position: absolute;
  width: 80%;

  p {
    font-family: var(--font-cursive) !important;
  }

  a {
    font-family: initial;
    color: black;
  }
}

// .wpforms-head-container {
//   display: none;
// }

.b2b-home-header {
  background-color: #034146;
  height: 200px;
  display: flex;
  justify-content: space-between;
  padding: 3.5em 4vw;
  color: white;
  text-transform: uppercase;
  //margin-top: 150px;

  img {
    width: auto;
    object-fit: cover;
  }

  a {
    color: white;
  }

  a:first-of-type {
    padding-right: 1em;
  }

  // a:last-of-type {
  //   padding-left: 1em;
  //   border-left: 1px solid white;
  // }
}

.user-profile {
  display: flex;
  //width: 30%;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;

  p {
    font-size: 1.4em !important;
    font-family: inherit !important;
  }
}

.user-info {
  display: flex;
}

.user-acc {
  height: fit-content;
}

// .user-pic-container {
//   @include user-pic-container;
// }

.profile-pic {
  //@include profile-pic;
  border-radius: 50%;
  border: solid 6px var(--colour-salmon);
  width: 150px !important;
  height: 150px !important;

  @media (max-width: 680px) {
    display: block !important;
  }
}

.b2b-heading {
  @include b2b-heading;
}

//.section-padding,
.has-padding {
  padding: 4em;
}
.has-v-margins {
  margin-top: 3vw;
  margin-bottom: 3vw;
}
.max-width {
  max-width: 100%;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.b2b-welcome {
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}

@media all and (max-width: 400px) {
  .b2b-welcome {
    width: 80%;
  }
}

.e-guides {
  hr:first-child {
    margin-bottom: 0 !important;
  }
  h2 {
    margin-top: 0.6em;
    margin-bottom: 0.6em;
  }
}
.e-guide-container {
  font-size: 14px !important;
  font-family: var(--font-sans) !important;
  position: relative;

  h3 {
    font-size: 2.2em;
    font-family: var(--font-cursive);
    font-style: italic;
    margin-top: 0;
  }

  p {
    line-height: 24px;
  }
}

@media all and (max-width: 1170px) {
  .e-guide-container {
    h2 {
      font-size: 2em;
      margin-bottom: 0.5em !important;
    }
  }
}

.e-guide-img-container {
  height: calc(20em + 30px);
}

.e-guide-img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.e-guide-download {
  button {
    font-size: 1em !important;
    border-radius: 0;
    position: absolute;
    bottom: 0px;
  }

  button:hover {
    background: var(--colour-salmon) !important;
  }

  a {
    color: white;
    font-weight: normal;
  }
}

@media all and (max-width: 767px) {
  .single-testimonial {
    width: 100%;
  }
}

@media all and (max-width: 680px) {
  .b2b-home-header {
    img {
      width: auto;
      display: none;
    }

    a {
      font-size: 10px;
    }

    .user-acc {
      margin-left: 1em;
    }
  }

  .user-profile {
    width: auto;
  }

  .e-guide-img-container {
    height: calc(10em + 30px);
  }

  .e-guide-download {
    button {
      position: unset;
      width: 80%;
    }
  }
}

.b2b-hr {
  //border-color: black;
  margin-bottom: 6em !important;
}

.read-more-toggle {
  float: none;
  cursor: pointer;
  position: absolute;
  right: calc(50% - 45px);
  bottom: -1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}



.cta-form-field {
  input {
    border: 0 !important;
    border-bottom: solid 1px black !important;
    border-radius: 0 !important;
    padding-left: 0 !important;
    background-color: transparent !important;
  }

  input::placeholder,
  label,
  legend {
    opacity: 1 !important;
    color: black !important;
    font-weight: 500 !important;
  }
}

.cta-form-btn {
  @include b2b-buttons;
  width: 70% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: block !important;
  background: var(--colour-salmon) !important;
}

.cta-form-btn::hover {
  background-color: var(--colour-salmon) !important;
}

.green-border {
  border-top: solid 15px #034146 !important;
  border-left: solid 15px #034146 !important;
  padding: 3em !important;
  position: relative !important;
  background-color: white !important;
}

// .half-bottom-border {
//   border-bottom: solid 15px var(--colour-salmon) !important;
//   position: relative !important;
// }

// .half-bottom-border:after {
//   content: "";
//   position: absolute;
//   width: 15px;
//   height: 100%;
//   bottom: 0;
//   right: 0;
//   background-color: white;
//   -webkit-transform: scaleY(0.5);
//   transform: scaleY(0.5);
// }

// .half-bottom-border {
//   background: linear-gradient(var(--colour-salmon), var(--colour-salmon)) bottom no-repeat !important;
//   background-size: 50% 8px !important;
//   position: relative;
// }

.half-bottom-border::after {
  width: 166px;
  height: 13px;
  background: var(--colour-salmon);
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
  position: absolute;
  display: inline-block;
  content: '';
  transform: rotate(180deg);
  bottom: -13px;
  right: -1px;
}

.half-right-border::before {
  width: 166px;
  height: 12px;
  background: var(--colour-salmon);
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
  position: absolute;
  display: inline-block;
  content: "";
  transform: rotate(270deg);
  bottom: 64px;
  right: -90px;
}

@media all and (max-width: 767px) {
  .testimonial-row {
    display: flex;
    flex-wrap: wrap;
  }

  .img-col {
    display: inline-flex;
    flex: 0 40%;
    //width: 45%;
  }

  .info-col {
    display: inline-flex;
    flex: 0 45%;
  }

  .quote {
    flex: 0 0 100%;
  }

  .testimonial-text {
    font-size: 1.8em !important;
  }

  .cta-block > div > div {
    width: auto;
  }

  .cta-block {
    .vc_column-inner {
      height: 100%;
    }
  }

  .contact-details {
    display: block;
    position: unset;
  }

  body[data-path="b2b"] .hero {
    .btn-row {
      .b2b-cta {
        width: 100%;
      }

      .b2b-log-in {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
  }
}

.white-event-section {
  .category {
    color: var(--colour-primary);
    font-family: var(--font-sans);
    font-size: 1em;
    text-transform: uppercase;
  }
}