.client-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 300px;
  width: 100%;
  margin-left: -151px;
  border: 1px solid #efefef;
  padding: 1em;
  background: white;
  z-index: 10;
  height: 455px;
  margin-top: -227.5px;
  border-radius: 5px;
}

.client-popup img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.popup-txt {
  height: 160px;
  font-size: 0.7em;
  overflow-y: scroll;
  overflow-x: none;
  margin-top: 1em;
  margin-bottom: 2em;
  line-height: 1.4em;
  text-transform: capitalize;
}

.client-popup input {
  border-style: solid;
  border-width: 1px;
  color: white;
  background-color: #4a4a49;
  border-color: rgb(74, 74, 73);
  font-weight: bold;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0.5em;
  padding: 0.7em 2.1em 0.7em 2.1em;
  -webkit-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
  transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: normal !important;
}

.popup-controls {
  position: relative;
  height: 26px;
}

.clients-page-banner .flexslider {
  padding: 1em 1.5em 0 1.5em;
}

.clients-page-banner #carousel .flex-viewport .slides li {
  display: inline-block;
  margin: 0px;
  width: auto !important;
}

.clients-page-banner {
  max-width: 900px;

  margin: 0 auto;
  width: 100%;
}


.client-section-banner {
  width: 29.333%;
  float: left;
  margin: 2%;
  padding: 2%;
  margin-bottom: 1em;
  cursor: pointer;
}

.client-section-banner:hover {
  background: rgba(0, 0, 0, 0.05);
}

.client-section-banner span, .client-section-banner div {
  display: none;
}

.client-section-banner span {
  font-size: 0.6em;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  line-height: 1.5em;
  height: 70px;
  margin-top: 1.5em;
  text-transform: capitalize;
}

.clients-page-banner .flex-viewport, .clients-page-banner #carousel {
  margin: 0 !important;
  padding: 0 !important;
}

.clients-page-banner #carousel {
  padding-bottom: 1em !important;
}

#carousel .flex-direction-nav {
  display: none;
}

.client-year-btn {
  background: #efefef;
  padding: 0.5em;
  border: 1px solid #b1b1b1;
  border-radius: 10px;
  color: #8e8e8e;
  /* font-weight: 700; */
  margin-top: 1em;
  margin: 0 auto;
  display: table;
  line-height: normal;
  font-size: 1em;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;

}

.client-year-btn:hover {
  background: white;
}

.flex-active-slide .client-year-btn {
  background: #e6f1fd;
}

.client-section, .client-section-home {
  width: 48%;
  float: left;
  margin: 1%;
  cursor: pointer;
}

.client-section span, .client-section div {
  display: none;
}

.banner ol, .flex-control-nav ol {
  list-style: none !important;
}

/* portfolio 
------------------------------------------*/

h1 + .columns.portfolio {
  margin-top: 0;
}

.portfolio h2 {
  border-bottom: 1px solid #dfdfdf;
  font-weight: 300;
  font-size: 1.846em;
}

.columns.portfolio {
  margin-bottom: 0;
}

.columns.portfolio > div.filters {
  display: block;
  overflow: hidden;
  width: 100%;
  margin: 0 0 2em;
  color: #999;
  font-size: 0.923em;
}

.columns.portfolio > div.filters:first-child {
  margin-top: 0;
}

.columns.portfolio > h2:first-child {
  margin-top: 0;
}

.columns.portfolio + .columns.portfolio {
  margin-top: 0;
}

.portfolio .filters p {
  float: left;
  margin: 0 5px 0 0;
}

.portfolio .filters ul {
  float: left;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}

.portfolio .filters ul li {
  float: left;
  margin: 0;
}

.portfolio .filters ul a {
  float: left;
  padding: 0 5px;
  color: var(--colour-medium-grey);
}

.portfolio .filters ul a:hover {
  color: var(--colour-orange);
}

.portfolio .filters ul a.selected {
  background: var(--colour-orange);
  color: white;
}

.portfolio article {
  display: inline-block;
  margin-bottom: 30px;
}

.portfolio article h3, .home .portfolio article h3 {
  margin: 0.5em 0;
  border-bottom: none;
  font-size: 1.385em;
}

.portfolio article h3 a {
  color: var(--colour-medium-grey);
}

.portfolio article h3 a:hover {
  color: var(--colour-orange);
}

.portfolio article p {
  margin: 0;
  color: #999;
}

.portfolio article > div {
  position: relative;
  overflow: hidden;
}

.portfolio article div div {
  display: none;
}

.portfolio article div:hover div,
.portfolio article div.item-selected div {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(255, 132, 0, 0.8);
  text-align: center;
}

.portfolio article div ul {
  display: inline-block;
  overflow: hidden;
  position: relative;
  z-index: 3;
  top: 50%;
  list-style: none;
  margin: -20px auto 0;
  padding: 5px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
}

.portfolio article div ul li {
  display: inline-block;
  margin: 0 0 0 5px;
  padding: 0;
}

.portfolio article div ul li:first-child {
  margin-left: 0;
}

.portfolio article div ul li a {
  display: inline-block;
  overflow: hidden;
  width: 30px;
  height: 30px;
  margin: 0;
  background: url("/images/actions.png");
  text-indent: -500em;
  vertical-align: middle;
}

.portfolio article div ul li a.view {
  background-position: 0 0;
}

.portfolio article div ul li a.go {
  background-position: -34px 0;
}

.portfolio article p {
  line-height: 1.3em;
}

.col1 .img {
  float: left;
  width: 64%;
  margin-right: 4%;
}

.portfolio article.col1 h3 {
  font-size: 1.538em;
}

.portfolio article.col1 p {
  margin: 1.5em 0;
}