.expert-text {
  background: white;
  margin: 1.5em;
  margin-top: -110px;
  padding: 2em 3em;
  position: relative;
}

.expert-inner h2 {
  margin-top: 0 !important;
  text-align: center;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 18pt !important;
  color: black;
}

.expert-inner h3 {
  color: var(--colour-salmon);
  font-size: 10pt !important;
  letter-spacing: 0.16px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0 !important;
  margin-bottom: 1.5em !important;
}

.expert-inner p {
  text-align: center;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 10pt !important;
}

.button-expert {
  padding: 10px 15px;
  display: table;
  background: black;
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 100%;
}

.expert-outer .slick-center {
  transform: scale(1.11);
  z-index: 1;
  background: #6c6b6a;
}

.expert-outer .slick-center {
  transform: scale(1.11);
  z-index: 1;
  background: #6c6b6a;
}

.experts-page-cara .expert-outer .slick-center {
  background: none !important;
}

.vid-pod-page-cara .expert-outer .slick-center {
  background: transparent;
}

.expert-outer .slick-slide {
  margin: 0;
  padding: 1em;
  position: relative;
  padding-top: 4em;
  padding-bottom: 4em;
}

.expert-entry {
  overflow: hidden;
}

.expert-outer .slick-slide:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(0 0 0 / 57%);
}

.expert-outer .slick-center:after {
  display: none;
}

.expert-outer .slick-list {
  margin: 0 !important;
}

.expert-outer .expert-summary {
  margin: 1em;
  margin: 2%;
  width: 96% !important;
  position: relative;
}
// giveaway-carousel-item
.expert-summary.tpl-gci {
  img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

.expert-outer .slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* display: flex; */
  /* flex-direction: row; */
  display: grid;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

.expert-outer .slick-track .slick-slide {
  height: auto;
  float: unset;
}

.expert-outer > h2,
.category-outer > h2 {
  text-align: center;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 28pt !important;
  margin-top: 1em;
  margin-bottom: 1em;
  font-style: italic;
}

.expert-outer > h2 {
  color: black;
}

.expert-outer .slick-prev, .expert-outer .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 28%;
  display: block;
  width: 35px !important;
  height: 35px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: white;
  display: block !important;
}

.expert-outer .slick-prev {
  background: url(/wp-content/themes/lighttheme/images/caro-left.jpg) !important;
  background-size: cover !important;
  background-position: center !important;
  left: 33.2% !important;
}

.expert-outer .slick-next {
  background: url(/wp-content/themes/lighttheme/images/caro-right.jpg) !important;
  background-size: cover !important;
  background-position: center !important;
  right: 33.2% !important;
}

.experts-top-ban-bg {
  background: #034045;
  left: -1em;
  right: -1em;
  top: 100px;
  height: calc(100% - 99px + 1em);
  display: block;
  position: absolute;
  z-index: 0;
}

.expert-top-outer {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 2em;
  text-align: center;
}

.expert-top-outer h1 {
  border-bottom: 1px solid #efefef;
  padding-bottom: 0.5em;
  max-width: 530px;
  margin: 0 auto;
  margin-bottom: 0.5em;
}

.expert-top-outer .blog-l-text-out {
  z-index: 1;
}

.exprets-de-out {
  background: #f2f1ed;
  padding: 1.5em;
  margin-bottom: 1.5em;
  border-radius: 10px;
  position: relative;
  margin-top: 4em;
}

.exprets-de-out h2 {
  text-align: left;
  font-size: 20pt !important;
  line-height: 22pt !important;
  font-style: italic;
}

.exprets-de-out table h3 {
  color: var(--colour-salmon);
  font-size: 10pt !important;
  letter-spacing: 0.16px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0 !important;
}

.exprets-de-out table {
  table-layout: fixed;
  width: 100%;

}

.exprets-de-out table tr td {
  padding: 0.5em;
}

.exprets-de-out table .social-links-ex {
  text-align: left;
  padding: 0;
}

.experts-top-content {
  max-width: 926px !important;
  width: 90%;
}


.exprets-de-out .visit-links-ex a, .exprets-de-out .visit-links-ex a:hover {
  padding: 1em 2em !important;
  display: block;
  text-transform: uppercase;
  background: #e8826d;
  color: white;
}

.button-expert-share, .button-expert-share:hover {
  background: transparent !important;
  border: 1px solid #e8826d;
  color: #e8826d !important;
}


.exprets-de-out .visit-links-ex .button-expert:hover {
  opacity: 0.8;
  color: initial !important;
}

.exprets-de-out .social-links-ex a {
  width: 20px;
  height: 20px;
}

.exprets-de-out table tr td p {
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
}

// .post-main-content h2, .post-main-content h3:not(.post-sub h3, .team-outer .wpb_text_column h3), .post-main-content h4, .post-main-content p {
//   text-align: left !important;
// }

.post-main-content p, 
.post-main-content ul li, 
.post-main-content ul ol 
// .post-main-content 
{
  font-family: var(--font-serif);
  //font-size: 11pt !important;
}


.experts-page-head {
  background: black;
  padding: 0.5em;
}

.experts-page-head h2 {
  color: white;
  font-style: italic;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  text-align: center;
  font-size: 18pt !important;
}

.experts-page-cara {
  padding: 1em 1em;

  margin-bottom: 2em;
  position: relative;

  background: rgb(0 0 0 / 77%);
}


.experts-page-cara .expert-outer {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.experts-page-cara:after {
  content: "";
  background: rgb(0 0 0 / 77%);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 6;
  display: none;
}

.experts-page-cara .expert-outer .expert-text {
  margin-top: 0 !important;
  background: none !important;
  padding: 1em 0em;
}

.experts-page-cara .expert-outer .slick-center {
  transform: scale(1.21);
  z-index: 9;
  opacity: 1 !important;
  /* padding-left: 0;
   padding-right: 0; */
  margin-top: 2em;
}

.experts-page-cara .expert-outer .slick-center .expert-summary {
  /*  margin: 0 !important;*/

}

.experts-page-cara .expert-outer .slick-track .slick-slide {
  height: auto;
  float: unset;
  opacity: 0.4;
}

.experts-page-cara .expert-outer .slick-slide:after {
  display: none;
}

.experts-page-cara .expert-outer .slick-next {
  right: 0 !important;
}

.experts-page-cara .expert-outer .slick-prev {
  left: 0 !important;
}

.experts-page-cara .expert-outer .expert-inner h2 {
  color: white !important;
}

.experts-page-cara .expert-outer .slick-center .button-expert {
  background: var(--colour-salmon);
  color: black;
}

.footerlogo {
  margin: 0 !important;
  max-width: 200px;
  margin-top: 2em !important;
}

.expert-vid-text {
  background: black;
  padding: 3em;
}

.expert-vid-sec {
  max-width: 332px;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin-right: 1em;
}

.expert-vid-sec .blog-l-img {
  margin-top: unset;
  max-height: unset;

}

.expert-txt-sec {
  max-width: 490px;
  display: inline-block;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.expert-vid-text-inner {
  max-width: 900px;
  margin: 0 auto;
}

.expert-txt-sec > h3 {
  color: var(--colour-salmon);
  font-size: 10pt !important;
  letter-spacing: 0.16px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0 !important;
}

.expert-txt-sec p {
  color: white;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 12pt;
}

.exprets-de-out table tr td hr {
  background: none !important;
  margin-top: 1.5em;
  margin-bottom: 1em;
  border-color: #cecece !important;
  border: 0;
  border-bottom: 1px solid;
  margin-bottom: 0;
}

.expert-inner h2 {
  font-size: 15pt !important;
  line-height: 19pt !important;
  margin-bottom: 1em;
}

.ex-car-pop {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgb(0 0 0 / 90%);
  padding: 1em;
  display: none;
  z-index: 1;
  overflow: hidden;
}

.category-summary:hover .ex-car-pop {
  display: block;
}

.category-outer .slick-list .ex-car-pop-inner {
  background: rgb(0 0 0 / 77%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ex-car-pop-inner-close {
  position: absolute;
  top: 21px;
  right: 30px;
  font-size: 14pt;
  cursor: pointer;
}

.light-col .ex-car-pop-inner-close {
  color: white !important;
}

.match-expert-outer {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;

  margin-top: 2em;
  margin-bottom: 2em;
}

.match-expert-text, .match-expert-img {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 2%;
}

.match-expert-img {

}

.match-expert-text {
  background: black;
}

.match-expert-text-inner {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  width: 90%;
  max-width: 300px;
}

.match-expert-text-inner h3 {
  color: white;
  font-family: var(--font-cursive);
  margin-top: 0 !important;
  font-style: italic;
  font-size: 22pt !important;
}

.match-expert-text-inner .button-expert {
  padding: 10px 15px;
  display: table;
  background: var(--colour-salmon);
  text-align: center;
  color: black;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  background: var(--colour-salmon);
  margin-top: 2em;
  text-transform: uppercase;
  max-width: 230px;
}

.exprets-de-circle {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  right: -50px;
  margin-right: 50px;
  margin-top: -50px;
  z-index: 2;
}

.exprets-de-circle p {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  color: black;
  text-transform: uppercase;
  font-size: 8pt !important
}

.exprets-de-circle p.light-text, .exprets-de-circle p.light-text span {
  color: white;
}

.exprets-de-circle p span {
  font-family: var(--font-cursive);
  text-transform: capitalize;
  font-size: 10pt;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 0.5px;
}

.experts-page-cara .expert-inner p {
  color: white;
}

.experts-page-cara .expert-outer > h2 {
  z-index: 9;
  position: relative;
  margin-top: 0;
  color: white;
  margin-bottom: 3em;
}

.experts-page-cara .expert-outer .button-expert {
  border: 1px solid black;
}

.experts-page-cara .expert-outer .slick-center .button-expert {
  border: 1px solid black;
}

.experts-page-cara .slick-slide {
  visibility: hidden !important;
}

.experts-page-cara .slick-active {
  visibility: visible !important;
}

h3.expert-quote-h3 {
  color: white;
  font-style: italic;
  font-family: var(--font-cursive);
  font-size: 18pt !important;
  margin-top: 1em !important;
  margin-bottom: 1em !important;
}

@media (max-width: 900px) {
  .expert-outer .slick-next {
    right: 1.5% !important;
  }

  .expert-outer .slick-prev {
    left: 1.5% !important;
  }

  .blogs-loop.vid-dark .blog-nor-full {
    margin: 0;
  }
}

@media (max-width: 750px) {
  .exprets-de-out table tr td {
    display: block;
  }
}

.expert-outer .slick-center {
  transform: scale(1.084);
  z-index: 1;
  background: transparent;
}

.expert-outer .slick-track {
  overflow: visible;
  /*align-items: center;*/
}

.expert-entry {
  overflow: visible;
  margin-top: 5em;
  margin-bottom: 5em !important;
}

.expert-outer .slick-slide {
  padding: 0.6em;
  padding-top: 0em;
  padding-bottom: 0em;
}


.blog-tpl-31,
.blog-tpl-39 {
  // Only from uploads directory to avoid targeting icons
  img[src*="/uploads"] {
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
}