.comment-respond .comment-form-url {
  display: none;
}

/*
.post-main-content h2 em, .post-main-content h3 em, .post-main-content h4 em, .post-main-content h5 em{
    font-size: 140%;
    font-weight: 600;
}
*/

.event-giveaway-inner .blog-top-ban .blog-l-text h2 {
  font-size: 26pt !important;
  line-height: 28pt !important;
}

@media (max-width: 1000px) {
  .menu-posts > .menu-posts-outer > a > .blog-post-img {
    max-width: 200px;
  }
}

.hp-offices .panel-grid-cell {
  max-width: 250px;
  background: #121314;
  padding: 2em !important;
  margin: 1em;
  margin-bottom: -3em;
}

.hp-offices {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: nowrap;
  -ms-justify-content: space-between;
  justify-content: center !important;
  padding: 3em 3em 0em 3em;
}

.hp-offices p {
  color: #c6b29b;
}

.people-outer-pg .post-summary {
  float: none !important;
}

@media (max-width: 1280px) {
  .banner-iframe-content video {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    margin: 0 auto;
    object-fit: cover;
  }
}

.people-entry, .people-outer {
  background: white !important;
}

.people-socials a {
  display: inline-block;
  max-width: 30px;
  margin: 5px;
}

.people-home-outer {
  background: #f8f8f8;
  padding: 3em 0;
}

.people-back {
  max-width: 1280px;
  margin: 0 auto;
}

.blog-post-img {

}

.blog-home-page .post-text {

}

.blg-dt-out {
  position: absolute;
  top: 0;
  border-radius: 8px;
  overflow: hidden;
  margin-top: -15px;
  left: 1.5em;
  display: none;
}

.blg-dt-out span:first-of-type {
  display: block;
  text-align: center;
  background: #111;
  color: white;
  text-transform: uppercase;
  font-size: 20pt;
  font-weight: 600;
  padding: 10px 15px;;
}

.blg-dt-out span:last-of-type {
  display: block;
  text-align: center;
  background: #393939;
  color: white;
  text-transform: uppercase;
  font-size: 12pt;
  font-weight: 600;
  padding: 3px 15px;
}

.main-content-outer {
  background: #faf9f5;
}

.blog-listings-page-outer {
  text-align: center;
}

.blog-listings-page-outer .post-summary {
  float: none !important;
  display: inline-block;
  max-width: 300px !important;
  width: 90% !important;
  vertical-align: top;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.blog-home-page .post-text {
  background: white !important;
  border-top: unset !important;
}

.blog-home-page .post-text h2 {
  color: #121314 !important;
  text-align: center !important;
}

.blog-home-page .post-text p {
  color: #333e48 !important;
  text-align: center !important;
}


.blog-home-page .button-blog-list {
  font-size: 11pt !important;
  display: block !important;
  text-align: center !important;
  color: white !important;
  line-height: 20pt;
  /* text-decoration: underline; */
  border: 1px solid white;
  display: table !important;
  margin: 0 auto;
  padding: 2px 20px;
  background: #121314;
  border-radius: 6px;
}

.blog-home-page .button-blog-list:hover {
  opacity: 0.8;
}

.our-sponsors_loop table tr td, .media_partner_loop table tr td {
  width: 100%;
  display: block;
  max-width: unset !important;
  padding: 0 !important;
  text-align: center;
}

.our-sponsors_loop, .media_partner_loop {
  width: 276px !important;
  margin: 1%;
  float: none !important;
  display: inline-block;
  padding: 0 !important;
  text-align: center;
}

.our-sponsors_loop .oth-strip-in h3, .media_partner_loop .oth-strip-in h3 {
  margin-bottom: 0 !important;
}

.our-sponsors_loop .oth-strip-lnk, .media_partner_loop .oth-strip-lnk {
  display: none;
}

.our-sponsors_loop .oth-strip-in {
  padding: 0 !important;
}

.our-sponsors_loop img, .media_partner_loop img {
  max-height: 120px !important;
}

.our-sponsors_loop h3, .media_partner_loop h3 {
  text-transform: none !important;
  font-size: 15pt !important;
}

.advisory_board_loop {
  width: 98% !important;
}

.advisory_board_loop table {
  table-layout: fixed;
}

.advisory_board_loop table tr td:first-of-type {
  max-width: 150px !important;
}

.advisory_board_loop .oth-strip-itm1 table tr td {
  vertical-align: top !important;
}

.awards-cta {
  background: #dae8e2;
  padding: 2em;
}

.awards-cta-inner {
  max-width: 900px;
  margin: 0 auto;
}

.no-bdr {
  border: 0 !important;
  box-shadow: none !important;
}


@media (min-width: 900px) {
  .awards-cta-inner {
    padding-right: 200px !important;
  }
}


@media (max-width: 600px) {
  .awards-cta-inner a, .home-text-sec a {
    width: 100% !important;
    margin: 0 !important;
    text-align: center !important;
    margin-bottom: 1em !important;
  }
}

@media (max-width: 850px) {
  .awards_loop {
    width: 96% !important;
  }
}

.awards_loop {
  background: url(/wp-content/themes/lighttheme/images/awards-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 !important;
  border: 1px solid #015b3f;
}

.awards_loop table tr td:first-of-type {
  display: none;
}

.awards_loop table tr td {
  padding: 0 !important;
}

.awards_loop .oth-strip-in {
  display: block;
  /*margin-top: 3em;*/
  margin-bottom: 7em;
  background: white;
  padding: 1em 1em 1em 0 !important;
}

.awards_loop .oth-strip-in .oth-strip-lnk {
  position: absolute !important;
}

.awards_loop .oth-strip-in h3, h1.award-h1 {
  text-transform: none !important;
  text-shadow: none !important;
  color: #6fb640 !important;
  border-left: 15px solid #015b3f;
  padding-left: 0.5em;
  margin-bottom: 0 !important;
  font-size: 30pt !important;
  line-height: 32pt !important;
}

.award-h1-aft {
  content: "";
  width: 25%;
  height: 7px;
  background: #015b3f;
  display: block;
  margin-left: 3em;
  margin-top: 1em;
  margin-bottom: 2em;
}

.awards_loop .oth-strip-in:after {
  content: "";
  width: 25%;
  height: 7px;
  background: #015b3f;
  display: block;
  margin-left: 3em;
  margin-top: 1em;

}

.award-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  opacity: 0.2;
  visibility: hidden;
}

.awards_loop:hover .award-overlay {
  visibility: visible;
}

.awards_loop .oth-strip-lnk {
  position: absolute !important;
  bottom: 2em;
  right: 2em;
  text-transform: uppercase;
  color: white;
  background: url(/wp-content/themes/lighttheme/images/lnk-img.png);
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 40px;
  font-size: 12pt;
  letter-spacing: 2px;
}

.home-text-sec a, .awards-cta-inner a {
  background: #9e1d22;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  margin: 5px 0;
  border-radius: 5px;
}

.home-text-sec a:hover, .awards-cta-inner a:hover, a.big-btn:hover {
  background: #6a358f !important;
}

.home-text-sec a:last-of-type, .awards-cta-inner a:last-of-type {
  background: #888;
  margin-left: 1em;
}

.home-text-sec a, .awards-cta-inner a, a.big-btn {
  background: #9e1d22;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 14pt;
}

.side-part-info .awards-cta-inner {
  padding-right: 0 !important;
  width: 100%;
}

.side-part-info a:first-of-type {
  margin: 0 auto;
  display: block;

  text-align: center;
}

.blog-home-page .Blog-blog-item:first-of-type {

}

.blog-home-page-outer {
  background: #f1efef;
  padding: 2em 1em;
  padding-top: 0;
}

.blog-home-page-outer h2 {
  text-align: center;
  color: #121314;
  font-size: 20pt !important;
  font-weight: 600 !important;
}

.blog-home-page {
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .blog-home-page .Blog-blog-item {
    float: none !important;
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
}

@media (min-width: 900px) {


  .blog-home-page .Blog-blog-item {
    width: 31.333%;
  }

}

.blog-home-page .Blog-blog-item .post-image, .Blog-blog-item .post-image {
  height: 250px;
  overflow: hidden;
}

.Blog-blog-item h2 {
  font-size: 20pt !important;
  line-height: 21pt !important;
  text-align: left !important;
}

.Blog-blog-item p {
  text-align: left !important;
}

.blog-lst-outer {
  padding: 2em 0;
}

.mind-bread {

}

.home-blog-list-inner a:hover .sec-overlay, .home-boxes a:hover .sec-overlay {
  display: block;
}

.home-blog-list-inner .sec-overlay, .home-boxes .sec-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-image: url(/wp-content/themes/lighttheme/images/vape-caddy-trans.png);
  background-size: 100px;
  background-position: center;
  display: block;
}

.agy a.btn {
  background: #9e1d22 !important;
  height: auto !important;
}

.post-main-image-blog {
  max-width: 700px;
  margin: 2.7em auto;
  margin-bottom: 2em;
}


.button-blog-list {
  text-decoration: none;
  text-align: left;
  font-size: 12pt;
  display: table;
}


.Blog-blog h1 {
  text-align: left !important;
  padding-bottom: 24px;
  font-size: 22pt !important;
}

.post-date-detail {
  font-size: 14pt !important;
}


.info-box-txt p {
  font-size: 11pt !important;
}


.info-box-txt h3 {
  font-size: 16pt !important;
  margin-top: 0 !important;
  margin-bottom: 0.4em !important;
}

.info-box-txt h4 {
  font-size: 13pt !important;
  margin-bottom: 0.2em !important;
}

.post-date {
  position: absolute;
  top: 2.5em;
  left: 0;
  background: white;
  padding-left: 1em;
  border-left: 3px solid #9e1d22;
  display: table;
  width: auto !important;
  padding-right: 1em;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #1f1f1f !important;
}

.post-summary {
  float: none;
  display: inline-block;
  width: 97.7%;
  background: #f9f9f9;
  border: 1px solid #efefef;
  margin: 1%;
  margin-bottom: 5px;
  position: relative;
  vertical-align: top;
  border-radius: 1em;
}


.post-text {
  padding: 1em;
  background: white;
  border-top: 1px solid #efefef;
}

@media (max-width: 1000px) and (min-width: 600px) {

  .post-summary {
    float: none;
    display: inline-block;
    width: 47.7%;
    background: #f9f9f9;
    border: 1px solid #efefef;
    margin: 1%;
    margin-bottom: 5px;
  }


}


@media (min-width: 1000px) {
  .post-summary {
    float: left;
    width: 48%;
    background: #f9f9f9;
    border: 1px solid #efefef;
    margin: 1%;
    margin-bottom: 5px;
  }
}

.projects-home-list-3 .home-blog-itm {
  width: 98% !important;
  float: left;
  margin: 1%;
  border: 1px solid #e6e6e6 !important;
}

.home-blog-itm {
  width: 98%;
}

@media (min-width: 700px) {
  .projects-home-list-3 .home-blog-itm {
    width: 48% !important;
    float: left;
    margin: 1%;
    border: 1px solid #e6e6e6 !important;
  }

  .projects-home-list-3 .home-blog-itm:first-of-type {
    width: 98% !important;
  }

  .home-blog-itm {
    width: 48%;
  }
}

@media (min-width: 1150px) {
  .projects-home-list-3 .home-blog-itm, .projects-home-list-3 .home-blog-itm:first-of-type {
    width: 31.333% !important;
  }

  .home-blog-itm {
    width: 31.333%;
  }

}

.arrow-open-link {
  width: 50px;
  height: 50px;
  background: url(/wp-content/themes/lighttheme/images/icons/arrow-open-link.png);
  background-size: cover;
  display: block;
}

.client-logos {
  position: relative;
}

.blog-no-img {
  max-width: 200px;
  margin: 0 auto;
}

.home-blog-inner {
  text-align: center;
}

.home-blog-inner .post-summary {
  width: 100% !important;
  display: inline-block !important;
  float: none !important;
  vertical-align: top;
  margin: 0 !important;
}

.home-blog-inner .post-summary:first-of-type {
  width: 100% !important;
}

@media (min-width: 500px) {

  .home-blog-inner .post-summary:first-of-type {
    width: 100% !important;
  }

  .home-blog-inner .post-summary {
    width: 49% !important;
  }
}

@media (min-width: 900px) {

  .home-blog-inner .post-summary:first-of-type {
    width: 50% !important;
  }

  .home-blog-inner .post-summary {
    width: 24% !important;
  }
}

.home-blog-inner .post-summary:first-of-type h2 {
  font-size: 20pt !important;
  line-height: 1.5em;

}

.home-blog-inner .post-summary p {
  text-align: left;
}


.home-blog-inner .post-summary .post-date {
  text-align: center;
}

.home-blog-itm {

  float: left;
  margin: 1%;
  border: 1px solid #e6e6e6 !important;
}


.home-blog-list-outer {
  width: 100% !important;
  margin: 0 !important;
  padding: 0.5em;
  background: white !important;
  margin-top: 2em !important;
  margin-bottom: 2em !important;
  /*border-bottom: 1px solid #d5d5d5 !important;
  border-top: 1px solid #d5d5d5 !important;*/

}


.home-blog-list-inner {
  max-width: 1800px;
  margin: 0 auto;
  text-align: center;
}


.home-blog-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}


.client-logos {
  margin: 0 auto;
  max-width: 1500px;
  text-align: center;
}

.client-logos ul li img {
  display: inline-block;
  max-width: 200px;
  width: 30%;
  padding: 0 2em;
}

@media (min-width: 600px) {
  .client-logos ul li img {
    width: 20%;
  }
}


@media (min-width: 900px) {
  .client-logos ul li img {
    width: 14%;
  }
}

.People-blog .page-left-onethird > img {
  display: none;
}


.blog-entry h1, .blog-entry h2, .blog-entry h3, .blog-entry h4, .blog-entry h5, .blog-entry h6, .blog-entry p {
  /* text-align: center !important;  */
}

.blog-entry {

}

.blog-entry .content a img {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 2em !important;
  display: block;
}

.People-blog-item p a img {
  max-width: unset !important;
}

.post-summary {
  box-shadow: 0px 4px 5px rgb(0 0 0 / 10%);

}

.Testimonials-blog-item a, .Testimonials-blog-item .post-image a {
  cursor: default !important;
}


.Testimonials-blog-item .post-date {
  display: none;
}

.Testimonials-blog-item .a-button {
  display: none;
}

.Testimonials-blog-item .post-image img {
  width: 98.75%;
  margin: 0 auto;
  border: 2px solid #2b97d3;
  border-radius: 50%;
  margin-bottom: 1em;
  max-width: 100px;
  margin-top: 1em;
}

.People-blog-item .post-image a img {
  margin-bottom: 0 !important;
}

.Studies-blog-item .post-date {
  display: none;
}

.site-wrap {
  background-color: #faf9f5;

}

.testimonials-hide {
  display: none;
}

.testimonial {
  margin-bottom: 1.5em;
  padding: 0 1em 0 1em;
  color: #333740;
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.2em;
  line-height: 2em;
  color: #888;
  text-align: center;
}

.testim {
  line-height: 2em;
  font-style: italic;
}

.testim span {
  font-size: 2.5em;
  top: 5px;
  position: relative;
  margin-right: 5px;
  color: #043b64;
  letter-spacing: 2px;
}

.testimAuthor {
  text-align: right;
  font-weight: bold;
  margin-top: 1em;
  color: #043b64;
  letter-spacing: 2px;
}

.p-read-more {
  position: absolute;
  left: 50%;
  /*bottom:25px;*/

  width: 175px !important;
  margin-left: -87.5px !important;
  cursor: pointer;
  display: none !important;
}

.p-read-more-static {
  position: relative;
  bottom: 10px;
  cursor: pointer;
  display: table;
}

.p-read-more:hover {
  color: white;
  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

/* blog page
------------------------------------------*/
.main {
  float: left;
  width: 74%;
  max-width: 680px;
}

.home .main {
  width: 63%;
  max-width: 570px;
}

.home aside {
  width: 33%;
  max-width: 300px;
  margin-top: 1em;
}

.home aside section:first-child h3 {
  margin-top: 0;
}

aside section:first-child {
  margin-top: 0;
}

.reverse .main {
  float: right;
}

.reverse aside {
  float: left;
}

.postlist article h2 {
  font-weight: 300;
  line-height: 1.2em;
}

.postlist article h2 a {
  color: var(--colour-medium-grey);
}

.postlist article h2 a:hover {
  color: #999999;
}

.post-meta {
  margin: 0.5em 0 1.5em;
  font-size: 0.846em;
  text-align: center;
}

.post-meta a, .tags a {
  color: var(--colour-medium-grey);
}

.post-meta a:hover, .tags a:hover {
  color: var(--colour-orange);
}

.post-meta a.comment-link {
  padding-left: 25px;
  background: url("/images/icon-comment.png") 10px 50% no-repeat;
  white-space: nowrap;
}

.post-meta span {
  padding: 0 5px;
  color: #ccc;
}

.postlist > .post article {
  box-sizing: border-box;
  border: 1px solid #dfdfdf;
  box-shadow: 5px 5px 5px #dfdfdf;
  padding: 1em;

  margin-top: 20px;
  width: 100%;
}

.postlist > article p.more {
  float: right;
}

.postlist .post p.tags {
  float: left;
  clear: left;
  margin-right: 30px;
  font-size: 0.846em;
}

.postlist > article {
  /*overflow: hidden; */
  margin: 0;
  padding: 0;
  border-bottom: 0px solid #dfdfdf;
  box-sizing: border-box
}

.postlist > article:first-child {
  padding-top: 0;
}

.postlist h2 {
  margin-bottom: 0;
  border-bottom: 0;
}

.postlist .columns .posts h2 {
  font-size: 1.385em;
}

.postlist .columns .col23.posts article {
  overflow: hidden;
  margin-bottom: 3em;
}

.postlist .columns .col23.posts article h2 {
  font-size: 1.538em;
}

.postlist .columns .col3.posts article {
  overflow: hidden;
  margin-bottom: 2em;
}

.postlist .columns .col3.posts article img {
  width: auto;
}

.postlist .columns .posts .img-border {
  float: left;
  margin-right: 15px;
}

.postlist .columns .posts img + div {
  overflow: hidden;
}

.postlist p.post-meta + p .img-border:first-child {
  margin: 10px 0 15px;
}

.main .post img, .main .page img {
  width: 100%;
  max-width: 680px;
}

.main .post .img.medium, .main .page .img.medium {
  float: left;
  width: 50%;
  max-width: 300px;
  margin-right: 4%;
}

@media (max-width: 800px) {
  .main {
    float: none;
    width: auto;
    max-width: auto;
    margin: 0 0 20px;
  }
  aside {
    float: none;
    width: auto;
    max-width: auto;
    margin: 0 0 20px;
  }
  .home .main {
    width: auto;
    max-width: 100%;
  }
  .home aside {
    width: auto;
    max-width: 100%;
  }
}

/* single page/post content */
.single h1 {
  margin-bottom: 0;
  text-align: center;
}

.single blockquote p {
  margin: 0.5em 0;
}

.single p.tags {
  margin: 2em 0;
  font-size: 0.846em;
}

.single p.share {
  padding: 1em 0;
  border-top: 1px solid #e5e5e5;
}

.single p > img:first-child, .single p > .img-border:first-child {
  margin: 10px 0 15px;
}

/* author box */
.post-author {
  margin: 2em 0;
  padding: 30px;
  border: 1px solid #dfdfdf;
  border-top: 2px solid #747474;
  box-shadow: inset 0 0 10px #f2f2f2;
}

.post-author .img-border {
  float: left;
  margin-right: 20px;
}

.post-author div {
  overflow: hidden;
  font-size: 0.923em;
}

.post-author h3 {
  margin-top: 0;
  color: #999;
  font-size: 1.5em;
}

.post-author h3 a {
  color: var(--colour-medium-grey);
}

.post-author h3 a:hover {
  color: var(--colour-orange);
}

/* comments */
ul.commentlist {
  list-style: none;
  padding: 0;
}

ul.commentlist li {
  margin: 0;
  padding: 15px 0 0 50px;
}

ul.commentlist .comment-body {
  padding: 0 0 15px;
  border-bottom: 1px solid #e5e5e5;
}

.comment-author {
  overflow: hidden;
  margin-left: -50px;
  color: #999;
  font-size: 0.923em;
}

.comment-author .img-border {
  float: left;
  margin: 0 20px 0 0;
}

.comment-author .fn {
  color: var(--colour-medium-grey);
  font-style: normal;
  font-size: 1.083em;
  font-weight: bold;
}

.comment-author a {
  color: #999;
}

.comment-author a.comment-reply-link {
  color: var(--colour-medium-grey);
}

.comment-author a:hover {
  color: var(--colour-orange);
}

.comment-author .sep {
  padding: 0 5px;
}

p.comment-meta {
  margin: 0;
}

.comment-form {
  margin: 2em 0;
}

.comment-form input, .comment-form textarea {
  width: 44%;
  padding: 5px 3%;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.comment-form textarea {
  width: 92%;
  min-width: 92%;
}

.comment-form label {
  padding: 1em 0 0.5em;
}

.comments > h2, .comment-form > h2 {
  border-bottom: 1px solid #dfdfdf;
}

.tag-link-1 {
  font-size: 8pt;
}

.tag-link-2 {
  font-size: 11.405405405405pt;
}

.tag-link-3 {
  font-size: 22pt;
}

/* testimonial
---------------------------------*/
.testimonial > img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 13px;
}

.testimonial > p {
  margin-top: 0;
  color: var(--colour-medium-grey);
  line-height: 1.3em;
}

.testimonial > p span {
  color: #999;
  font-size: 0.846em;
}

.testimonial > div {
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid #dfdfdf;
}

.testimonial > div > p {
  font-style: italic;
}

.testimonial > div > p:first-child {
  background: url("/images/quotes.png") 0 0 no-repeat;
  text-indent: 30px;
}

.testimonial > div > span {
  display: block;
  position: absolute;
  bottom: -14px;
  left: 53px;
  width: 13px;
  height: 14px;
  background: url("/images/testimonial-tip.png") no-repeat;
}

.main.postlist {
  max-width: 100%;
  width: 100%;
}

.single.full-blog-post {
  float: left;
  margin-bottom: 1em;
}

.single.full-blog-post article {
  box-shadow: none;
}

.root.blog-page,
.root.blog-page .content {
  overflow: auto;
}

.full-blog-post .youtube-preview-image {
  display: none;
}

.post .img-border {
  margin-top: 1em !important;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 380px;
  display: block;
}

.full-post-feat-image {
  margin-top: 1em !important;
  text-align: center;
  margin-left: auto;
  margin-bottom: 2em;
  margin-right: auto;
  max-width: 380px !important;
  display: block;
}

.full-blog-post img {
  width: auto !important;
}

@media (min-width: 600px) {

  /* blog listings page */
  .blog-post-preview.grid-sizer,
  #catblogoutput .post-preview {
    width: 48% !important;
  }

  .blog-post-preview.gutter-sizer {
    width: 2%;
  }

  /* blog detail page */
  .grid-sizer.full-post {
    width: 100%;
  }

  .gutter-sizer.full-post {
    width: 0;
  }

}

@media (min-width: 800px) {

  .newsletter-thumb,
  .brochure-thumb {
    width: 25%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
  }

  .video-thumb {
    width: 50%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
  }

  .blog-page .content > aside {
    clear: left;
    float: none;
    width: auto;
    max-width: 100%;
    margin: 1em 0;
  }

  .blog-page .content > aside section {
    float: left;
    width: 100%;
    margin: 0 0 2em
  }

  .blog-page .content > aside section:nth-of-type(2n-1) {
    clear: left;
  }

  .blog-page .content > aside section h3 {
    margin-top: 0;
  }

}

@media (min-width: 1000px) {

  /* blog listings page */
  .blog-post-preview.grid-sizer,
  #catblogoutput .post-preview {
    width: 32% !important;
  }

  .blog-post-preview.gutter-sizer {
    width: 2%;
  }

}

.blog-home-page .post-text h2 {
  font-size: 20pt !important;
  line-height: 25pt !important;
}

.blogposts-outer {
  max-width: 900px;
  margin: 0 auto;
}

.blogposts-outer img {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 2em;
}

.blogposts-outer h1 {
  font-size: 34pt !important;
  color: #0760ab;
  margin-bottom: 1em;
  text-align: center;
}

// .blogs-loop {
//   background: #FAF9F5;
//   //text-align: center;
//   padding-bottom: 1em;
// }

.blogs-loop {
  background: #FAF9F5;
  text-align: center;
  padding-bottom: 1em;
  flex-grow: 1;
}

.blogs-loop.vid-dark {
  background: black;
  color: white;
  text-align: center;

  .blogs-loop-inner {
    display: block;
  }
}

.blog-top-ban .blog-l-img {
  max-height: 600px;
  overflow: hidden;

  // Only from uploads directory to avoid targeting icons
  img[src*="/uploads"] {
    aspect-ratio: 4/3;
    object-fit: cover;

    @media (min-width: 600px) {
      //aspect-ratio: 21 / 9; // The ideal shape, but not how it was designed
    }
    @media (min-width: 770px) {
      height: 600px;
    }
  }
}
.blog-l-img {
  position: relative;
}

.blog-top-ban .blog-l-text-out {
  max-width: 900px;
  margin: 0 auto;
  margin-top: -100px;
  background: white;
  border-top: 5px solid #FEE591;
  padding: 2em 6%;
  position: relative;
  z-index: 1;
  width: 86%;
}

.experts-top-ban .blog-l-text-out {
  width: 100%;
}

.blog-top-ban .blog-l-text {
  max-width: 700px;
  margin: 0 auto;
}

.blog-l-text > p {
  color: black;
  text-align: center;
  font-size: 10pt;
  font-family: var(--font-serif);
  margin-top: 1em;
}

.blog-btns {
  text-align: center;
  color: #a7a7a7;
}

.blog-btns .post-share .post-share-btn {
  text-decoration: none !important;
  color:black;
}

.blog-top-ban {
  width: 100%;
  margin-bottom: 4em;
}


.blog-top-1, .blog-top-2 {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 2em;
  margin: 2%;
  max-width: 500px;
  position: relative;
}

.blog-top-2 .blog-l-text {
  z-index: 1;
  display: block;
  position: relative;
}


.blog-top-1 .blog-l-img-out {
  background: url(/wp-content/themes/lighttheme/images/teal-velvet-fabric.jpg);
  background-size: cover;
  padding: 2em;
  margin: 0 auto;
  padding-bottom: 5em;
  margin-bottom: -40%;
  margin-top: 3em;
  width: calc(100% - 50px);
}

.blog-top-1 .blog-l-img-out .blog-l-img {
  margin-top: -3.5em;
  margin-right: -3.5em;
}
.post-type-post.format-normal-2 {
  .blog-l-img {
    // Make them square
    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }

  .blog-btns {
    text-align: left;
  }
}

.blog-top-1 .blog-l-text h2 {
  color: white;
  text-align: left;
}

.blog-top-2 .blog-l-text h2 {
  text-align: left;
}

.blog-top-1 .blog-l-text > h3,
.blog-top-2 .blog-l-text > h3,
.blog-top-1 .blog-l-text > h4,
.blog-top-2 .blog-l-text > h4 {
  text-align: left;
}

.blog-top-1 {
  background: black;
  margin-bottom: 150px;
}


.blog-btns a {
  text-decoration: underline;
  color: #a7a7a7;
}


.blog-nor {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 3em;
  max-width: 320px;
  background: white;
  position: relative;
}

.blog-top-offer-list {
  margin: 1em;
}


.blogs-loop a:hover {
  opacity: 0.8;
}

.blog-nor .blog-l-text-out {
  padding: 2em;
}

.blog-nor .blog-l-text > h3, .blog-nor .blog-l-text > h4, .blog-nor .blog-l-text > h2, .blog-nor .blog-btns {
  text-align: left;
}

.blog-top-offer-list {
  .blog-l-text h2,
  .blog-l-text > h3,
  .blog-l-text > h4,
  .blog-l-text > h2,
  .blog-btns {
    text-align: center !important;
  }
}


.blog-top-offer-list .listen-btns {
  text-align: center;
}


.blog-nor-half {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 2.5em;
  max-width: 430px;
  background: none;
}

.blog-nor-full {
  width: 100%;
  max-width: 1000px;
}

.blog-item-vid .blog-l-text > p {
  color: white;
  text-align: left;
}

.blog-nor-full.blog-item-vid .blog-l-img {
  width: 60%;
  float: right;
}

.blog-nor-full.blog-item-vid .blog-l-text-out {
  width: 40%;
  float: left;
}

@media (max-width: 900px) {
  .blog-nor-full.blog-item-vid .blog-l-img {
    width: 90%;
    float: none;
    margin-bottom: 1.5em;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .blog-nor-full .blog-l-text-out {
    padding: 0 !important;
  }

  .blog-nor-full.blog-item-vid .blog-l-text-out {
    width: 100%;
    float: none;
  }
}

@media (min-width: 900px) {
  .blog-nor-full .blog-l-text-out {
    padding: 0 3em 0 0 !important;
  }
}

.blog-top-ban .featured-sign {
  right: unset;
  left: 0;
  margin-left: -40px;
  margin-top: -40px;
  z-index: 2;
}

.blog-top-vid-list {
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 2em;
  background: white;
}

.blog-top-vid-list .blog-l-text > h3 {
  text-align: left !important;
}

@media (min-width: 1000px) {

  .blog-top-vid-list .blog-l-img {
    width: 35%;
    float: left;
  }

  .blog-top-vid-list .blog-l-text-out {
    width: 65%;
    float: left;
  }

}

@media (max-width: 1000px) {
  .blog-top-vid-list {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 2em;
    background: white;
    max-width: 400px;
    display: inline-block;
    margin: 1%;
    vertical-align: top;
    width: 98%;
  }
}

.blog-top-vid-list .blog-l-text-out .blog-l-text {
  padding: 1em;
}

.blog-top-vid-list .blog-l-text-out .blog-l-text > h4 {
  text-align: left !important;
}

.blog-top-offer-list .blog-l-text-out {
  margin: 1em;
  margin-top: -50px;
  position: relative;
  background: white;
}


.blog-l-text hr {
  background: none !important;
  margin-top: 1em;
  margin-bottom: 1em;
  //border-color: var(--colour-salmon) !important;
  border-color: black !important;
  border: 0;
  border-bottom: 2px solid;

}


.blog-p-text h2 {
  font-size: 18pt !important;
}

.blog-p-text h3:not(.blog-p-text>h3, .post-sub h3, .exprets-de-out table h3, .post-comments-single h3) {
  /*font-size: 11pt !important;*/
}

.post-sub h3 {
  text-align: center !important;
}

.blog-p-text p, .blog-p-text li {
  font-size: 11pt !important;
  font-family: var(--font-serif);
}

.blog-p-text ul, .blog-p-text ol {
  margin-bottom: 20px;
}

.post-nav-single {
  margin-top: 4em;
  border-top: 1px solid #efefef;
  padding-top: 2em;
}

.post-nav-single .nav-previous {
  display: inline-block;
  width: 50%;
  text-align: left;
}

.post-nav-single .nav-next {
  display: inline-block;
  width: 50%;
  text-align: right;
}

.post-nav-single .nav-next h4 {
  text-align: right;
}

.post-nav-single h4 {
  letter-spacing: 1.04px;
  color:black !important;
  text-transform: capitalize;
  font-size: 9pt !important;
  font-weight: 600 !important;
  margin: 0 0 10px;
  margin: 0 !important;
}

.post-nav-single h4 a {
  color: black !important;
}

.post-nav-single h3 {
  letter-spacing: 0px;
  line-height: 30px;
  font-size: 14pt !important;
  font-weight: 600;
  margin: 0 !important;
}

.post-comments-single {
  text-align: center;
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
}

.post-comments-single .comment-author img {
  display: none;
}

.post-comments-single .comment-author {
  margin-left: 0;
}

.post-comments-single .required-field-message {
  display: block;
  margin-top: 1em;
}

.post-comments-single .commentlist li {
  list-style: none;
  padding: 1em 0;
  border-bottom: 1px solid #b1b1b1;
  text-align: left;
}

.post-comments-single .commentlist {
  border-top: 5px solid var(--colour-salmon);
}

.post-comments-single:before {

}

.post-comments-single #comments {
  display: none;
}

.post-comments-single h3 {
  color: black;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-style: italic;
  margin-bottom: 1em !important;
}

.post-comments-single .says {
  display: none;
}

.post-comments-single #respond form {
  padding-top: 1em;
}


hr.hr-post {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 1.5em;
  border-color: rgb(112 112 112 / 70%) !important;
  border-bottom: 1px solid;
  margin-bottom: 2em;
}

.post-sub {
  border-top: 3px solid var(--colour-salmon);
  border-bottom: 3px solid var(--colour-salmon);
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: 3em !important;
  margin-bottom: 1em !important;
}


.post-sub h3 {
  color: black;
  font-size: 12pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 100;
  text-align: center;
  font-style: italic;
  font-weight: 600 !important;
  text-align: center !important;
}

.post-sub a {
  color: black;
  background: #FFDBD1;
  padding: 10px;
  display: block;
  text-align: center;
  max-width: 250px;
  margin: 0 auto;
  margin-top: 2em;
  font-size: 9pt;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 1em;
}

.post-sub a:hover {
  opacity: 0.8;
}

.post-follow-us {
  background: #044146;
  padding: 2em;
  margin-top: 3em;
  margin-bottom: 3em;
}

.post-follow-us-outer h2 {
  font-style: italic;
  font-size: 19pt !important;
}

.post-follow-us-outer .post-follow-us-inner hr {
  max-width: unset !important;
}

.post-follow-us-inner {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5em;
}

.post-follow-us-inner .social-icons a {
  width: 17px;
  height: 17px;
  display: inline-block;
  padding: 0 0.4em;
  margin: 0;
  text-align: center;
  margin-right: 0.1em;
  filter: invert(100%);
  -webkit-filter: invert(100%);
  color: black;
}

.post-follow-us-inner .social-icons {
  text-align: center;
  color: white;
  margin-top: 1em;
}


.post-follow-us-inner hr, .giveaway-inner hr, .community-outer-out .quiz-inner hr {
  position: relative;
  margin: 0 auto;
  overflow: unset;
  border-color: #f77e66 !important;
  border-bottom: 4px solid;
}

.post-follow-us-inner hr:before, .giveaway-inner hr:before {
  border-width: 2px;
  border-color: var(--colour-salmon) var(--colour-salmon) var(--colour-salmon) transparent;
  content: '';
  position: absolute;
  border-style: solid;
  bottom: -4px;
  left: -4px;
}

.post-follow-us-inner hr:after, .giveaway-inner hr:after {
  border-width: 2px;
  border-color: var(--colour-salmon) transparent var(--colour-salmon) var(--colour-salmon);
  content: '';
  position: absolute;
  border-style: solid;
  bottom: -4px;
  right: -4px;
}

.community-outer-out .quiz-inner hr:before {
  border-width: 2px;
  border-color: var(--colour-salmon) var(--colour-salmon) var(--colour-salmon) transparent;
  content: '';
  position: absolute;
  border-style: solid;
  left: -4px;
}

.community-outer-out .quiz-inner hr:after {
  border-width: 2px;
  border-color: var(--colour-salmon) transparent var(--colour-salmon) var(--colour-salmon);
  content: '';
  position: absolute;
  border-style: solid;
  right: -4px;
}


.post-follow-us-inner hr {
  border-color: #E8836D !important;
  background: none !important;
  margin-top: 1em;
  margin-bottom: 2em;
  border: 0;
  border-bottom: 3px solid;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 2em;
  position: relative;
  margin: 0 auto;
  overflow: unset;
  border-color: #f77e66 !important;
  border-bottom: 4px solid;
  margin-bottom: 2em;
}

.post-follow-us-inner h2 {
  color: white;
  text-align: center;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-style: italic;
  font-size: 28pt !important;
  line-height: 30pt !important;
  font-weight: 300;
}

.insider-outer .post-follow-us-inner h2 {
  font-style: normal;
}

.post-follow-us-inner .cat-links {
  text-align: center;
  color: white;
  margin-bottom: 2em;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 15pt;
}

.post-follow-us-inner .cat-links a {
  color: white;
  padding: 0 10px 0 10px;
  font-style: italic;
}

.blog-top-ban .blog-l-text h2 {
  text-align: center;
  font-size: 22pt !important;
  line-height: 24pt !important;
}

.blog-l-img .bl-overlay {
  /* content: "Read\AMore"; */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(255 255 255 / 73%);
  color: #6d6d6d;
  text-transform: uppercase;
  /* line-height: 100%; */
  /* padding-top: calc(50% - 54px); */
  display: none;
  cursor: pointer;
  white-space: pre;
  word-wrap: break-word;
  text-align: center;
  z-index: 1;
}

.blogs-loop .blog-l-img:hover .bl-overlay {
  display: inline-grid;
  align-items: center;
  text-align: center;
}

.blog-l-img .bl-overlay span {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

.post-comments-single #reply-title {
  border-bottom: 5px solid var(--colour-salmon);
  padding-bottom: 1em;
  padding-top: 1em;
}

.post-comments-single .comment-body {
  display: flex;
  flex-wrap: wrap;
}

.post-comments-single .comment-body .reply {
  display: none;
}

.post-comments-single .comment-body .comment-meta {
  text-transform: uppercase;
  margin-left: 10px;
}

.post-comments-single .comment-body .comment-meta a {
  color: #b1b1b1;
  font-size: 9pt;
  font-weight: 500;
}

.post-comments-single .comment-body .comment-author .fn {
  color: var(--colour-salmon);
  text-transform: uppercase;
  font-size: 9pt;
  font-weight: 500;
}

.post-comments-single .comment-body .comment-meta a:before {
  content: " | ";
}

.post-comments-single .comment-body > :nth-child(1) {
  order: 3;
}

.post-comments-single .comment-body > :nth-child(2) {
  order: 4;
}

.post-comments-single .comment-body > :nth-child(3) {
  order: 2;
  width: 100%;
}

.post-comments-single .comment-body > :nth-child(4) {
  order: 1;
  width: 100%;
}

.post-comments-single .comment-body > :nth-child(5) {
  order: 1;
}

.insider-outer {
  background: black;
}

.insider-outer p {
  color: white !important;
  text-align: center;
}

.insider-outer .button-expert {
  padding: 10px 15px;
  display: table;
  background: black;
  text-align: center;
  color: black;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  background: #FFDBD1;
  margin-top: 2em;
}

.post-follow-us-inner p {
  text-align: center;
  color: white;
}

.page-content-blg {

}

.post-share {
  text-align: left;
  margin-top: 0.5em;
}

.post-share-btn {
  display: inline-block;
  text-align: left;
  color: black;
  text-transform: uppercase;
  margin-right: 10px;
  vertical-align: middle;
}

.post-share-items {
  display: inline-block;
  vertical-align: middle;
}

.post-share-items .social-icons a {
  width: 17px;
  height: 17px;
  display: inline-block !important;
  padding: 0 0.4em;
  margin: 0;
  text-align: center;
  margin-right: 0.1em;
}

.quiz-outer {
  padding: 2em;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.quiz-inner {
  background: #183F44;
  padding: 2em;
}

.quiz-inner-in {
  background: white;
  padding: 2em;
}

.quiz-inner-in .fm-form-container {
  max-width: 600px;
  margin: 0 auto;
}

.quiz-inner-in .wdform-field h3, .quiz-inner-in .fm-message h3 {
  margin-top: 0 !important;
  margin-bottom: 1em !important;
  text-align: center;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-size: 22pt !important;
  color: black;
  font-style: italic;
}

.quiz-inner-in .fm-message p {
  text-transform: uppercase;
  text-align: center;
  font-size: 9pt;
  font-weight: 500;
}

.blog-top-ban-podcast .blog-l-img {
  width: 58%;
  display: inline-block;
  vertical-align: top;
}

.blog-top-ban-podcast .blog-l-text-out {
  width: 42%;
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
  text-align: left;
  border-top: 0 !important;
}

@media (max-width: 800px) {
  .blog-top-ban-podcast .blog-l-text-out,
  .blog-top-ban-podcast .blog-l-img {
    width: 90%;
    margin: 0 auto;
  }
}

.blog-top-ban-podcast {
  background: white;
  padding: 5em;
}

.blog-top-ban-podcast .blog-l-text-out .featured-sign {
  display: none;
}

.blog-top-ban-podcast .blog-l-text-out .blog-l-text h2,
.blog-top-ban-podcast .blog-l-text-out .blog-l-text h3,
.blog-top-ban-podcast .blog-l-text-out .blog-l-text p,
.blog-top-ban-podcast .blog-l-text-out .blog-l-text h4,
.blog-top-ban-podcast .blog-l-text-out .blog-l-text .blog-btns {
  text-align: left !important;
}

.blog-top-ban-podcast-inner {
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .blog-top-ban-podcast-inner {
    display: flex;
  }
}

.blog-top-ban-podcast .button-expert {
  color: white !important;
  text-transform: uppercase;
  text-decoration: none;
  max-width: 200px;
  margin: 0;
  margin-top: 1em;
}


.blog-top-ban-podcast .blog-l-img a:last-of-type {
  /*   --b: 5px;
 --c: var(--colour-salmon);
 --w: 80px;
 border: var(--b) solid black0;
 --_g: black0 90deg, var(--c) 0;
 --_p: var(--w) var(--w) border-box no-repeat;
 display: block;
 justify-content: center;
 align-items: center;
 text-align: center;
 background: conic-gradient(from 90deg at top var(--b) left var(--b),var(--_g)) 0 0 / var(--_p),
             conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);*/

  background: url(/wp-content/themes/lighttheme/images/rb-corner-br.png), url(/wp-content/themes/lighttheme/images/rb-corner-tl.png);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
  background-size: 80px;
  padding: 8px;
  /* z-index: 999; */
  display: block;
  position: relative;
}

.blog-nor-with-bg-green .blg-bg-col {
  position: absolute;
  left: -20px;
  right: 25px;
  top: -20px;
  /*  bottom: 25px; */
  background: #044146;
}

.blog-nor-with-bg-grey .blog-l-img {
  max-width: calc(100% - 40px);
  left: 30px;
  margin-bottom: 1em;
}

.blog-nor-with-bg-grey .blg-bg-col {
  position: absolute;
  left: 10px;
  right: 0px;
  /* top: -20px; */
  bottom: -40px;
  background: #f2f1ed;
  max-width: calc(100% - 20px);
}

.blog-nor-half-list-1 .blog-l-text-out {
  padding: 1em 0 0 0;
}

.blog-nor-half-list-2 .blog-l-text-out {
  padding: 0 0 2em 0;
}

.blog-nor-half-list-2 .blg-bg-col {
  background: url(/wp-content/themes/lighttheme/images/bg-pattern.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: -2em;
  margin-top: -2em;
  width: calc(100% - 50px);
}


.blog-nor-half-vid-list {
  background: black;
  margin: 2.5em !important;

  .blog-l-text h2,
  .blog-l-text > h4,
  .blog-btns a,
  .post-share-btn {
    color: white;
  }

  .post-share-items .social-icons a {
    filter: invert(100%);
    -webkit-filter: invert(100%);
  }
  .blog-l-img {
    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }
}
// img[src$="a_squ_trans.png"],
// img[src$="menu-trans-req.png"] {
//   display: none;
// }


.blog-nor-with-bg-green-exp .blg-bg-col {
  position: absolute;
  right: -20px;
  top: -20px;
  bottom: 0;
  //background:black;
  /* padding: 1em; */
  min-width: calc(100% + 40px);
  //height: calc(auto - 20px);
  max-height: 220px;
}


.blog-nor-with-bg-grey-exp .blg-bg-col {
  background: url(/wp-content/themes/lighttheme/images/bg-pattern.png);
  background-size: cover;
  background-position: center;
}

.blog-top-2 .blg-bg-col {
  background: url(/wp-content/themes/lighttheme/images/bg-pattern.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: 0em;
  margin-top: -2em;
  width: calc(100% - 104px);
}

.blog-top-2 .blg-sol-bg-col {

  background: #f2f1ed;
  position: absolute;
  right: -2em;
  margin-top: -4em;
  width: calc(100% - 50px);
  min-height: 520px;
}


@media (max-width: 520px) {
  .blog-top-2 .blg-sol-bg-col {
    min-height: unset !important;
  }
}

.blog-top-2 .blog-l-text-out {
  padding-top: 2em;
}

.blog-top-2 {
  padding-top: 4em;
}

.back-to-outer {
  margin: 1em;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.back-to-outer a {
  color: #929292;
  text-decoration: underline;
}


.banner-star-rating {
  position: absolute;
  top: 90px;
  background: #b3e0d9;
  padding: 0.5em 0.9em 0.5em 2em;
  min-height: 71px;
}

.banner-star-rating:after {
  content: "";
  background: url(/wp-content/themes/lighttheme/images/star-rating-side.png);
  height: 100%;
  display: block;
  width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -20px;
  background-size: contain;
  background-repeat: no-repeat;
}

/*
.banner-star-rating.light-text h3{
    color: white;
}

.banner-star-rating.light-text .rating-stars i.rated:after{
    color: white;
}

.banner-star-rating.light-text .stars-avg-rating .rating-stars{
     color: white;
}

*/

.quiz-outer-out {
  position: relative;
  max-width: 900px;
  margin: 0 auto;

}

.quiz-bg {
  background: url(/wp-content/themes/lighttheme/images/bg-pattern.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  right: -2em;
  margin-top: -2em;
  width: calc(100% - 4em);
  left: 0;
  top: 2em;
  right: 0;
  bottom: 0;
  height: calc(100% - 12em);
}

.quiz-inner-in-out-out {
  background: white;
}

.quiz-inner-in-out {
  /* --b: 5px;
   --c: var(--colour-salmon);
   --w: 80px;
   border: var(--b) solid black0;
   --_g: black0 90deg, var(--c) 0;
   --_p: var(--w) var(--w) border-box no-repeat;
   display: block;
   justify-content: center;
   align-items: center;
   text-align: center;
   background: conic-gradient(from 90deg at top var(--b) left var(--b),var(--_g)) 0 0 / var(--_p), conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p); */
  background: url(/wp-content/themes/lighttheme/images/rb-corner-br.png), url(/wp-content/themes/lighttheme/images/rb-corner-tl.png);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
  background-size: 80px;
  padding: 8px;

}


.quiz-outer .fm-not-filled, .subscribe-outer-txt .fm-not-filled {
  color: var(--colour-salmon);
  margin-top: 2em;
  font-size: 0;
  color: var(--colour-salmon);
  margin-top: 2em;
  font-size: 0;
  font-style: italic;
  font-family: var(--font-cursive);
  display: table;
  max-width: 250px;
  margin: 0 auto !important;
}

.quiz-outer .fm-not-filled:before, .subscribe-outer-txt .fm-not-filled:before {
  content: "Whoops, please select an answer.";
  font-size: 13px;
}

.blog-top-vid-list .blog-l-text-out {
  position: relative;
}

.blog-top-vid-list p {
  text-align: left;
}

.blog-top-offer-list .post-share {
  text-align: center;
}

.blog-top-ban-match {
  padding: 0;

}

.blog-top-ban-match .blog-l-img, .blog-top-ban-match .blog-l-text-out {
  vertical-align: middle;
  margin-top: 0;
}

.blog-top-ban-match h3 {
  text-transform: revert;
  font-size: 14pt !important;
  font-family: var(--font-cursive);
  font-style: italic;
}

.blog-top-ban-match h2 {
  font-style: italic;
}

.blog-top-ban-match p {
  font-size: 14pt !important;
  font-family: var(--font-cursive);
}

.post-comments-single #submit:after {
  content: "ADD REVIEW";
}

.post-comments-single #submit {
  padding: 10px 15px;
  display: table;
  background: black;
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10pt;
}

.comment-form-comment label {
  display: none;
}

.community-outer-out .quiz-inner {
  background: url(/wp-content/themes/lighttheme/images/bg-pattern.png);
  background-size: cover;
  background-position: center;
}


.community-outer-out .quiz-inner h2 {
  font-family: var(--font-cursive);
  font-style: italic;
  text-align: center;
  color: black;
  margin-bottom: 1em;
}

.community-outer-out .quiz-inner p {
  font-family: var(--font-cursive);
  /* font-style: italic; */
  text-align: center;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}

.community-outer-out .quiz-inner hr {
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 1.5em;
  height: 4px;
  background: #f77d65;
  border: 0;
}

#community-outer-out input[type="text"] {
  background: transparent;
  border: 0 !important;
  border-bottom: 1px solid #474747 !important;
  font-size: 10pt;
  border-radius: 0 !important;
}

#community-outer-out {
  max-width: 1500px;
}

#community-outer-out .wdform-field {
  margin-top: 0;
}

#community-outer-out button {
  padding: 10px 15px;

  background: black;
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
  text-transform: uppercase;
}

#community-outer-out button:hover {
  background: black !important;
  opacity: 0.8;
}


#quiz-outer-out input[type="text"]::placeholder, #quiz-outer-out textarea::placeholder {
  color: black !important;
  text-transform: uppercase !important;
  opacity: 1 !important;
  font-weight: 500;
}

#quiz-outer-out input[type="text"]::-ms-input-placeholder {
  color: black !important;
  text-transform: uppercase !important;
  opacity: 1 !important;
}

#quiz-outer-out input[type="text"]:-ms-input-placeholder {
  color: black !important;
  text-transform: uppercase !important;
  opacity: 1 !important;
}

#quiz-outer-out input[type="text"] {
  background: transparent;
  border: 0 !important;
  border-bottom: 1px solid #474747 !important;
  font-size: 10pt;
  border-radius: 0 !important;
  color: black;
}

#quiz-outer-out textarea {
  background: transparent;
  font-size: 10pt;
  border-radius: 0 !important;
  color: black;
}

#quiz-outer-out div[type=type_radio] > .wdform-element-section .wd-flex, #quiz-outer-out .fm-form .wd-flex-wrap, #quiz-outer-out div[type=type_checkbox] > .wdform-element-section .wd-flex {
  align-items: center;
  justify-content: center;
}

@media (max-width: 650px) {


  #quiz-outer-out div[type=type_radio] > .wdform-element-section .wd-flex {
    text-align: center;
    display: revert;
  }

}


#quiz-outer-out .wdform-label-section {
  text-align: center;
}

#quiz-outer-out .fm-form .wdform-label {
  text-align: center;
  display: inline-block;
}

#quiz-outer-out .fm-form .wd-choice {
  align-items: center;
  margin: 0;
  padding: 0.6em;
}


#quiz-outer-out input[type="radio"],
#quiz-outer-out input[type="checkbox"],
.subscribe-outer-txt input[type="checkbox"],
.quiz-inner-in input[type="checkbox"] {
  padding: 0.5em;
  -webkit-appearance: none;
  outline: 0.1em solid black;
  outline-offset: 0.1em;
  border: 1px solid;
  appearance: none;
  border-radius: 0;
  width: 1px;
  height: 1px;
}

.blogs-loop-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 600px) {
  .blog-nor-half, .blog-nor {
    width: 90%;
    margin: 0 auto;
    margin-top: 3em;
    margin-bottom: 3em;
    max-width: unset !important;
  }

  .featured-sign {
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: -14px;
    margin-top: -20px;
    z-index: 2;
    margin-left: 4px !important;
  }

  .blog-nor-with-bg-grey-exp .featured-sign {
    width: 80px;
    height: 80px;
    line-height: 100px;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0px;
    margin-top: -40px;
    z-index: 2;
  }

  .match-expert-text, .match-expert-img {
    width: 96%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }

  .match-expert-text-inner h3 {
    color: white;
    font-family: var(--font-cursive);
    margin-top: 0 !important;
    font-style: italic;
    font-size: 17pt !important;
  }

  .match-expert-text-inner {
    width: 75%;
  }

  .match-expert-img {
    margin-top: -45px;
  }

  .match-expert-text {
    margin-bottom: 1em;
  }

  .expert-text {
    padding: 1em;

  }
}

.blog-l-text-out-no-bg {
  padding: 0.5em !important;
  background: transparent !important;
  border-top: 0 !important;
}

@media (min-width: 1131px) {

  .blog-nor-half-1:after {
    content: "";
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    right: -2.5em;
    background: #e1e1e1;
  }
}

.blog-nor-half-vid-list:before {
  content: "";
  background: #f2f1ed;
  left: -2em;
  right: 0;
  top: 0;
  display: block;
  position: absolute;
  height: 30%;
  /* z-index: -1; */
  top: -2em;
}

.blog-top-vid-list .blog-l-text > h3 {
  position: relative;
}

.blog-top-vid-list .blog-l-text > h3 .post-share {
  position: absolute;
  right: 0;
  top: -8px;
}

.blog-p-text .wpb-content-wrapper .wpb_single_image {
  position: relative;
}

// Expert carousel items
.tpl-eci,
// Post with patterned green box peeking out
.blog-tpl-41,
.blog-tpl-33,
// Post with yellow line above picture (see bottom of Home page)
.blog-tpl-47,
.blog-tpl-48 {
  // Only from uploads directory to avoid targeting icons
  img[src*="/uploads"] {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

.blog-tpl-47,
.blog-tpl-48 {
  .blog-l-text-out {
    background: white;
    position: relative;
  }
}

// Post with dark teal line above picture (see Exercise page)
.blog-tpl-30,
.blog-tpl-38 {
  // Only from uploads directory to avoid targeting icons
  img[src*="/uploads"] {
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
}

.blog-tpl-45 {
  .blog-l-text-out {
    background: white;
    position: relative;
    padding: 2em;
  }
}
