h1, h2, h3, h4, h5, h6 {
  color: black; // var(--colour-medium-grey);
  font-family: var(--font-cursive);
  line-height: 1.2;
  margin-top: 0.8em;
  margin-bottom: 0.5em;
}
h1 {
  font-size: 2.6em;
  margin-top: 0;
}
h2 {
  font-size: 1.9em;
}
h3 {
  font-size: 1.5em;
  //font-family: unset;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1em;
}



/* =============================================================================
 * Headings from global file
 */

//h1 {
//  margin: 1em 0 0.5em;
//  color: var(--colour-medium-grey);
//}
//
//h2 {
//  margin: 0.5em 0 0.5em;
//  color: var(--colour-medium-grey);
//  text-align: left;
//}
//
//h3 {
//  margin: 0.5em 0 0.5em;
//  color: var(--colour-medium-grey);
//}

//h4 {
//  margin: 1.5em 0 1em;
//  color: var(--colour-medium-grey);
//  font-size: 1.5em;
//}
//
//h5 {
//  margin: 1.5em 0 1em;
//  color: var(--colour-medium-grey);
//}
//
//h6 {
//  margin: 1.5em 0 1em;
//  color: var(--colour-medium-grey);
//}

h1:first-child {
  //margin: 0.8em 0 0.3em;
  margin-top: 0.8em;
  margin-bottom: 0.3em;
  //font-size: 2.615em;
}

h1:first-child span {
  text-align: center !important;
  width: 100%;
}

h2 span {
  display: inline-block;
  margin-bottom: -1px;
  padding: 8px 0;
  border-bottom: 2px solid #999999;
}

h3 span {
  display: inline-block;
  margin-bottom: -1px;
  padding: 8px 0;
  border-bottom: 0px solid #999999;
}



/* =============================================================================
 * Headings
 */

//h1 {
//  font-size: 2em;
//  line-height: 1.2em;
//}
//
//h2 {
//  font-size: 1.5em;
//}
//
//h2 {
//  font-weight: bold;
//}
//
//h3 {
//  font-size: 1.4em;
//  margin-bottom: 1em;
//}

//.page-content h1, .page-content h2, .page-content h3, .page-content h4, .page-content h5 {
//  /*max-width: 900px;*/
//  margin: 0 auto;
//  margin-bottom: 1em;
//}

/* =============================================================================
 * Headings in main
 */

//.blog-l-text > h1 strong,
//.blog-l-text h2 strong {
//  font-size: 200%;
//  font-weight: 500;
//}

main header {
  text-align: center;
}

main header h1 {
  margin-top: 1em;
}

//
//.blog-l-text > h1,
//.blog-l-text > h2 {
//  color: black;
//  text-align: center;
//  font-size: 10pt;
//  font-family: var(--font-cursive);
//}
//
//.blog-l-text > h1 {
//  font-size: 29pt !important;
//  font-weight: 100;
//}
//
//.blog-l-text > h2 {
//  font-size: 18pt !important;
//  font-weight: 100;
//}
.blogs-loop h2 {
  text-align: left;
}

//.blog-l-text > h3
.blogs-loop h3,
main header h3 {
  color: var(--colour-salmon);
  font-size: 1em !important;
  letter-spacing: 0.16px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0 !important;
  font-family: var(--font-sans);
}

//.blog-l-text > h4
.blogs-loop h4,
main header h4 {
  color: #b1b1b1;
  //text-align: center;
  font-size: 0.8em !important;
  text-transform: uppercase;
  font-weight: 500 !important;
  //line-height: 14pt !important;
  font-family: var(--font-sans);
}
.blogs-loop h4 {
  text-align: center;
}



/* =============================================================================
 * Headings in other main sections
 */

//.page-content h2,
//.main-content-outer h2 {
//  font-size: 28pt;
//  line-height: 30pt;
//  font-weight: 300;
//}
//
//.page-content h3,
//.main-content-outer h3 {
//  font-size: 18pt !important;
//  line-height: 22pt !important;
//  font-weight: 400 !important;
//  margin-top: 1em !important;
//  margin-bottom: 0.5em !important;
//}

//.page-content h4,
//.main-content-outer h4 {
//  //font-size: 18pt !important;
//  //line-height: 23pt !important;
//  //font-weight: 300 !important;
//  //margin-top: 1em !important;
//  //margin-bottom: 0.5em !important;
//
//  font-size: 1.8em;
//  font-family: var(--font-sans);
//  font-weight: 300;
//  color: var(--colour-medium-grey);
//}

//.page-content h1 {
//  font-size: 3.8em; /* 24px --> 24 ÷ 16 = 1.5 */
//  line-height: 1.2em; /* 24px --> 24 ÷ 24 = 1 */
//  margin-bottom: 0.1em;
//}
//
//.page-content h2 {
//  font-size: 2.5em !important; /* 22px --> 22 ÷ 16 = 1.375 */
//  line-height: 1.2em !important; /* 24px --> 24 ÷ 22 = 1.090909(09) */
//  margin-bottom: 0.6em !important;
//  font-weight: lighter;
//  line-height: 40px !important;
//}
//
//@media (max-width: 600px) {
//  .page-content h1 {
//    font-size: 2.1em; /* 24px --> 24 ÷ 16 = 1.5 */
//    line-height: 1.4em; /* 24px --> 24 ÷ 24 = 1 */
//    margin-bottom: 0.1em;
//    padding-bottom: 20px;
//  }
//  .page-content h2 {
//    font-size: 18pt !important;
//    line-height: 30px !important;
//  }
//
//}
//
////.page-content h2:first-of-type {}
//
//.page-content h3 {
//  font-size: 1.6em !important; /* 20px --> 20 ÷ 16 = 1.25 */
//  line-height: 1.8em !important; /* 24px --> 24 ÷ 20 = 1.2 */
//  margin-bottom: 0.1em !important;
//  color: #0b0a09;
//}
//
//.page-content h4 {
//  font-size: 2.125em !important; /* 18px --> 18 ÷ 16 = 1.125 */
//  line-height: 1.333em !important; /* 24px --> 24 ÷ 18 = 1.3333333(3) */
//  margin-bottom: 0.1em !important;
//}
//
//.page-content h5,
//.page-content h6 {
//  font-size: 2em !important; /* 16px --> 16 ÷ 16 = 1 */
//  line-height: 1.5em !important; /* 24px --> 24 ÷ 16 = 1.5 */
//  margin-bottom: 0.1em !important;
//}



/* =============================================================================
 * Other headings
 */

.oth-strip-in h3 {
  font-size: 15pt !important;
  line-height: 16pt !important;
  margin-top: 0 !important;
  margin-bottom: 1em !important;
  font-weight: 500 !important;
}

.page-content p,
.home-contact-inner p, .oth-tile-lst-outer p {
  font-size: 14pt;
  line-height: 1.6em;
  color: var(--colour-medium-grey);
  /*max-width: 900px;*/
  width: 100%;
  margin: 0 auto;
}

h2.search-page-title {
  text-align: center;
  font-size: 14pt !important;
  margin-bottom: 2em;
}

h2.search-page-title span {
  display: inline-block;
  margin-bottom: 0px;
  padding: 0;
  border-bottom: 1px solid #999999;
}

p.light-text {
  color: white;
}

#de-h2 {
  text-align: left !important;
  font-size: 16pt !important;
  padding: 0 1em 0 0;
}

h3.quiz-h3 {
  font-size: 8pt !important;
  color: #f77e66;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  line-height: 10pt !important;
}

h2.hp-h2 {
  color: black;
  font-size: 25pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 100;
  line-height: 50pt !important;
  width: 96%;
  margin: 0 auto;
  max-width: 1050px;
  margin-bottom: -1.5em;
  z-index: 2;
  position: relative;
}

h2.cate-h2-ph {
  color: black;
  font-size: 18pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 100;
  line-height: 22pt !important;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 1em;
  width: 96%;
  border-top: 1px solid #878787;
  padding-top: 1em;
  font-style: italic;
}



/* =============================================================================
 * Heading shortcodes
 */

h2.t01,
h2.t02,
h2.t03,
h2.t04,
h2.t05,
h2.t06,
h2.t07,
h2.t08,
h2.t09,
h2.t10 {
  margin: 2em 0 1.5em;
}

h2.t01 {
  border-bottom: 1px solid #dfdfdf;
  color: var(--colour-medium-grey);
  font-weight: 300;
  font-size: 1.846em;
}

h2.t01 span {
  margin-bottom: -1px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--colour-orange);
  line-height: 1.3em;
}

h2.t02 {
  padding-bottom: 10px;
  border-bottom: 1px solid #dfdfdf;
  color: var(--colour-medium-grey);
  font-weight: 300;
  font-size: 1.846em;
  line-height: 1.3em;
}

h2.t03 {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--colour-orange);
  color: var(--colour-medium-grey);
  font-weight: 300;
  font-size: 1.846em;
  line-height: 1.3em;
}

h2.t04 {
  border-bottom: 1px solid #dfdfdf;
  color: #747474;
  font-weight: 300;
  font-size: 1.846em;
  line-height: 1em;
}

h2.t04 span {
  margin-bottom: -30px;
  padding: 0 10px 5px 0;
  border: none;
  background: white;
  line-height: 1em;
}

h2.t05 {
  color: #747474;
  font-weight: 300;
  font-size: 1.846em;
}

h2.t06 {
  color: var(--colour-medium-grey);
  font-size: 1.538em;
  line-height: 1em;
  text-transform: uppercase;
}

h2.t07 {
  background: url("images/patterns/pattern11.png");
  color: var(--colour-medium-grey);
  font-size: 1.538em;
  line-height: 0.8em;
  text-transform: uppercase;
}

h2.t07 span {
  margin-top: -5px;
  padding-right: 10px;
  padding-bottom: 0;
  border-bottom: none;
  background: white;
  line-height: 1em;
}

h2.t08 {
  border-bottom: 1px solid #dfdfdf;
  color: var(--colour-medium-grey);
  font-size: 1.538em;
  line-height: 1em;
  text-transform: uppercase;
}

h2.t08 span {
  margin-bottom: -30px;
  padding: 0 10px 5px 0;
  border: none;
  background: white;
  line-height: 1em;
}

h2.t09 {
  border-bottom: 2px solid #dfdfdf;
  color: var(--colour-medium-grey);
  font-size: 1.538em;
  text-transform: uppercase;
}

h2.t09 span {
  margin-bottom: -2px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--colour-medium-grey);
}

h2.t10 {
  padding-bottom: 15px;
  border-bottom: 4px double #dfdfdf;
  color: #747474;
  font-size: 1.538em;
  text-transform: uppercase;
}