.oth-strip-itm1 {
  position: relative;
  width: 48%;
  margin: 1%;
  float: left;
  /* border: 1px solid #efefef; */
  /* box-shadow: 2px 2px 5px #c0c0c0; */
  padding: 2em;
}

.oth-strip-itm1 table {
  width: 100%;
  table-layout: fixed;
  position: relative;
  z-index: 1;
}

.oth-tile-inner table tr td:first-of-type div:after {
  /*  content: " ";
    background-image: url(/wp-content/themes/lighttheme/images/icons/bullet-point.png);
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 0;
    margin-top: -20px;
    background-size: contain;
    background-repeat: no-repeat;*/
}

.oth-tile-lst-outer {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 1%;
  padding-top: 1%;
}

.oth-strip-itm1 {
  width: 48%;
  margin: 1%;
  float: left;
}

.oth-strip-itm1 table {
  width: 100%;

  table-layout: fixed;
}

.oth-strip-itm1 .oth-strip-lnk {

}

.oth-strip-itm1 table tr td:first-of-type {
  max-width: 200px;
}


.oth-strip-itm1 table tr td {
  vertical-align: middle;
  padding: 1em;
}

.oth-strip-itm1 .oth-strip-in {
  position: relative !important;

}

.oth-tl-over {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.92) 0%, rgba(0, 0, 0, 0.86) 50%, rgba(0, 0, 0, 0.73) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.92) 0%, rgba(0, 0, 0, 0.86) 50%, rgba(0, 0, 0, 0.73) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.92) 0%, rgba(0, 0, 0, 0.86) 50%, rgba(0, 0, 0, 0.73) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb000000', endColorstr='#ba000000', GradientType=1); /* IE6-9 fallback on horizontal gradient */

  /*opacity: 0.8;*/
  background: rgb(0 0 0 / 14%);
}

.oth-tile-outer:not(.oth-tile-lst-outer, .hm-cont-itm .oth-tile-outer) {
  /*  background: -moz-linear-gradient(-45deg, rgba(41,57,79,0.96) 0%, rgba(51,71,99,0.9) 98%, rgba(51,71,99,0.9) 100%);
background: -webkit-linear-gradient(-45deg, rgba(41,57,79,0.96) 0%,rgba(51,71,99,0.9) 98%,rgba(51,71,99,0.9) 100%);
background: linear-gradient(135deg, rgba(41,57,79,0.96) 0%,rgba(51,71,99,0.9) 98%,rgb(51 71 99 / 0.9) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f529394f', endColorstr='#b3334763',GradientType=1 );
opacity: 1; */
  padding-bottom: 3.5em;
  max-width: 1000px;
  margin: 0 auto;
}

.oth-tile-inner {
  margin: 0 auto;
  text-align: center;
}

.oth-strip-itm:hover .oth-tl-over {
  opacity: 0.9;
}

.oth-strip-itm {
  width: 98%;
  /* float: left; */
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: top;
  text-align: left;
  margin: 1%;
}

@media (min-width: 600px) {
  .oth-strip-itm {
    width: 48%;
    margin: 1%;
  }

  .banner-container .hp-mx-wd .oth-strip-itm {
    width: 48%;
  }

}

.oth-strip-lnk {
  right: 0;
  /* position: absolute; */
  /* bottom: -42px; */
  text-transform: uppercase;
  color: white;
  /*background: url(/wp-content/themes/lighttheme/images/lnk-img.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 40px;*/
  font-size: 12pt;
}

.oth-strip-in {
  position: absolute;
  /* padding: 2em; */
  /* top: 0; */
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  text-align: center;

  display: block;
  width: 80%;
  padding: 2em;
}

.oth-strip-in h3 {
  font-size: 18pt;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 35px;
  color: white;
  line-height: 18pt;
  margin-bottom: 20px;
  margin-top: 0 !important;
}


.oth-strip-itm1 .oth-strip-in h3 {
  color: #004531;
}

.oth-strip-itm1 .oth-strip-in h3 {
  margin-top: 0 !important;

}

.oth-strip-itm1 .oth-strip-in h3, .oth-strip-itm1 .oth-strip-in .oth-strip-lnk {
  color: #9e1d22;

}