/**************************************************************
***************         SOCIAL ICONS          *****************
**************************************************************/
.whatsapp {
  background: url(/wp-content/themes/lighttheme/images/icons/whatsapp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.whatsapp:hover {
  opacity: 0.8;
}


.emailshare {
  background: url(/wp-content/themes/lighttheme/images/icons/emailshare.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.emailshare:hover {
  opacity: 0.8;
}


.facebook {
  background: url(/wp-content/themes/lighttheme/images/icons/facebook.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.facebook:hover {
  opacity: 0.8;
}

.pinterest {
  background: url(/wp-content/themes/lighttheme/images/icons/pinterest.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.pinterest:hover {
  opacity: 0.8;
}

.ticktok {
  background: url(/wp-content/themes/lighttheme/images/icons/ticktok.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.ticktok:hover {
  opacity: 0.8;
}

.twitter {
  background: url(/wp-content/themes/lighttheme/images/icons/twitter.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.twitter:hover {
  opacity: 0.8;
}

.youtube {
  background: url(/wp-content/themes/lighttheme/images/icons/youtube.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.youtube:hover {
  opacity: 0.8;
}

.linkedin {
  background: url(/wp-content/themes/lighttheme/images/icons/linkedin.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.linkedin:hover {
  opacity: 0.8;
}

.instagram {
  background: url(/wp-content/themes/lighttheme/images/icons/instagram.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.instagram:hover {
  opacity: 0.8;
}

.about-social:hover {
  opacity: 0.8;
}

.social ul, ul.social {
  overflow: hidden;
  margin: 10px 0;
}

.social ul li, ul.social li {
  display: inline-block;
  margin: 0 0 0 5px;
  list-style: none;
  width: 24px;
  height: 24px;
}

.social ul li a, ul.social li a {
  display: inline-block;
  overflow: hidden;
  width: 24px;
  height: 24px;
  background: url("/images/social.png");
  text-indent: -500em;
  opacity: 0.3;
}

.social ul li a:hover, ul.social li a:hover {
  opacity: 1;
}

.social a.email {
  background-position: 0 0;
}

.social a.facebook {
  background-position: -32px 0;
}

.social a.twitter {
  background-position: -64px 0;
}

.social a.pinterest {
  background-position: -96px 0;
}

.social a.rss {
  background-position: -128px 0;
}

.social a.linkedin {
  background-position: -160px 0;
}

.social a.flickr {
  background-position: -192px 0;
}

.social a.vimeo {
  background-position: -224px 0;
}

.social a.blogger {
  background-position: -256px 0;
}

.social a.tumblr {
  background-position: -288px 0;
}

.social a.skype {
  background-position: -320px 0;
}

.social a.behance {
  background-position: -352px 0;
}

.social a.googleplus {
  background-position: -384px 0;
}

.social a.youtube {
  background-position: -416px 0;
}

.social a.dribble {
  background-position: -448px 0;
}

.social a.instagram {
  background-position: -480px 0;
}

.social a.picasa {
  background-position: -512px 0;
}

.social a.github {
  background-position: -544px 0;
}

.social a.stumbleupon {
  background-position: -576px 0;
}

.social a.lastfm {
  background-position: -608px 0;
}

.soc-tooltip {
  position: absolute;
  z-index: 100;
  padding-bottom: 5px;
  background: url("/images/social-tooltip.png") 50% 100% no-repeat;
}

.soc-tooltip p {
  height: 20px;
  margin: 0;
  padding: 0 8px;
  border-radius: 2px;
  background: #999;
  color: white;
  font-size: 0.846em;
  line-height: 20px;
}

.soc-tooltip.ft p {
  color: var(--colour-medium-grey);
}

//   header[role="banner"] .social-icons .linkedin {
//     background: url(/wp-content/themes/lighttheme/images/icons/linkedin-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }
//   header[role="banner"] .social-icons .facebook {
//     background: url(/wp-content/themes/lighttheme/images/icons/facebook-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }
//   header[role="banner"] .social-icons .instagram {
//     background: url(/wp-content/themes/lighttheme/images/icons/instagram-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }
//   header[role="banner"] .social-icons .twitter {
//     background: url(/wp-content/themes/lighttheme/images/icons/twitter-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }

//   header[role="banner"] .social-icons .youtube {
//     background: url(/wp-content/themes/lighttheme/images/icons/youtube-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }

//   header[role="banner"] .social-icons .about-social {
//     background: url(/wp-content/themes/lighttheme/images/icons/about-dark.png);
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: contain;
//   }

.detail-page-socials .post-share {
  text-align: center;
}

.detail-page-socials {
  margin-top: 1.5em;
}

a.mobile-social {
  display: none !important;
}

nav .navigation-footer-sec .social-icons-txt {
  display: inline-block !important;
}

.lrg-letter {
  font-size: 215%;
  font-weight: 500;
}

  