@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900');

/* Heading shortcodes */
h2.t01, h2.t02, h2.t03, h2.t04, h2.t05, h2.t06, h2.t07, h2.t08, h2.t09, h2.t10  {margin: 2em 0 1.5em;}
h2.t01 {border-bottom: 1px solid #dfdfdf; color: #3f3f3f; font-weight: 300; font-size: 1.846em;}
h2.t01 span {margin-bottom: -1px; padding-bottom: 10px; border-bottom: 3px solid #ff8400; line-height: 1.3em;}
h2.t02 {padding-bottom: 10px; border-bottom: 1px solid #dfdfdf; color: #3f3f3f; font-weight: 300; font-size: 1.846em; line-height: 1.3em;}
h2.t03 {padding-bottom: 10px; border-bottom: 1px solid #ff8400; color: #3f3f3f; font-weight: 300; font-size: 1.846em; line-height: 1.3em;}
h2.t04 {border-bottom: 1px solid #dfdfdf; color: #747474; font-weight: 300; font-size: 1.846em; line-height: 1em;}
h2.t04 span {margin-bottom: -30px; padding: 0 10px 5px 0; border: none; background: #fff; line-height: 1em;}
h2.t05 {color: #747474; font-weight: 300; font-size: 1.846em;}
h2.t06 {color: #3f3f3f; font-size: 1.538em; line-height: 1em; text-transform: uppercase;}
h2.t07 {background: url("images/patterns/pattern11.png"); color: #3f3f3f; font-size: 1.538em; line-height: 0.8em; text-transform: uppercase;}
h2.t07 span {margin-top: -5px; padding-right: 10px; padding-bottom: 0; border-bottom: none; background: #fff; line-height: 1em;}
h2.t08 {border-bottom: 1px solid #dfdfdf; color: #3f3f3f; font-size: 1.538em; line-height: 1em; text-transform: uppercase;}
h2.t08 span {margin-bottom: -30px; padding: 0 10px 5px 0; border: none; background: #fff; line-height: 1em;}
h2.t09 {border-bottom: 2px solid #dfdfdf; color: #3f3f3f; font-size: 1.538em; text-transform: uppercase;}
h2.t09 span {margin-bottom: -2px; padding-bottom: 15px; border-bottom: 2px solid #3f3f3f;}
h2.t10 {padding-bottom: 15px; border-bottom: 4px double #dfdfdf; color: #747474; font-size: 1.538em; text-transform: uppercase;}

.oth-strip-in h3 {
    font-size: 15pt !important;
    line-height: 16pt !important;
    margin-top: 0 !important;
    margin-bottom: 1em !important;
    font-weight: 500 !important;
}

.page-content p,
  .home-contact-inner p, .oth-tile-lst-outer p {
    font-size: 14pt;
    line-height: 1.6em;
    color: #3f3f3f;
    /*max-width: 900px;*/
    width: 100%;
    margin: 0 auto;
  }

  h2.search-page-title{
    text-align: center;
font-size: 14pt !important;
margin-bottom: 2em;
}

h2.search-page-title span {
display: inline-block;
margin-bottom: 0px;
padding: 0;
border-bottom: 1px solid #999999;
}

p.light-text {
    color: #fff;
}

#de-h2{
    text-align: left !important;
    font-size: 16pt !important;
    padding: 0 1em 0 0;
}

h3.quiz-h3{
    font-size: 8pt !important;
    color: #f77e66;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    line-height: 10pt !important;
}

h2.hp-h2{
    color: #000;
font-size: 25pt !important;
font-family: 'Arimo', sans-serif;
font-family: 'Playfair Display', serif;
font-weight: 100;
line-height: 50pt !important;
width: 96%;
margin: 0 auto;
max-width: 1050px;
margin-bottom: -1.5em;
z-index: 2;
position: relative;
}

h2.cate-h2-ph{
    color: #000;
font-size: 18pt !important;
font-family: 'Arimo', sans-serif;
font-family: 'Playfair Display', serif;
font-weight: 100;
line-height: 22pt !important;
max-width: 1000px;
margin: 0 auto;
margin-bottom: 1em;
width: 96%;
    border-top: 1px solid #878787;
padding-top: 1em;
font-style: italic;
}