/**************************************************************
******************         BLOG          ********************
**************************************************************/
.Blog-blog{
        max-width: 900px;
    margin: 0 auto;
    margin-top: 120px !important;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e9e9e9;
    box-shadow: 1px 1px 19px #efefef;
    border-radius: 1em;
    padding: 2em;
}

.Blog-blog h1{
    margin-top: 0 !important;
}

.blog-content{
    margin-top: 2.5em;
}

.post-main-image-blog{
max-width: 500px;
    margin: 0 auto;
}

.post-main-image-blog img{
    width: 100%;
    height: auto;
}

.blog-post-list{
    display:none;   
}

.blog-entry .content h3:first-child{
    margin-top:0 !important;
}

.People-blog .blog-post-meta{
    display: none;
}


/*
.blog article {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    box-shadow: 5px 5px 10px #d4d2d2;
    margin-bottom: 1em;
    width: 100%;
}

*/

.blog-entry{

    margin:0 auto;
}

.post-summary{
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    margin-bottom: 1em;
    width: 98%;
    float:left;
    margin: 1%;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    overflow:hidden;
}


.People-blog-item .a-button{
    display: none;
}


.People-blog-item .people-side-info{
    display: none;
}

.People-blog .people-partner-value{
    display: none;
}

.post-summary h2 {
    order: 2;
    -webkit-order: 2;
    text-align: left;

    font-size: 1.2em !important;
    font-weight: 900;
    text-transform: none;
    background: transparent !important;
    padding: 0 !important;
    margin-bottom: 0.5em !important;
}

.post-text{
    padding:1em;
}

.People-blog .post-image img{
    display: none;
}

.People-blog-item .post-date{
    display: none;
}


.post-image{
        max-width: 400px;
    margin-bottom: 3em !important;
}

.post-date{
    text-align: center;
    margin-top: 1em !important;
}

.post-summary .post-image {
    margin: 0 auto !important;
    
}

.post-summary .post-image img{
    width: 100% !important;
    background: #404040;
    height: auto;
}

.post-summary p {
    font-size: 11pt !important;
        margin-bottom: 0 !important;
}

.post-summary .post-image a {
  display: block !important;
}
.post-summary p a {

}
.post-summary p a:after {
  /*content: 'whatever it is you want to add';*/
}

.post-summary .blog-post-meta{
    display: none;
}



#catblogoutput {
    width: 100%;
}
.blog h1 {
    color: #55c7dc;
    font-size: 2em;
    font-weight: 900;
    line-height: 1.3em;
    margin-bottom: 1em;
    text-align: center;
}
.pageContent.blog {
    *zoom: 1;
    padding: 1em;
    max-width: 1280px;
    margin:0 auto;
}
.pageContent.blog:before,
.pageContent.blog:after {
    content: "";
    display: table;
}
.pageContent.blog:after {
    clear: both;
}


.blog article h1 {
    display: none !important;
}
/*
.blog article {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e9e9e9;
    border-radius: 3px;
        box-shadow: #925c19 0px 0px 20px 0px;
    margin-bottom: 1em;
    width: 100%;
}*/
.blog article img {
    border-radius: 3px 3px 0 0;
}
.blog-summary {
    padding: 1em;
}
.post-title {
    font-size: 1.2em !important;
    font-weight: 900;
    text-transform: none;
    background:transparent !important;
    padding:0 !important;
    margin-bottom:0.5em !important;
}
.post-title a:link, .post-title a:visited, .post-title a:active {
    color: #6e3416;
}
.post-title a:hover {
    color: #e7dee1;
}
.blog-summary p,
.post-details {
    color: #8f8f8f;
}
.post-details {
    font-size: 0.8em;
    margin-bottom: 1em;
}
.post-read-more.button {
    background: #e6e6e6;
    border-radius: 4px;
    padding: 5px 10px 5px 10px;
    color: #676767;
    font-size: 0.9em;
    margin-bottom: 0;
}
.post-read-more.button:hover {
    background: #c9c8c8;
}
.full-post-feat-image {
    margin-bottom: 1em;
}
.full-post-content {
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
}
.full-post-content h2 {
    color: #00B1EB;
    font-size: 1.5em;
    font-weight: 900;
    margin: 1em 0 1em 0;
    text-transform: none;
}
.full-post-content h3 {
    font-size: 1.4em;
    margin: 1.75em 0;
}
.full-post-content img {
    display: inline;
    width: auto;
}
.blog article .full-post-feat-image {
    border-radius: 0;
    max-width: 500px;
    margin: 0 auto 2em auto;
    padding-top: 2em;
}
.blog article.full-blog-post .full-post-content img {
    margin: 1em auto;
}

.full-post-content p {
    color: #383838 !important;
    font-size: 0.95em !important;

}

.blog-further-reading {
    position: relative;
    float: left;
    width: 100%;
}

.blog-post-social-icons {
    margin-bottom: 3em;
    text-align: center;
}
.blog-post-social-icons .sharing-icon {
    display: inline-block;
    height: 32px;
    width: 32px;
    position: relative;
    margin: 0 0.1em;
}



/****************************************************************************************************************
*****************************************************************************************************************
********************                  OVER 600 PIXELS WIDE            ****************************
*****************************************************************************************************************
****************************************************************************************************************/
@media (min-width: 37.5em) {
    /**************************************************************
    *************    MASONRY (BLOG & STORIES)      ****************
    **************************************************************/
    /* blog listings page */
    .blog-post-preview.grid-sizer,
    .blog .post-preview, .post-summary {
        width: 48%;
    }
    .blog-post-preview.gutter-sizer {
        width: 2%;
    }
    /* blog detail page */
    .grid-sizer.full-post {
        width: 100%;
    }
    .gutter-sizer.full-post {
        width: 0;
    }
    /* blog detail page - additional reading 
    .blog-further-reading .grid-sizer,
    .blog-further-reading .post-preview, .post-summary {
        width: 49%;
    }*/
    .blog-further-reading .gutter-sizer {
        width: 2%;
    }
    /* stories page */
    .story,
    .stories-container .grid-sizer {
        width: 45%;
    }
    .stories-container .gutter-sizer {
        width: 10%;
    }
    
}
/****************************************************************************************************************
*****************************************************************************************************************
********************                  OVER 700 PIXELS WIDE  - THREE COLUMN           ****************************
*****************************************************************************************************************
****************************************************************************************************************/
@media (min-width: 43.75em) {
    
    /**************************************************************
    ***************         BLOG          ******************
    **************************************************************/
    .full-post-content {
        font-size: 1.3rem;
    }
    
}


/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 1000 PIXELS WIDE             ***********************************
***************************                  - MENU CHANGE                    ***********************************
*****************************************************************************************************************
****************************************************************************************************************/
@media (min-width: 62.5em) {
    
    /**************************************************************
    *************    MASONRY (BLOG & STORIES)      ****************
    **************************************************************/
    .pageContent.blog {
        padding: 2em;
    }
    /*
    .blog article {
        margin-bottom: 2em;
    }*/
    .blog-post-preview.grid-sizer,
    .blog .post-preview,
    .story, .post-summary, .post-summary {
        width: 31.333%;
    }
    .blog-post-preview.gutter-sizer {
        width: 2%;
    }
    .story,
    .stories-container .grid-sizer {
        width: 30%;
    }
    .stories-container .gutter-sizer {
        width: 5%;
    }
    blockquote.story {
        margin-bottom: 3em;
    }
    
}
/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 1100 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/
@media (min-width: 68.75em) {
    /***************************************************************
    ******************         INDEX         **********************
    **************************************************************/
    .seq-tec {
        float: left;
        width: 50%;
    }
    .newsletter,
    .where-to-buy-tile {
        width: 25%;
    }
    .newsletter {
        padding: 1em 1em 1.5em 1em;
    }
    .newsletter h2 {
        font-size: 1.6em;
    }
}
