@charset "utf-8";
/* CSS Document */
body {margin:0; padding:0; line-height: 1.4em; word-spacing:1px; letter-spacing:0.2px; font: 13px Arial, Helvetica,"Lucida Grande", serif; color: #000;}


.header, .footlinks, .btn5, .mainmenu, .main-header
{
display: none;
}



#container, #container2, #content, #workSlide, #footer
{
width: 100%; margin: 0; float: none; padding: 0; border: 0; 
}


.work-page, .text, .slider, .archive, .in
{
width: 430px; height: auto; margin: 0; float: none;
}



.footer p
{
display: none;
}


.widget_links, .widget_photos, .widget_newsletter, .social, .buttons, .tabs
{
display: none;
}

.logo { display:block }

.sidebar right
{
display: none;
}

h1, h2, h3, h4, h5, h6 
{ page-break-after:avoid; 
     page-break-inside:avoid }

img 
{ page-break-inside:always 
 }

 li 
{ page-break-inside:avoid }


.tell-a-friend
{
display: none;
}

.text a
{
display: none;
}

.pluginButton button
{
display: none;
}
.icon-
{
display: none;
}