ul.tabs {
    margin:0;
    padding:0;
	position:relative;
	z-index:1;
}
ul.tabs li {
    display:block;
    float:left;
	margin:0 6px 0 0
}
ul.tabs li a {display:block; float:left; background:url(../images/tab-bg2.jpg) 0 -31px no-repeat; width:88px; height:31px; color:#000; font-size:14px; text-decoration:none; text-align:center; line-height:33px}
ul.tabs li a:hover, ul.tabs li a.selected { background-position:0 0}

.map ul.tabs li a {display:block; float:left; background:url(../images/tab-bg2.jpg) 0 -30px no-repeat; width:88px; height:30px; color:#000; font-size:14px; text-decoration:none; text-align:center; line-height:33px}
.map ul.tabs li a:hover, ul.tabs li a.selected { background-position:0 0}

.tab-content { clear:both}