.download-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(/wp-content/themes/lighttheme/images/icons/open-link.png) #9e1d22e8;
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
}

.btn-download1 a {
  margin-top: 1em !important;
  margin-bottom: 1em !important;
  position: relative;
  display: block;
  border: 1px solid #9e1d22;
  background: #9e1d22;
}

.btn-download1 a:hover .download-overlay {
  display: block;
}

.blog-page-b {
  background: white !important;
}

.dl-table {
  margin: 0 !important;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  table-layout: fixed;
}

.dl-table tr td {
  vertical-align: middle;
  border: 0 !important;
  color: white;
  font-size: 12pt;
  font-weight: 500;
}

.dl-table tr td:first-of-type {
  width: 120px;
  padding: 0;
}

.dl-table tr td:last-of-type {
  padding-left: 20px;
}

.dl-img {
  width: 120px;
  background-size: cover !important;
  background-position: center top !important;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.btn-download a {
  text-transform: none !important;
  background: url(/wp-content/themes/lighttheme/images/icons/download.png) #9e1d22 !important;
}

.download-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: rgba(143, 143, 143, 0.5);
  margin-bottom: 0;
  color: white;
  font-size: 1.8em;
  padding: 1em;
}

@media (min-width: 450px) {

  .newsletter-thumb,
  .brochure-thumb {
    width: 50%;
    float: left;
    padding: 1em;
    box-sizing: border-box;
  }

}

.btn-download a {
  text-transform: none !important;
  background: url(/wp-content/themes/lighttheme/images/icons/download.png) #9e1d22 !important;
  background-size: 20px !important;
  background-position: 12px center !important;
  background-repeat: no-repeat !important;
  text-align: left !important;
  padding-left: 44px !important;
  font-size: 12pt !important;
  display: table !important;
  width: auto !important;
  margin: 0 !important;
  margin-top: 0.5em !important;
}

.btn-download a:hover {
  background: url(/wp-content/themes/lighttheme/images/icons/download.png) #6a358f !important;
  background-size: 20px !important;
  background-position: 12px center !important;
  background-repeat: no-repeat !important;

}