/********* EVENTS PAGE ********/
.events-header {
  height: 300px;
  background: url(/wp-content/themes/lighttheme/images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
}

.past-events {
  width: 84%;
  float: none;
  margin: 0 auto;
}

.upcoming-events {
  width: 84%;
  float: none;
  margin: 0 auto;
}

.past-events h2 {
  margin-top: 2em;
}

.past-events h2,
.upcoming-events h2 {
  color: #003d6a;
  font-size: 1.8em;
  text-align: center;
  font-weight: lighter;
  text-transform: uppercase;
}

.event-page {
  position: relative;
  padding: 3.5em 1em 2em 1em;
  border: 1px solid #dcdcdc;
  margin-top: 3em;
  text-align: center;
  background: #f8f7f5;
  box-shadow: 2px 2px 5px #b5b5b5;
}

.event-page .event-date-outer {
  position: absolute;
  top: -2.2em;
  left: 50%;
  margin-left: -37.5px;
}

.event-speakers div {
  width: 98%;
  float: left;
  margin: 1%;
}

.event-speakers img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 200px;
  margin: 0 auto;
}

.event-speakers span {
  margin: 1em 0 1em 0;
  font-size: 1.2em;
  line-height: 1.4em;
  display: block;
}

.event-speakers p {
  font-size: 1em;
  text-align: left;
  max-width: 500px;
  margin: 0 auto;
}

.event-speaker-spacer {
  clear: both;
  float: none;
  width: 100% !important;
  display: block;
}

.event-past-videos div {
  width: 98%;
  float: left;
  margin: 1%;
}

.event-past-videos span {
  margin: 1em 0 1em 0;
  font-size: 1.2em;
  line-height: 1.4em;
  display: block;
  height: 50px;
}

.event-past-videos iframe {
  width: 100%;
  min-height: 300px;
  max-width: 500px;
}

.event-agenda {
  width: 98%;
  float: left;
  margin: 1%;
}

.event-agenda span {
  color: #266890;
}

.event-agenda img {
  max-width: 50px;
  display: block;
  margin: 0 auto;
}

.event-agenda table {
  text-align: left;
}

.event-venue {
  width: 98%;
  float: left;
  margin: 1%;
  padding: 1em;
  text-align: left;
  font-size: 1.3em;
  line-height: 1.4em;
  table-layout: fixed;
  color: #888;
}

.event-venue td {
  padding: 1em;
}

.event-page h2 {
  color: #003d6a;
  font-size: 2.8em;
  text-align: center;
  font-weight: lighter;
}

.event-page h3 {
  color: #003d6a;
  font-size: 2.3em;
  text-align: center;
  font-weight: lighter;
}

.event-item {
  position: relative;
  padding: 2.5em 1em 2em 1em;
  border: 1px solid #dcdcdc;
  margin-top: 3em;
  text-align: center;
  background: #f8f7f5;
  box-shadow: 2px 2px 5px #b5b5b5;
}

.event-item p,
.event-item ul {
  font-size: 1em !important;
  margin-bottom: 1em;
  color: #888;
}

.event-item ul {
  text-align: left;
}

.event-date-outer {
  position: absolute;
  top: -2.2em;
  left: -2.2em;
}

.event-date {
  width: 75px;
  height: 75px;
  border-radius: 37.5px;
  background-color: white;
  position: relative;
  border: 1px solid #266890;

}

.upcomming-date {
  background-color: #266890;
  color: white;
}

.event-date span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -22.5px;
  text-align: center;
  line-height: 1.5em;
  font-weight: lighter;
  height: 45px;
  width: 60px;
}

.event-date span b {
  font-weight: bold;
}

.read-hidden {
  display: none;
}

[data-template="index-giveaway-items.php"] .blog-l-text-out {
  margin-top: 0 !important;
}
[data-template="index-giveaway-items.php"] header {
  height: initial !important;
}

.giveaway-pop-inner {
  background: var(--colour-salmon);
  padding: 1em 3em 2em 3em;
  padding-top: 1em;
}

.giveaway-pop-inner-top {
  padding-top: 0em;
  /* border-top-left-radius: 250%; */
  /* border-top-right-radius: 250%; */
  /* background: var(--colour-salmon); */
  height: 160px;
  /* padding: 1em; */
  margin-bottom: -56px;
}

.giveaway-pop-inner-top h2, .giveaway-pop-inner h3 {
  color: black;
  text-align: center;
  font-family: var(--font-cursive);
}

.giveaway-pop-inner-top h2 {
  padding-top: 45px;
  border-bottom: 1px solidblack;
  margin-bottom: 0 !important;
  padding-bottom: 10px;
  font-size: 20pt !important;
  line-height: 20pt !important;
  position: absolute;
  top: 0;
  left: 1em;
  right: 1em;
}

.giveaway-pop-inner h3 {
  font-style: italic;
  margin-bottom: 1em;
  font-size: 14pt !important;
  line-height: 15pt !important;
  margin-top: 0;
}

.giveaway-pop-inner .button-expert {
  max-width: 180px;
}

.giveaway-outer-close {
  width: 30px;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.give-border {
  /*
  --b: 5px;
  --c: white;
  --w: 80px;
  border: var(--b) solid black0;
  --_g: black0 90deg, var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: conic-gradient(from 90deg at top var(--b) left var(--b),var(--_g)) 0 0 / var(--_p), conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
*/

  background: url(/wp-content/themes/lighttheme/images/rb-corner-br-white.png), url(/wp-content/themes/lighttheme/images/rb-corner-tl-white.png);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
  background-size: 80px;

}

.giveaway-outer {
  padding: 1em;
  margin: 1em;
  background: white;
}

.giveaway-inner {
  border: 3px solid #183f44;
  padding: 2em;
}

.giveaway-outer h3:not(.post-sub h3) {
  color: black;
  text-align: center;
  font-size: 22pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 100;
  margin-top: 0 !important;
}

.giveaway-outer p {
  color: black;
  text-align: center;
  font-size: 10pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 500;
  margin-top: 0 !important;
  font-style: italic;
}

.giveaway-outer p a {
  text-decoration: underline;
}

.giveaway-thanks {
  background: #BCE0D9;
}

.giveaway-thanks .giveaway-inner {
  border: 3px solid black;
}

.giveaway-sub-thanks {
  background: #034146;
}

.giveaway-sub-thanks .giveaway-inner {
  border: 3px solid white;
}

.giveaway-sub-thanks h3, .giveaway-sub-thanks p {
  color: white;
}

.giveaway-inner hr {
  max-width: 400px;
  margin: 0 auto;
  border-bottom: 4px solid;
}

.giveaway-inner-form h3 {
  color: var(--colour-salmon) !important;
  font-style: italic;
  font-size: 23pt !important;
}

.giveaway-inner-form h4 {
  color: black;
  font-style: italic;
  text-align: center;
  font-family: var(--font-cursive);
  font-size: 16pt !important;
}

.giveaway-outer-form {
  background: none !important;
}

.giveaway-outer-form .giveaway-inner-form {
  border: none !important;
  padding-bottom: 0;
}

.giveaway-inner-form form > div, .giveaway-inner-form form button br {
  display: none;
}

.giveaway-inner-form form .fd-form-content {
  display: block !important;
}

.giveaway-inner-form form button {
  background: black !important;
  margin: 0 auto;
  display: block;
  border-radius: 0;
  font-size: 8pt !important;
  font-weight: 100;
  padding: 0 60px;
}


.giveaway-inner-form form button:hover {
  background: black !important;
  opacity: 0.8;
}

.giveaway-inner-form form input[type="text"] {
  background: transparent;
  border: 0 !important;
  border-bottom: 2px solid black !important;
  font-size: 10pt;
  border-radius: 0;

}

.giveaway-inner-form form input[type="text"]::placeholder {
  color: black !important;
  text-transform: uppercase !important;
  opacity: 1 !important;
  font-weight: 500;
}

.giveaway-inner-form .fd-form-content label {
  display: none;
}

.giveaway-inner-form .fd-form-content label.fd-form-check {
  display: inline-block;
  height: 26px;
  margin-right: 10px;
}

.giveaway-outer-form p {
  display: inline-block;
  vertical-align: middle;
}

.giveaway-outer-form .post-share-btn {
  display: none !important;
}

.giveaway-outer-form .post-share-items {
  display: block !important;
  display: table !important;
  margin: 0 auto;
}

.giveaway-outer-form h5 {
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 2em;
}

.giveaway-outer-form p {
  color: #444;
}

h3.date-giveaways {
  color: #b1b1b1 !important;
  font-size: 8pt !important;
}

h3.category-giveaways {
  margin-bottom: 0 !important;
}

.giveaway-items_pageItem .blog-p-text .wpb-content-wrapper .wpb_single_image:first-of-type:after {
  content: "";
  background: url(/wp-content/themes/lighttheme/images/rb-corner-br.png), url(/wp-content/themes/lighttheme/images/rb-corner-tl.png);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
  background-size: 80px;
  padding: 8px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.calendar-outer {
  background: #c82b25;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
}

.calendar-outer p {
  font-size: 12pt !important;
  text-transform: uppercase;
  color: white !important;
  text-align: left;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
}

#calendar-outer .panel-grid-cell {
  padding: 1em 0 !important;
}

.cal-outer span, .cal-outer a {
  display: inline-block;
  color: white;
  vertical-align: middle;
}

@media(max-width: 800px) {
  .cal-outer span {
    float: none !important;
    display: block !important;
    text-align: center !important;
    margin-bottom: 1em;
  }

  .cal-outer a {
    float: none !important;
    margin-bottom: 5px !important;
  }
}


.cal-outer a {
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  /* width: 100px; */
  font-size: 10pt;
  padding: 5px 10px;
  font-weight: 600;
  display: inline-block;
  float: right;
  margin-left: 5px;
}

.cal-outer span {
  border: 1px solid #c82b25;
  color: white;
  text-transform: uppercase;
  /* width: 100px; */
  font-size: 10pt;
  padding: 5px 10px;
  font-weight: 500;
  display: inline-block;
  /* float: right; */
  /* margin-left: 5px; */
  text-align: left;
  float: left;
}

/* events 
------------------------------------------*/
.events .rss-link {
  float: right;
  position: relative;
  top: 3em;
}

.events .rss-link a {
  padding-left: 20px;
  background: url("/images/rss.png") 0 50% no-repeat;
  color: var(--colour-medium-grey);
  font: 300 1.231em var(--font-sans);
}

.events .rss-link a:hover {
  color: var(--colour-orange);
}

.events-head {
  overflow: hidden;
  padding: 1.5em 1em;
  border: 1px solid #dfdfdf;
  border-width: 1px 0;
}

.events-head a {
  color: var(--colour-medium-grey);
}

.events-head a:hover {
  color: var(--colour-orange);
}

.events-head a.prev {
  float: left;
  height: 18px;
  margin-top: 5px;
  line-height: 18px;
}

.events-head a.next {
  float: right;
  height: 18px;
  margin-top: 5px;
  line-height: 18px;
}

.events-head a span {
  display: inline-block;
  overflow: hidden;
  width: 15px;
  height: 18px;
  margin: 0 5px;
  background: url("/images/slider2-controls.png") no-repeat;
  text-indent: -50em;
  vertical-align: middle;
}

.events-head a.prev span {
  margin-right: 10px;
  background-position: 0 50%;
}

.events-head a.next span {
  margin-left: 10px;
  background-position: 100% 50%;
}

.events-head h2 {
  margin: 0;
  font-size: 1.846em;
  text-align: center;
}

ul.event-list {
  list-style: none;
  padding: 0;
}

ul.event-list li {
  overflow: hidden;
  margin: 0 0 1em;
  padding: 0 0 0 45px;
}

ul.event-list p.date {
  float: left;
  width: 32px;
  margin: 0 0 0 -45px;
  text-align: center;
}

ul.event-list p.date span:first-child {
  display: block;
  background: var(--colour-orange);
  color: white;
  font: 300 1.231em/28px var(--font-sans);
}

ul.event-list p.date span + span {
  color: #999;
  font-size: 0.769em;
  text-transform: uppercase;
}

ul.event-list h4 {
  margin: 0;
  font-size: 1.231em;
  line-height: 1.2em;
}

ul.event-list h4 a {
  color: var(--colour-medium-grey);
}

ul.event-list h4 a:hover {
  color: var(--colour-orange);
}

ul.event-list h4 + p {
  margin: 0;
  color: #999;
  font-size: 0.923em;
  line-height: 1.3em;
}


table.calendar {
  border: none;
  margin: 0 1px;
  max-width: 99.8%;
}

.calendar th {
  padding: 1em 0;
  border-bottom: none;
  color: #999;
  font: 300 1.231em var(--font-sans);
  text-align: center;
}

.calendar td {
  width: 12%;
  padding: 5px 1% 10px;
  border: 1px solid #dfdfdf;
  font-size: 0.923em;
  vertical-align: top;
}

.calendar td.empty {
  border: none;
}

.calendar td span.day, .calendar td a.day {
  float: left;
  width: 32px;
  height: 27px;
  margin: -5px 10px 10px 0;
  background: #ccc;
  color: white;
  font: 400 1.231em/27px var(--font-sans);
  text-align: center;
}

.calendar td span.hours {
  color: #999;
  font-size: 0.917em;
}

.calendar td a.day {
  background: var(--colour-medium-grey);
}

.calendar td a.day:hover {
  background: var(--colour-orange);
  color: white;
}

.calendar td p {
  clear: left;
  margin: 0;
  padding: 5px 0;
  line-height: 1.3em;
}

@media (max-width: 560px) {
  table.calendar {
    max-width: 99%;
  }
}

.event-giveaway-outer {
  background: #044146;
}

.event-giveaway-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4em 2em 4em 2em;
}

.event-giveaway-inner .blog-top-ban-podcast {
  padding: 1em !important;
  background: #044146;
  margin-bottom: 0 !important;
}

.event-giveaway-inner .blog-top-ban .blog-l-text-out {
  background: #044146;
  padding-top: 0;
}

.event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text a h3 {
  color: white;
  font-size: 18pt !important;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-weight: 100;
  font-style: italic;
}

.event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text h2 {
  color: white !important;
}

.event-giveaway-inner .blog-top-ban .blog-l-img {
  margin-top: 0 !important;
}

.event-giveaway-inner .button-expert {
  background: transparent;
  border: 1px solid white;
}

.event-giveaway-inner .blog-top-ban-podcast .blog-l-img a:last-of-type {
  background: transparent;
}

.event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text > h4 {
  color: white;
  text-transform: capitalize;
  font-weight: 400 !important;
}

.event-giveaway-outer-light-bg {
  background: white;
}

.event-giveaway-outer-light-bg .event-giveaway-inner {
  padding: 0 !important;
}

.event-giveaway-outer-light-bg .event-giveaway-inner .blog-top-ban-podcast, .event-giveaway-outer-light-bg .event-giveaway-inner .blog-top-ban .blog-l-text-out {
  background: white !important;
}

.event-giveaway-outer-light-bg .event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text h2, .event-giveaway-outer-light-bg .event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text a h3, .event-giveaway-outer-light-bg .event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text > h4 {
  color: black !important;
}

.event-giveaway-outer-light-bg .event-giveaway-inner .button-expert {
  background: black;
}