.cta-cont {
  width: 100%;
  background: #9e1d22;
  border-radius: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 4em;
}

.cta-cont a {
  color: white;
  font-size: 14pt;
  font-weight: 300;
  padding: 1em;
  display: inline-block;
  width: 40%;
  margin-left: 5%;
  margin-right: 5%;
}

.cta-cont a:hover {
  background: #602c84;
  border-radius: 3px;
}

@media (max-width: 600px) {
  .cta-cont a {

    display: block;
    margin: 0 auto !important;
    width: auto;

  }

  .post-follow-us-inner .cat-links {
    font-size: 10pt !important;
  }

  .post-follow-us-inner p {
    margin-top: 1em;
  }
  .post-follow-us-inner {
    padding: 0 !important;
    padding-top: 2em !important;
    padding-bottom: 2em !important;
  }

  .post-follow-us-inner .social-icons:not(.social-icons-txt) {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .post-follow-us-inner .cat-links {
    margin-top: 3em;
  }

  .post-follow-us {
    padding: 1em !important;
  }

  .post-follow-us-inner .cat-links a {
    padding: 0 5px 0 5px !important;
  }

}

.hm-cont-itm .widget-title {
  padding: unset !important;
  font-weight: 500 !important;
}

.hm-cont-itm .widget-title:before {
  content: "";
  width: 100%;
  height: 12pt;
  background: white;
  display: inline-block;
  width: 90%;
  margin-left: -86px;
  margin-right: 16px;
  vertical-align: middle;
  width: -webkit-calc(10% - 100px);
  width: -moz-calc(10% - 100px);
  width: 70px;
  margin-bottom: 4px;
  display: none;
}

.page-content .awards-cta-inner {
  padding-right: 0 !important;
  text-align: center;
}

.social-icons-txt a {
  width: auto !important;
  height: auto !important;
  background-size: contain;

}

.social-icons-txt .instagram {
  background-position: left center;
  background-size: 17px;
  padding-left: 20px !important;
}


.social-icons-txt .ticktok {
  background-position: left center;
  background-size: 17px;
  padding-left: 20px !important;
}

.hm-cont-itm .widget-title, .full-width-title-hp h3 {
  width: 100%;
  padding: 1em;
  color: #d9ad47;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.facebook-cont {
  background: url(/wp-content/themes/lighttheme/images/icons/facebook.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 30px;
  width: 30px;
  font-size: 0;
  display: inline-block;
}

.agy a.btn.btn-beta {
  background: #888 !important;
}

.agy .box .box-right p {
  color: #7c7c7c;
  height: auto !important;
  display: block;
  height: unset !important;
  margin-bottom: 1em !important;
  display: block;
}


.agy .decor-line span {
  background: white;
  color: #7c7c7c;
  position: relative;
  top: unset !important;
  padding: 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 900;
  margin-bottom: 1em !important;
  display: block;

}

.agy .decor-line {
  height: 40px !important;
  display: block;
  margin-bottom: 1em !important;
  border: 0;
  border-top: 0 !important;
}

.textwidget h3 {
  margin-top: 0 !important;
  font-weight: bold;
}

.home-cntct {
  font-size: 16pt;
  color: white;
}

.home-cntct a {
  color: white;
  text-decoration: none;
}

.hp-twitter {
  overflow-y: scroll;
}

/**************************************************************
***********         CALL TO ACTION - CTA          *************
**************************************************************/
.cta-outer {
  background: white;
}

.cta-inner {
  padding: 2em 2em 3em 2em;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.cta-outer img {
  display: block;
  max-width: 200px;
  margin: 0 auto;
  margin-bottom: 1em;
}

/* captcha */
.captcha-area {
  position: relative;
  width: 225px;
  margin: 0 auto;
  overflow: hidden;
  border: 1px solid #efefef;
}

iframe {
  /* width: 235px; */
  margin: 0 auto !important;
  overflow: hidden;
  display: block;
  position: relative;
}

.captcha-img {
  width: 58px;
  position: absolute;
  top: 10px;
  right: 2px;
}

.g-recaptcha {
  width: 235px;
  height: 70px;
  overflow: hidden;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  font-size: 0;
}

.g-recaptcha div {
  width: auto !important;
  margin-left: -5px;
  margin-top: -5px;
}

.rc-anchor-normal .rc-anchor-pt {
  margin: 4px 20px 0 0;
}

.rc-anchor-normal {
  width: 286px !important;
}

.rc-anchor-logo-portrait {
  margin: 10px 0 0 2px !important;
}

.rc-anchor-normal .rc-anchor-pt {
  margin: 4px 13px 0 0 !important;
  width: 141px !important;
}

.widgets {
  margin-bottom: 1em;
}

.follow-mm-head {
  padding: 1em 4px;
  border-top: 1px solid #a2a2a2;
  font-size: 10pt;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.5em;
  padding-top: 1.5em;
  margin-bottom: 1.5em;
}

.social-links-ex {
  text-align: center;
  padding: 1em
}

.social-links-ex a {
  width: 25px;
  height: 25px;
  display: inline-block !important;
  padding: 0 0.4em;
  margin: 0;
  text-align: center;
  margin-right: 0.1em;
}

.subtitle-ex {
  font-size: 14pt;
  text-align: center;
  color: var(--colour-salmon) !important;
  /* font-size: 18pt; */
  line-height: 18pt;
  text-transform: none !important;
  /* max-width: 640px; */
  /* border-bottom: 4px solid var(--colour-salmon); */
  padding-bottom: 14px;
  font-family: var(--font-sans);
  font-family: var(--font-cursive);
  font-style: italic;
}

.visit-links-ex .button-expert {
  max-width: 200px;
  margin-bottom: 1em;
}

.share-button-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.share-button-wrapper ul li {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.share-button-wrapper ul a {
  color: black !important;
  font-size: 15px !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-stretch: normal;
  font-style: normal;
  font-weight: 500;
  margin: 0 1.2em;
  text-decoration: none !important;
}

.sharing-box {
  text-align: center;
  margin-top: 4em;

  h4 {
    font-size: 1.8em;
    font-family: var(--font-sans);
    font-weight: 300;
    color: var(--colour-medium-grey);
  }
}

.offer-outer {
  border: 1px solid #efefef;
  padding: 1em;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

.featured-sign {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: -40px;
  margin-top: -40px;
  z-index: 2;
}

.featured-sign p {
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  color: black;
  text-transform: uppercase;
  font-size: 7pt !important;
  text-align: center !important;

}

.featured-sign p span {
  font-family: var(--font-cursive);
  text-transform: capitalize;
  font-size: 10pt;
  font-weight: 600;
  font-style: italic;
  text-align: center;
  display: inline;
}

#subscribe-outer {
  background: #f3f9f8;
  max-width: 900px;
  margin: 0 auto;
  position: fixed;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
  z-index: 99;
  display: none;
  border: 1px solid #e1e1e1;
}

#subscribe-outer .post-follow-us-inner h2, #subscribe-outer .post-follow-us-inner .cat-links, #subscribe-outer .post-follow-us-inner .cat-links a, #subscribe-outer p {
  color: black !important;
}

#subscribe-outer .post-follow-us-inner h2 {
  font-size: 20pt !important;
  margin-bottom: 1em;
  font-weight: 600;
}

#subscribe-outer .post-follow-us-inner .cat-links, #subscribe-outer .post-follow-us-inner hr {
  margin-bottom: 1em;
}

#subscribe-outer p {
  font-family: var(--font-cursive);
  font-style: italic;
  text-transform: capitalize;
  border-bottom: 2px solid #dcdcdc;
  padding-bottom: 1.5em;
}

#subscribe-outer .wdform-label, #form8 .wdform-label {
  text-transform: uppercase;
  text-align: center;
}

.subscribe-outer-img {
  width: 34%;
  margin-right: 5%;
  display: inline-block;
  vertical-align: middle;
}

.subscribe-outer-txt {
  width: 60%;
  display: inline-block;
  vertical-align: middle;
}

#subscribe-outer button {
  padding: 10px 15px;
  /* display: table; */
  background: var(--colour-salmon) !important;
  text-align: center;
  color: black;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  background: var(--colour-salmon);
  margin-top: 2em;
  text-transform: uppercase;
  max-width: 230px;
  font-weight: 600;
  border: 0;
}

#subscribe-outer .wdform-element-section > .wd-flex-row, #form8 .wdform-element-section > .wd-flex-row {
  max-width: 290px;
  margin: 0 auto;
  margin-top: 1em;
}

.strong-large {
  font-size: 19pt;
}

.subscribe-outer-close {
  width: 50px;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
}

#subscribe-outer input[type="text"] {
  background: transparent;
  border: 0 !important;
  border-bottom: 1px solid #474747 !important;
  font-size: 10pt;
}

#subscribe-outer input[type="text"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--colour-medium-grey);
  opacity: 1; /* Firefox */
}

#subscribe-outer input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--colour-medium-grey);
}

#subscribe-outer input[type="text"]::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--colour-medium-grey);
}

#giveaway-pop-outer {
  width: 300px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  left: 1em;
  display: none;
}

.search-filter-outer {
  max-width: 800px;
  position: relative;
  margin: 0 auto;
}

.filter-outer {
  display: inline-block;
  position: absolute;
  margin-top: 8px;
  z-index: 9;
  top: 0;
  display: none;
}

.filter-btn {
  padding-left: 30px;
  background: url(/wp-content/themes/lighttheme/images/filter-img.png);
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.filter-btn:hover {
  opacity: 0.8;
}

.filter-options {
  border-top: 1px solid black;
  background: #faf9f5;
  position: relative;
  margin-top: 1em;
  max-width: 300px;
  display: none;
}

.filter-options-inner {
  padding: 1em;
}


.filter-search-btn {
  border-top: 1px solid black;
  padding-top: 1em;
  padding: 1em;
}

.dont-show-again {
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}


.dont-show-again label {
  display: inline-block;
  color: black;
  font-weight: 300;
  font-size: 8pt;
}

#e-about-top {
  background: white;
  margin-bottom: 320px;
  padding: 1em;
  text-align: center;
}

@media(max-width: 800px) {
  #e-about-top {
    margin-bottom: 44%;
  }
}

#e-about-top img {

}

#e-about-top .vc_single_image-wrapper {
  position: relative;
  margin-bottom: -50%;
}

#e-about-top .vc_single_image-wrapper:before {
  content: "";
  /*         --b: 5px;
  --c: var(--colour-salmon);
  --w: 80px;
  border: var(--b) solid black0;
  --_g: black0 90deg, var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: conic-gradient(from 90deg at top var(--b) left var(--b),var(--_g)) 0 0 / var(--_p), conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p); */
  background: url(/wp-content/themes/lighttheme/images/rb-corner-br.png), url(/wp-content/themes/lighttheme/images/rb-corner-tl.png);
  background-position: bottom right, top left;
  background-repeat: no-repeat;
  background-size: 80px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

@media (max-width: 620px) {
  #subscribe-outer {
    padding: 1em;
  }

  .subscribe-outer-txt, .subscribe-outer-img {
    width: 100%;
  }

  .subscribe-outer-img {
    display: none;
  }

  #subscribe-outer .post-follow-us-inner {
    padding: 1em;
  }

  .quiz-inner-in, .quiz-inner, .quiz-outer {
    padding: 1em;
  }
}

@media (max-width: 830px) {
  //.filter-outer {
  //  position: unset;
  //  display: table;
  //  margin: 0 auto;
  //  margin-bottom: 1em;
  //  width: 100%;
  //
  //  position: absolute;
  //  display: table;
  //  margin: 0 auto;
  //  margin-bottom: 1em;
  //  width: 100%;
  //  right: 1em;
  //  width: auto;
  //  top: 8px;
  //}

  .filter-options {
    border-top: 1px solid black;
    background: #faf9f5;
    position: absolute;
    min-width: 300px;
    display: none;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 100%;
  }

  .filter-btn {
    display: table;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .is-search-form {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 2em;
    width: 272px;
    margin: 0;
    margin-bottom: 2em;
    margin-left: 1em;
  }

  .filter-options {
    border-top: 1px solid black;
    background: #faf9f5;
    position: absolute;
    min-width: 300px;
    display: none;
    margin: 0 auto;
    left: unset;
    right: 0;
    width: 100%;
  }

}

@media(max-width: 830px) {
  .search-filter-outer {
    max-width: 400px;
  }

  .page-content-blg .is-search-form {
    margin: 0 auto;
    margin-bottom: 1em;
  }
}