/* Global basic styles
------------------------------------------ */
* {
  margin: 0;
  padding: 0
}

html {
  //overflow: scroll;
  background: #fff;
}

body {
  position: relative;
  background: #faf9f5;
  color: #000000;
  font: 0.813em/1.5em din-2014, sans-serif;
}

body.boxed {
  background-color: #ededed;
}

dt {
  font-weight: 700;
}

img {
  border: none;
  vertical-align: middle;
}

ul[class] {
  list-style: none;
}

a {
  color: #F77D66;
  -moz-transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  text-decoration: none;
}

a:hover {
  color: #999999;
  text-decoration: none;
}

a * {
  cursor: pointer;
}

textarea, input, select, option, optgroup, button {
  font-family: inherit;
  font-size: inherit;
  vertical-align: middle;
}

button, [type="radio"], [type="checkbox"], [type="submit"], [type="button"], [type="reset"], label, select {
  cursor: pointer;
  vertical-align: middle;
}

input, select, textarea {
  outline: none;
}

select option {
  padding: 0 10px;
}

fieldset {
  overflow: hidden;
  border: none;
}

legend {
  display: none;
}

option {
  padding: 0 5px;
}

table {
  border-collapse: collapse;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  padding: 0;
  border: none;
}

h1 {
  margin: 1em 0 0.5em;
  color: #3f3f3f;
}

h1:first-child {
  margin: 0.8em 0 0.3em;
  font-size: 2.615em;
}

h1:first-child span {
  text-align: center !important;
  width: 100%;
}

h2 {
  margin: 0.5em 0 0.5em;
  color: #3f3f3f;
  text-align: left;
}

h2 span {
  display: inline-block;
  margin-bottom: -1px;
  padding: 8px 0;
  border-bottom: 2px solid #999999;
}

h3 {
  margin: 0.5em 0 0.5em;
  color: #3f3f3f;
}

h3 span {
  display: inline-block;
  margin-bottom: -1px;
  padding: 8px 0;
  border-bottom: 0px solid #999999;
}

h4 {
  margin: 1.5em 0 1em;
  color: #3f3f3f;
  font-size: 1.5em;
}

h5 {
  margin: 1.5em 0 1em;
  color: #3f3f3f;
}

h6 {
  margin: 1.5em 0 1em;
  color: #3f3f3f;
}

p {
  margin: 0 0 1em 0;
  overflow: hidden;
}

p a {
  text-decoration: none;
}

.alignleft {
  float: left;
  margin: 3px 20px 10px 0;
}

.alignright {
  float: right;
  margin: 0 0px 20px 20px;
}

.home p {
  margin: 0em 0;
  overflow: hidden;
  text-align: center;
}

label {
  display: block;
  color: #3f3f3f;
  font-weight: bold;
}

select {
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

input.error, textarea.error, select.error {
  border-color: #e65842;
  background-color: #ffe6dc;
  box-shadow: 0 0 2px 1px #ffece6;
  color: #ef4437;
}

select {
  padding: 8px 3%;
  color: #999;
}

a.button, button:not(.slick-prev, .slick-next, .sl-next, .sl-prev, .button-submit) {
  display: inline-block;
  text-decoration: none;
  height: 32px;
  padding: 0 20px;
  border: none;
  /* border: 1px solid #868686 !important; */
  border-radius: 3px;
  //background: #0760ab !important;
  color: #fff !important;
  font: bold 1em/32px din-2014, sans-serif;
  letter-spacing: 1px;
  border-color: #0760ab !important;
  /* text-shadow: 0 -1px 0 #868686; */
  /* text-transform: uppercase; */
  /* box-shadow: 0 2px 2px rgba(255, 255, 255, 0.2); */
  font-weight: 600;
  font-size: 11pt !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}

a.button:hover, button:not(.slick-prev, .slick-next, .sl-next, .sl-prev, .button-submit):hover {
  background: #154c92 !important;
}

blockquote {
  padding: 26px;
  /* border-left: 5px solid #018da1; */
  font-style: italic;
  COLOR: #000;
  color: #F77D66 !important;
  font-size: 18pt;
  line-height: 22pt;
  text-transform: none !important;
  /* max-width: 640px; */
  /* border-bottom: 4px solid #F77D66; */
  padding-bottom: 14px;
  font-family: 'Arimo', sans-serif;
  font-family: 'Playfair Display', serif;
  background: url(/wp-content/themes/lighttheme/images/quote-start.png), url(/wp-content/themes/lighttheme/images/quote-end.png);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 26px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote p, blockquote p span {
  font-size: 12pt;
}

.vc_col-sm-12 blockquote, .vc_col-sm-12 blockquote p, .vc_col-sm-12 blockquote p span {
  font-size: 16pt;
}


.map-wrapper button {
  background: #fff !important;

}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

/* Widely used classes and styles
------------------------------------------ */
.more a {
  padding-left: 15px;
  background: url("/images/more.png") 0 50% no-repeat;
  color: #3f3f3f;
}

.more a:hover {
  color: #999999;
  text-decoration: underline;
}

.back a {
  padding-left: 15px;
  background: url("/images/back.png") 0 50% no-repeat;
  color: #3f3f3f;
}

.back a:hover {
  color: #999999;
  text-decoration: underline;
}

a.go-top {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: block;
  overflow: hidden;
  width: 44px;
  height: 40px;
  background: #AEAEAE url("/images/go-top.png") 50% 50% no-repeat;
  text-indent: -50em;
}

@media (max-width: 960px) {
  a.go-top {
    display: none;
  }
}

h2.alt {
  border-bottom: 1px solid #dfdfdf;
  font: 300 2.254em din-2014, sans-serif;
}

h2.alt span {
  display: inline-block;
  margin-bottom: -1px;
  padding: 10px 0;
  border-bottom: 2px solid #ff8400;
}

.dc, .dc-alt {
  float: left;
  margin: 0.3em 10px 5px 0;
  color: #3f3f3f;
  font-size: 4em;
}

.dc-alt {
  color: #ff8400;
}

ul.tick li {
  margin-left: 0;
  padding-left: 25px;
  background: url("/images/tick.png") 0 1px no-repeat;
}

ul.tick li:before {
  display: none;
}

ul.dash li {
  margin-left: 0;
}

ul.dash li:before {
  overflow: hidden;
  float: left;
  width: 7px;
  margin-right: 10px;
  content: "—";
}

div.video {
  position: relative;
  padding-bottom: 45%;
  padding-top: 25px;
  height: 0;
}

div.video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

iframe {
  border: none;
}

.img-border {
  display: inline-block;
  position: relative;
}

.img-border:before {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.1);
  content: " ";
}

.posts .img-border {
  width: auto;
}

.post .page-nav {
  margin-top: 30px
}

.table {
  overflow-x: auto;
}