#one {
  top: 41.5%;
  left: 48%;
}

#two {
  top: 40%;
  left: 74.5%;
}

#three {
  top: 43%;
  left: 55.5%;
}

#four {
  top: 48%;
  left: 60.5%;
}

#five {
  top: 48.2%;
  left: 75%;
}

#six {
  top: 45.5%;
  left: 24%;
}

#seven {
  top: 30.3%;
  left: 46.8%;
}

#eight {
  top: 38.3%;
  left: 28.9%;
}

// .hm-cont-itm .panel-grid .panel-grid-cell {

// }


@media (max-width: 900px) {
  #building-comm .panel-grid-cell {
    padding: 0em 0 !important;
  }
  #building-comm .panel-grid-cell:last-of-type {
    padding: 1em !important;
    padding-bottom: 2em !important;
    padding-top: 0 !important;
  }

  #building-comm .panel-grid-cell:last-of-type .textwidget {
    padding: 1em !important;
  }
}

.hm-cont-itm .panel-grid {
  margin-bottom: 0 !important;
}

.aol-md-10 {
  width: 100% !important;
}

.aol-md-2 {
  width: 100%;
  padding-top: 1em;
  text-align: right;
}

.aol-md-2 button {
  display: inline-block;
  vertical-align: text-bottom;
  margin: 2px;
}

.aol-ad-inner-wrapper .panel-heading, .home-test-sec1 .panel-heading {
  font-size: 16pt;
  line-height: 18pt;
}

.hm-cont-itm h3 {
  font-size: 22pt;
  line-height: 27pt;
}

.hm-cont-itm h2 {
  text-align: center;
  font-size: 32pt;
  line-height: 39pt !important;
  color: #1f1f1f;
  font-weight: 400;
}

.hp-mx-wd {
  padding: 1.5em;
}

.job-des-ul {
  table-layout: fixed;
  width: 100%;
  background: rgb(152 76 159 / 38%);
  color: #575764 !important;
}

.job-des-ul li {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  background-image: none !important;
  padding-left: 0 !important;
}

@media (max-width: 750px) {
  .job-des-ul li {
    width: 100%;
  }

  .job-des-ul li strong {
    width: auto !important;
    margin-right: 10px;
  }
}

.job-des-ul li strong {
  width: 30%;
  display: inline-block;
}


.job-des-ul tr {

}

.job-des-ul tr td {
  padding: 0.5em;
}

.job-des-ul tr td:first-of-type {
  width: 40%;
}

.job-des-ul tr td:last-of-type {
  width: 60%;
}

.hp-jobsearch-outer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em;
}

.hp-jobsearch-outer .aol-ad-outer-wrapper {
  display: none;
}

.hp-row-1 {
  margin-top: 2em;
}

.hp-row-2 {
  margin-bottom: 2em;
}


.hp-row-1 a, .hp-row-2 a {
  padding: 0.5em 1.2em;
  display: inline-block;
  border-radius: 8px;
}

.hp-row-2 a {
  background: white;
}

.hp-row-1 a {

  background: #5e2763;
  color: white;
}

.hp-row-1 a:last-of-type {
  background: #eff1f2;
  color: #062d3f;
  border: 1px solid #062d3f;
}

.hp-row-1 h3, .hp-row-1 p {
  color: #062d3f !important;

}

.hp-row-1 h3, .hp-row-2 h3 {
  font-size: 26pt;
  font-weight: 500 !important;
  margin-bottom: 1em;
}

.hp-row-2 h3, .hp-row-2 p {
  color: white !important;

}

.hp-row-1 p, .hp-row-2 p {
  font-size: 14pt !important;
}

.hp-row-1 h3, .hp-row-1 p, .hp-row-2 h3, .hp-row-2 p {
  text-align: left !important;
}


.hp-row-1 .textwidget, .hp-row-2 .textwidget {
  padding: 3em 2.5em;
}

.hp-mx-wd {
  max-width: 1280px;
  margin: 0 auto;
}

.hm-cont-itm {

}

.home-txt-outer {
  position: relative;
}

.home-txt-outer .panel-grid-cell:first-of-type {

  top: 0;
  bottom: 0;
  height: 100%;
  position: absolute;

}


.home-txt-outer .panel-grid-cell:first-of-type .panel-widget-style img {
  display: none;
}

@media (max-width: 900px) {

  .hm-cont-itm .panel-grid.panel-has-style > .panel-row-style {
    display: block;
  }
  .home-txt-outer .panel-grid-cell:first-of-type .panel-widget-style {
    height: 300px;
  }

  .home-txt-outer .panel-grid-cell:first-of-type {
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    /* display: none; */
    width: 100% !important;
    position: relative;
    display: block;
    height: 300px;
  }


}

@media (min-width: 900px) {
  .home-txt-outer .panel-grid-cell:last-of-type {
    float: right !important;
    /* max-width: unset !important; */
    margin-left: 40% !important;
  }

  .home-txt-outer .panel-grid-cell:first-of-type {
    display: block;
  }

  .home-txt-outer .panel-grid-cell:first-of-type .panel-widget-style {

    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.full-width-title-hp .panel-grid-cell {
  max-width: unset !important;
}

.hm-cont-itm .panel-grid .panel-grid-cell {
  margin: 0 auto;
}

@media (min-width: 600px) and (max-width: 950px) {
  .sectors-tile-inner .oth-strip-itm:first-of-type {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
  }
}

.hm-cont-itm {

  margin: 0 auto;

  text-align: center;
}

.home-boxes {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em 2em;
  padding-top: 20px;
  padding-bottom: 10px;
}

.home-boxes a {
  position: relative;
}

.home-boxes a span {
  position: absolute;
  bottom: 2em;
  right: 2em;
  color: white;
  border: 1px solid white;
  padding: 0.5em 1.5em;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.33);
  font-weight: 600;
  cursor: pointer;
  border-radius: 2px;
}

.home-boxes a span:hover {
  background: rgba(186, 146, 37, 0.38) !important;
}

.home-boxes a span:after {
  content: '\25BC';
  transform: rotate(-90deg);
  display: inline-block;
  margin-left: 10px;
  font-size: smaller;

}

.home-boxes a span:hover {
  background: rgba(0, 0, 0, 0.4);
}

@media (max-width: 570px) {
  .home-boxes a {
    width: 98%;
    float: none;
    margin: 1%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
    margin-bottom: 1em !important;
  }

  .home-boxes a:nth-child(5) {
    margin-bottom: 0 !important;
  }
}

.home-boxes a:nth-child(1) {
  width: 98%;
  float: none;
  margin: 1%;
  max-width: 400px;
  margin: 0 auto;
}

.home-boxes a:nth-child(2) {
  width: 98%;
  float: none;
  margin: 1%;
  max-width: 400px;
  margin: 0 auto;
}

.home-boxes a:nth-child(3), .home-boxes a:nth-child(4), .home-boxes a:nth-child(5) {
  width: 98%;
  float: none;
  margin: 1%;
  max-width: 400px;
  margin: 0 auto;
}


@media (min-width: 570px) and (max-width: 850px) {

  .home-boxes a:nth-child(1) {
    width: 98%;
    float: left;
    margin: 1%;
    max-width: unset;
  }
  .home-boxes a:nth-child(2) {
    width: 60.3%;
    float: left;
    margin: 1%;
    max-width: unset;
  }

  .home-boxes a:nth-child(3), .home-boxes a:nth-child(4), .home-boxes a:nth-child(5) {
    width: 35.7%;
    float: left;
    margin: 1%;
    max-width: unset;
  }

}


@media (min-width: 850px) {

  .home-boxes a:nth-child(1) {
    width: 64.666%;
    float: left;
    margin: 1%;
    max-width: unset;
  }
  .home-boxes a:nth-child(2) {
    width: 31.333%;
    float: left;
    margin: 1%;
    max-width: unset;
  }

  .home-boxes a:nth-child(3), .home-boxes a:nth-child(4), .home-boxes a:nth-child(5) {
    width: 31.333%;
    float: left;
    margin: 1%;
    max-width: unset;
  }
}

.home-products {
  max-width: 1400px !important;
  margin: 0 auto;
}

.home-blog-list-inner {
  max-width: 1200px !important;
  margin: 0 auto;
}

.flex-viewport {
  border: 1px solid #efefef;
  margin-bottom: 5px;
}

.flex-control-nav {
  width: 100%;
  list-style: none;
}

.flex-control-nav li {
  max-width: 65px;
  display: inline-block;
  border: 1px solid #efefef;
  margin: 3px 5px;
}

.home-boxes-outer {
  max-width: 900px;
  margin: 0 auto;
}

.home-boxes-outer p {
  text-align: center !important;
}


@media (max-width: 1410px) {

}

.home-pre-text {
  max-width: 900px !important;
  padding-top: 3em !important;
  padding-bottom: 4em !important;
  text-align: center;
}

.home-boxes-outer {
  padding: 4em 1em;

}

.home-content-ban {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.ban-boxes-outer {
  background: #2d3539;
  padding-top: 0;
  padding-bottom: 0;
}

.ban-boxes-outer .home-boxes {

}

.home-pre-text h1 {
  margin-top: 0 !important;
}

.after-text-whole {
  margin-top: 3em;
}

.after-text-whole p {
  color: black !important;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 0.5em;
}

.home-pre-text-outer {
  width: 100%;
  background: #f9f9f9;
  border-top: 1px solid #e6e6e6;

}


.pre-text-fhalf, .pre-text-shalf {
  width: 50%;
  float: left;
  padding: 0 2em;
}

@media (min-width: 650px) {
  .home-pre-text-outer {
    background: #f9f9f9;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right;
    background-size: 50% 100%;
  }

  .pre-text-shalf {
    padding-top: 4.5em;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    /* background: url(/wp-content/themes/lighttheme/images/home-half-tile.jpg); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
  }

  .after-text-whole {
    margin-top: 3em;
    float: left;
    width: 50%;
    text-align: left;
  }

  .after-text-whole p {
    color: black !important;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 0.5em;
  }
}

.page-left-twothird {
  padding: 0 2em;
}

.page-left-onethird {
  max-width: 300px;
  margin: 0 auto;
  /* padding: 0 2em; */
  border: 1px solid #efefef;
  background: white;
  margin-top: 2em;
}

@media (min-width: 770px) {

  .page-left-twothird {
    float: left;
    width: 64.666%;
    margin-right: 2%;
    padding: 0 2em;
    border-left: 1px solid #efefef;
  }

  .page-left-onethird {
    max-width: unset;
    float: left;
    width: 33.333%;
    /* padding: 0 2em; */
    border: 1px solid #efefef;
    position: absolute;
    top: -130px;
    right: 0;
    background: white;
    margin-top: unset;
  }


  .page-title-outer-h1-active {
    width: 64.666%;
    right: unset !important;
  }

}

.page-left-onethird blockquote.quote {
  max-width: unset;
  margin: 2em;
  padding: 0 0 0 55px;
  border: none;
  background: url(/images/quote.png) 0 0 no-repeat;
  color: #747474;

}

.page-left-onethird blockquote p {
  font-size: 11pt;

}

.People-blog .page-left-text {
  padding: 0;
}

.page-left-text {
  padding: 1em 1em 0 1em;
}

.page-left-text p {
  font-size: 11pt !important;
}

.side-bar-section {
  /*padding: 2em;*/
}

.side-bar-section ul {
  list-style: none;
  margin: 0 auto !important;
  margin-bottom: 0 !important;
}

.side-bar-section h4 {
  font-size: 1.5em;
}

.side-bar-section ul ul {
  padding-left: 20px;
}


.side-bar-section h3 {
  margin: 0 !important;
}

.Clearfix {
  *zoom: 1;
}

.Clearfix:before,
.Clearfix:after {
  content: "";
  display: table;
}

.Clearfix:after {
  clear: both;
}

.Flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

//   .Flex($values) {
//     -webkit-box-flex: $values;
//     -moz-box-flex: $values;
//     -webkit-flex: $values;
//     -ms-flex: $values;
//     flex: $values;
//   }
//   .Order($val) {
//     -webkit-box-ordinal-group: $val;
//     -moz-box-ordinal-group: $val;
//     -ms-flex-order: $val;
//     -webkit-order: $val;
//     order: $val;
//   }
.end {
  clear: both !important;
  float: none !important;
}

.align-center {
  text-align: center;
}

.hidden {
  display: none;
}

.invisible {
  opacity: 0;
}

.freeze {
  overflow-y: hidden;
}

.spacer {
  width: 50%;
  margin: 0 auto;
  border-bottom: 2px solid #e4e4e4;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

/**************************************************************
***************         PAGE-CONTENT          *****************
**************************************************************/
.white-bg {
  background: white;
  width: auto !important;
  max-width: none !important;
}

/********* SUCCESS STORIES PAGE ********/
.success-story {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.success-story img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.success-story iframe {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: block;
  height: auto;
  min-height: 300px;
}

.panel-grid .full-width .panel-grid-cell {
  max-width: unset !important;
  width: 100% !important;
  padding: unset !important;
}

.page-content h3,
.home-contact h3 {
  font-size: 1.3em;
  margin-bottom: 1.4em;
  margin-top: 1.4em;
  line-height: 1.4;
}

.index-page {
  margin-top: 0 !important;
}

.page-content h2 {
  font-size: 2.375em !important;
  line-height: 1.0909em !important;
  margin-bottom: 0.1em !important;
  font-weight: 400 !important;
  line-height: 40px !important;
  color: #0b0a09;
}

.page-content h3,
.home-contact h3 {
  margin-bottom: 1em;
  color: #4e4e4e;
}

#about-section {
  background: white;
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

.freeze {
  overflow-y: hidden;
}

.end {
  clear: both;
  float: none;
}

/* Main layout
------------------------------------------ */
.root {
  overflow: hidden;
}

/*
body.boxed .root {max-width: 1000px; margin: 0 auto; background: white; box-shadow: 0 0 3px rgba(0,0,0,0.3);}
@media (max-width: 980px) {
.root {margin: 0; padding: 0 20px;}
header, footer, .breadcrumb {margin: 0 -20px;}
footer, .breadcrumb {padding-left: 20px; padding-right: 20px;}
}
body.boxed {background: #ececec;}
*/


body.boxed .root {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
}

@media (max-width: 980px) {
  .root {
    margin: 0;
    padding: 0 20px;
  }
  .boxed .root .content {
    padding: 0;
  }
  footer, .breadcrumb {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 400px) {
  .root {
    margin: 0;
    padding: 0 10px;
  }

}

body.boxed.shadow .root {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

body.boxed.f01 {
  background: url("images/frames/frame01.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #eee;
}

body.boxed.f02 {
  background: url("images/frames/frame02.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #bbb;
}

body.boxed.f03 {
  background: url("images/frames/frame03.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #ddd;
}

body.boxed.f04 {
  background: url("images/frames/frame04-1.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #d6d6d6;
}

body.boxed.f05 {
  background: url("images/frames/frame04-2.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #d6d6d6;
}

body.boxed.f06 {
  background: url("images/frames/frame05.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #d6d6d6;
}

body.boxed.f07 {
  background: url("images/frames/frame06.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #d6d6d6;
}

body.boxed.f08 {
  background: url("images/frames/frame07.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #d6d6d6;
}

body.boxed.f09 {
  background: url("images/frames/frame08.png") center 0 repeat-y, url("images/patterns/pattern05.png") left top repeat;
  background-color: #eee;
}


@media (max-width: 980px) {

  .boxed header > section.main-header {
    margin: 0 -20px;
    padding: 0 40peaderx;
  }
}

@media (max-width: 400px) {

  .boxed header > section.main-header {
    padding: 0 30px;
  }
}

/* basic scrollbar styling */
/* vertical scrollbar */
.mCSB_container {
  width: auto;
  margin-right: 0;
  overflow: hidden;
}

.mCSB_container.mCS_no_scrollbar {
  margin-right: 0;
}

.mCS_disabled > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar {
  margin-right: 0;
}

.mCustomScrollBox > .mCSB_scrollTools {
  width: 16px;
  height: 100%;
  top: 0;
  right: 0;
}

.mCSB_scrollTools .mCSB_draggerContainer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;
}

.mCSB_scrollTools a + .mCSB_draggerContainer {
  margin: 20px 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 2px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.mCSB_scrollTools .mCSB_dragger {
  cursor: pointer;
  width: 100%;
  height: 30px;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 4px;
  height: 100%;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {
  display: block;
  position: relative;
  height: 20px;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
}

.mCSB_scrollTools .mCSB_buttonDown {
  top: 100%;
  margin-top: -40px;
}

/* horizontal scrollbar */
.mCSB_horizontal > .mCSB_container {
  height: auto;
  margin-right: 0;
  margin-bottom: 30px;
  overflow: hidden;
}

.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar {
  margin-bottom: 0;
}

.mCS_disabled > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar {
  margin-right: 0;
  margin-bottom: 30px;
}

.mCSB_horizontal.mCustomScrollBox > .mCSB_scrollTools {
  width: 100%;
  height: 16px;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.mCSB_horizontal > .mCSB_scrollTools a + .mCSB_draggerContainer {
  margin: 0 20px;
}

.mCSB_horizontal > .mCSB_scrollTools .mCSB_draggerRail {
  width: 100%;
  height: 8px;
  margin: 0;
  border-radius: 10px;
}

.mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger {
  width: 30px;
  height: 100%;
}

.mCSB_horizontal > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 8px;
  margin: 0 auto;
  border-radius: 10px;
}

.mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonRight {
  display: block;
  position: relative;
  width: 20px;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
  float: left;
}

.mCSB_horizontal > .mCSB_scrollTools .mCSB_buttonRight {
  margin-left: -40px;
  float: right;
}

.mCustomScrollBox {
  -ms-touch-action: none; /*MSPointer events - direct all pointer events to js*/
}

/* default scrollbar colors and backgrounds (default theme) */
.mCSB_scrollTools .mCSB_draggerRail {
  background: #ebebeb;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #aeaeae; /* rgba fallback */
}

#building-comm .panel-grid-cell p {
  font-size: 12pt !important;
  text-align: left;

}

#building-comm .panel-grid-cell:last-of-type .textwidget {
  padding: 2.5em;
}

#building-comm .panel-grid-cell:first-of-type .sow-image-container {
  padding: 2em;
}

#building-comm .panel-grid-cell:last-of-type .textwidget a {
  border: 1px solid #7a7a8a;
  color: #1d3362;
  text-transform: uppercase;
  width: 100px;
  font-size: 10pt;
  padding: 5px 10px;
  font-weight: 600;
  display: inline-block;
  text-align: center;
}

.white-a {
  color: #a7a7a7;
  text-decoration: underline;
}

.full-max-width {
  .vc_column-inner {
    max-width: 100% !important;
  }
}