.customer-login-wrapper {
    //margin-left: 2em;
    //margin-right: 2em;
    background-color: #034146;
    position: relative;

    max-width: 100%;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    //display: flex;
    //justify-content: center;
    //gap: 40px;
    //
    //& > * {
    //    float: none;
    //    width: calc(1200px / 2);
    //}
    label {
        display: none;
    }

    form {
        width: 75%;
        margin-left: auto;
        margin-right: auto;

        p {
            margin: 0 !important;
        }
    }

    input {
        background: transparent !important;
        color: white !important;
        border: none !important;
        border-bottom: solid 1px white !important;
        border-radius: 0 !important;
        font-size: 0.8em;
        padding-left: 0 !important;
    }

    input::placeholder {
        color: white !important;
        opacity: 1 !important;
        text-transform: uppercase;
        font-size: inherit;
        font-size: 0.8em;
    }

    h2 {
        font-family: var(--font-cursive) !important;
        color: white;
        font-size: 2em;
        margin-bottom: 1em;
    }

    .form-wrapper {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .button {
        @include b2b-buttons;
        width: 40%;
        color: black !important;
        background-color: var(--colour-salmon) !important;
        border: 0 !important;
        margin-left: auto;
        margin-right: auto;
        display: inherit;
        margin-top: 7em;
    }

    .login-remember {
        display: none;
    }

    .vc_sep_holder {
        display: none !important;
    }

    .ribbon-hr {
        border-bottom: solid 10px var(--colour-salmon);
        border-top: 0 !important;
        position: relative;
        width: 75%;
    }

    .ribbon-hr::before {
        clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
        position: absolute;
        display: inline-block;
        content: '';
        transform: rotate(540deg);
        background-color: var(--colour-salmon);
        top: 0;
        width: 20px;
        height: 10px;
        margin-left: -20px;
    }

    .ribbon-hr::after {
        clip-path: polygon(0% 0%, 100% 0%, calc(100% - 7px) 50%, 100% 100%, 0% 100%);
        position: absolute;
        display: inline-block;
        content: '';
        background-color: var(--colour-salmon);
        top: 0;
        width: 20px;
        height: 10px;
        margin-right: -20px;
        right: 0;
    }

    .wpforms-field {
        padding: 5px 0;
    }
}

.half-grey-border {
//     background:
//     linear-gradient(to right, #DADADA 15px, transparent 15px) 0 0,
//     //linear-gradient(to right, #DADADA 15px, transparent 15px) 0 100%,
//     //linear-gradient(to left, #DADADA 15px, transparent 15px) 100% 0,
//     linear-gradient(to left, #DADADA 15px, transparent 15px) 100% 100%,
//     linear-gradient(to bottom, #DADADA 15px, transparent 15px) 0 0,
//     //linear-gradient(to bottom, #DADADA 15px, transparent 15px) 100% 0,
//     //linear-gradient(to top, #DADADA 15px, transparent 15px) 0 100%,
//     linear-gradient(to top, #DADADA 15px, transparent 15px) 100% 100%;

//   background-repeat: no-repeat;
//   background-size: 50% 50%;
  bottom: 0;
  position: absolute;
  right: 0;
  height: 100%;

  .vc_column-inner {
    padding-top: 15px;
  }

  img {
    position: absolute;
    padding-right: 29px;
    height: 100%;
    object-fit: cover;
    padding-bottom: 30px;
  }
}

@media all and (max-width: 766px) {
    .half-grey-border {
        position: unset;

        img {
            position: unset;
            padding-right: 0;
            padding-bottom: 0;
        }
    }
}

.login-links {
    color: white;
    text-transform: uppercase;

    a {
        color: white;
    }

    .underline {
        text-decoration: underline;
    }
}

// .half-grey-border::before {
//     content : "";
//     position: absolute;
//     left    : 0;
//     bottom  : 0;
//     height  : 1px;
//     width   : 50%;  /* or 100px */
//     border-top:10px solid grey;
// }