<div id="mc_embed_shell">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
        <form action="https://theribbonbox.us21.list-manage.com/subscribe/post?u=9aaf83eb58d720657653621db&amp;id=41627cf5ea&amp;f_id=008de8e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div id="mc_embed_signup_scroll"><h2>WIN a nutritionist consult PLUS 3 months of Viridian supplements (worth up to £300)</h2>
                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>

                <div class="mc-field-group input-group"><strong>Subscribe <span class="asterisk">*</span></strong><ul><li><input type="radio" name="MMERGE3" id="mce-MMERGE30" value="Yes, I agree."><label for="mce-MMERGE30">Yes, I agree.</label></li></ul><span id="mce-MMERGE3-HELPERTEXT" class="helper_text"> I agree to receive emails from The Ribbox Box and {example}</span></div>
                <div hidden=""><input type="hidden" name="tags" value="2976155"></div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9aaf83eb58d720657653621db_41627cf5ea" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='radio';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
