
<style type="text/css">
    .heading {
        background: grey;
        color: white;
        margin-top: 2em;
        margin-bottom: 1em;
        padding: 0.2em 0.5em;
        font-size: 0.85em;
        text-transform: uppercase;
    }
    .colour-scheme-bar .colour {
        display: inline-block;
    }
    .colour-scheme-bar .swatch {
        display: block;
        width: 80px;
        height: 50px;
        border-radius: 3px;
        background-color: #eee;
        margin-right: 10px;
    }
    .colour-scheme-bar .label {}
</style>

<!--<ul>
    <li><a href="/url/">Page</a></li>
</ul>-->


<div class="heading">
    Colours: primary, secondary, and others
</div>
<div class="colour-scheme-bar">
    <div class="colour">
        <span class="swatch primary" style="background: var(--colour-primary);"></span>
        <label>Primary</label>
    </div>
    <div class="colour">
        <span class="swatch secondary" style="background: var(--colour-secondary);"></span>
        <label>Secondary</label>
    </div>
    <div class="colour">
        <span class="swatch bg" style="background: white; border: solid 1px #dfdfdf;"></span>
        <label>Background</label>
    </div>
    <div class="colour">
        <span class="swatch text" style="background: var(--colour-text);"></span>
        <label>Text</label>
    </div>
</div>


<div class="heading">
    Heading level 1, 2, 3, 4, 5
</div>
<div><h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit (H1)</h1></div>
<div><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit (H2)</h2></div>
<div><h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit (H3)</h3></div>
<div><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit (H4)</h4></div>
<div><h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit (H5)</h5></div>


<div class="heading">
    Paragraph
</div>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam id neque. Sed quis quam. Proin nec velit eget orci imperdiet pretium. Ut tempus semper odio. Nam blandit. Nulla eros. Pellentesque tincidunt lacinia arcu. Sed nisl lacus, commodo in, hendrerit dapibus, aliquam ac, elit.</p>


<div class="heading">
    Inline text
</div>
<div>
    Lorem <strong>ipsum dolor</strong> sit.&nbsp;Lorem <em>ipsum dolor</em>
    sit. Lorem <span style="text-decoration: underline;">ipsum dolor</span>
    sit. Lorem <span style="text-decoration: line-through;">ipsum
    dolor</span> sit. Lorem <abbr title="abbreviation">ipsum</abbr>
    <acronym title="acronym">dolor</acronym> sit.
</div>


<div class="heading">
    Label and mark
</div>
<div>
    <span class="label">label</span>new
</div>


<div class="heading">
    Buttons: standard, outlined, and text
</div>
<div>
    <a class="button" href="#"><span>Button</span></a>
    <a class="button outlined" href="#"><span>Outlined</span></a>
    <a class="button text" href="#"><span>Text</span></a>
</div>


<div class="heading">
    Material icons
</div>
<span class="material-icons">place</span>
<span class="material-icons">phone</span>
<span class="material-icons">email</span>
<span class="material-icons">menu</span>
<span class="material-icons">close</span>
<span class="material-icons">done</span>
<span class="material-icons">person</span>
<span class="material-icons">expand_more</span>
<span class="material-icons">unfold_more</span>
<span class="material-icons">unfold_less</span>
<span class="material-icons">play_arrow</span>


<!-- <div class="heading">
    Social icons
</div>
<img class="social icon" src="/wp-content/themes/shoesy/images/social_icons/Facebook_logo.svg" alt="Facebook logo">
<img class="social icon" src="/wp-content/themes/shoesy/images/social_icons/Instagram_logo.svg" alt="Instagram logo">
<img class="social icon" src="/wp-content/themes/shoesy/images/social_icons/LinkedIn_logo.svg" alt="LinkedIn logo">
<img class="social icon" src="/wp-content/themes/shoesy/images/social_icons/Twitter_logo.svg" alt="Twitter logo"> -->


<div class="heading">
    Image
</div>
<div><img alt="100×100" src="http://placehold.it/100x100&amp;text=Image" title="100×100"></div>


<div class="heading">
    Blockquote
</div>
<blockquote>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam id neque.Sed quis quam. Proin nec velit eget orci imperdiet pretium. Ut tempussemper odio. Nam blandit. Nulla eros. Pellentesque tincidunt laciniaarcu. Sed nisl lacus, commodo in, hendrerit dapibus, aliquam ac, elit.
</blockquote>


<div class="heading">
    Table
</div>
<table>
    <thead>
    <tr>
        <th>Header row TH</th>
        <th>Header row TH</th>
        <th>Header row TH</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>First column</td>
        <td>text</td>
        <td>text</td>
    </tr>
    <tr>
        <th colspan="3">Sub-header th</th>
    </tr>
    <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
    </tr>
    <tr>
        <td>text</td>
        <td>text</td>
        <td>text</td>
    </tr>
    </tbody>
</table>


<div class="heading">
    List: unordered
</div>
<ul>
    <li>Fusce non urna. Nam id sem sit amet nulla risus sed leo. Etiambibendum, ante vel sodales vulputate, enim ante varius ipsum, sit ametlaoreet risus purus non lacus. Curabitur ullamcorper semper lectus.Quisque fermentum nulla eget nisi.</li>
    <li>sem volutpat elementum. Nunc tempus, enim iaculis nulla risus sed leo. Etiam bibendum, ante vel sodales vulputate, enim ante varius ipsum, sit amet laoreet risus purus non lacus. Curabitur ullamcorper semper lectus. Quisque fermentum.</li>
    <li>viverra varius, nulla libero volutpat felis, non</li>
</ul>


<div class="heading">
    List: ordered
</div>
<ol>
    <li>Fusce non urna. Nam id sem sit amet</li>
    <li>sem volutpat elementum. Nunc tempus, enim iaculis</li>
    <li>viverra varius, nulla libero volutpat felis, non</li>
</ol>


<div class="heading">
    Horizontal ruled line
</div>
<hr>


<div class="heading">
    Messages: status, warning, and error
</div>
<div class="messages">
    <div class="msg info">Info</div>
    <div class="msg warning">Info</div>
    <div class="msg error">Info</div>
    <div class="msg success">Info</div>
</div>
<!--<div class="woocommerce-notices-wrapper">
    <div class="woocommerce-message" role="alert">
        <a href="" tabindex="1" class="button wc-forward">
            View cart</a> “Product” has been added to your cart.
    </div>
    <div class="woocommerce-info" role="alert">
        Info.
    </div>
    <div class="woocommerce-error" role="alert">
        Error.
    </div>
</div>-->


<div class="heading">
    Breadcrumbs
</div>
<em>- Copy here- </em>


<div class="heading">
    Pager
</div>
<nav id="post-navigation" class="navigation pagination" role="navigation" aria-label="Post Navigation">
    <h2 class="screen-reader-text">Posts navigation</h2>
    <div class="nav-links"><ul class="page-numbers">
        <li><a class="prev page-numbers" href="">Previous</a></li>
        <li><a class="page-numbers" href="">1</a></li>
        <li><span aria-current="page" class="page-numbers current">2</span></li>
        <li><a class="page-numbers" href="">3</a></li>
        <li><span class="page-numbers dots">…</span></li>
        <li><a class="page-numbers" href="">5</a></li>
        <li><a class="next page-numbers" href="">Next</a></li>
    </ul></div>
</nav>

<!--<div class="heading">
    Woocommerce pager
</div>
<nav class="woocommerce-pagination">
    <ul class="page-numbers">
        <li><span aria-current="page" class="page-numbers current">1</span></li>
        <li><a class="page-numbers" href="/shop/page/2/">2</a></li>
        <li><a class="next page-numbers" href="/shop/page/2/">→</a></li>
    </ul>
</nav>-->


<div class="heading">
    Form
</div>
<form action="#" class="grid_6" enctype="multipart/form-data" method="post">
    <div>
        <label for="name">Name</label> <input class="input_full" id="name" name="name" type="text">
    </div>
    <div>
        <label for="email">Email</label> <input class="input_full" id="email" name="email" type="email">
    </div>
    <div>
        <label for="cc"><abbr title="Courtesy Copy">CC</abbr></label>
        <input id="cc" name="cc" type="checkbox" value="1"> <label for="cc">Send me a copy of this email</label>
    </div>
    <div>
        <label for="tel">Phone</label> <input class="input_full" id="tel" name="tel" type="tel">
    </div>
    <div>
        <label for="url">URL</label> <input class="input_full" id="url" name="url" type="text">
    </div>
    <div>
        <label for="budget">Budget</label> <select class="input_full" id="budget" name="budget">
        <option value="">
            Select estimate...
        </option>
        <optgroup label="Small">
            <option value="1k_2k">
                $1,000 to 2,000
            </option>
            <option value="2k_3k">
                $2,000 to 3,000
            </option>
            <option value="3k_4k">
                $3,000 to 4,000
            </option>
        </optgroup>
        <optgroup label="Medium">
            <option value="6k_7k">
                $4,000 to 5,000
            </option>
            <option value="7k_8k">
                $5,000 to 6,000
            </option>
        </optgroup>
    </select>
    </div>
    <div>
        <input id="priority_normal" name="priority" type="radio" value="Normal">
        <label for="priority_normal">Priority</label>

        <input id="priority_urgent" name="priority" type="radio" value="Urgent">
        <label for="priority_urgent">Urgent</label> &nbsp; &nbsp;

        <input checked="checked" id="priority_normal" name="priority" type="radio" value="Normal">
        <label for="priority_normal">Normal</label>&nbsp; &nbsp;

        <input id="priority_low" name="priority" type="radio" value="Low">
        <label for="priority_low">
            <abbr title="Request For Proposal">RFP</abbr>
            <span class="mute">(low)</span>
        </label>
    </div>
    <div>
        <label for="description">Project details</label>
        <textarea id="description" name="description" rows="8"></textarea>
    </div>
</form>