<?php get_header('community') ?>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<?php
$forums = get_posts(array(
    'post_type' => 'forum',
    'numberposts' => -1
));
?>

<main class="main-content-outer">

    <section class="forum-section bb-press-section">
        <div class="container">
        <h1>Forums</h1>
            <?php
            echo do_shortcode('[bbp-forum-index]');
            ?>
        </div>
    </section>
</main>
<?php get_footer('community') ?>