/*------------------------------------*
  RESET
*------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
}

i, em {
  font-style: italic;
}

nav div > ul > li > a {
  color: black !important;
  font-weight: 400 !important;
  font-size: 10pt !important;
}

nav div > ul > li > a {
  text-transform: uppercase;
}

nav div > ul > li > ul > li, nav div > ul > li > ul > li.parent {
  background: #faf9f4 !important;
  color: var(--colour-salmon);
}

nav div > ul > li {
  position: relative;
}