.banner-iframe-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
}

.bannerimg {
  background-position: center right !important;
}

.banner-container .hp-mx-wd {

}

@media (max-width: 950px) {
  .banner-container .hp-mx-wd {
    display: none;
  }

  .hp-mx-wd-mobile {
    display: block;
    padding-bottom: 0 !important;
  }
}

.banner-container {
  max-height: 600px;
}

.banner-container .hp-mx-wd {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  max-width: 1280px !important;
}

.banner-container .hp-mx-wd .oth-strip-itm {
  margin: 1%;
}

.banner-container {
  position: relative;
}

.banner-entry-date-a {
  position: absolute;
  bottom: 0;
  z-index: 9;
  width: 100%;
  text-align: center;
}

.below-ban-h3 h3 {
  margin: 0 !important;
  text-align: center;
}

.banner-container .hp-mx-wd .oth-strip-itm {
  width: 98%;
}

.banner-txt-inner {
  max-width: 500px;
  margin-top: 150px;
  /* padding-top: 1px !important; */
  position: absolute;
  /* top: 0; */
  /* bottom: 0; */
  padding: 1.5em;
  top: 50%;
  -ms-transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  /* left: 50%; */
  top: 36%;
  position: absolute;
  width: 100%;
  background: rgb(17 17 17 / 83%) !important;
}

.banner-txt-inner a {
  border: 1px solid #494949;
  padding: 0.2em 3.5em;
  color: black;
  text-transform: uppercase;
  font-size: 10pt;
  display: table;
}

.banner-text h1 {
  color: white;
  text-transform: unset !important;
  font-size: 26pt !important;
  text-align: left;
  line-height: 29pt;
  margin-top: 0 !important;
  font-weight: 400;
}


.banner-text h2 {
  color: white;
  text-transform: unset !important;
  font-size: 20pt !important;
  text-align: left;
  line-height: 28pt;
  margin-top: 0 !important;
  font-weight: 100;
  font-size: 23pt !important;
  line-height: 27pt !important;
  font-weight: 300 !important;
  margin-top: 0.5em !important;
  font-weight: 500 !important;
  margin-top: 0 !important;
  FONT-WEIGHT: 100;
}

.banner-a-side {
  position: absolute;
  left: -2em;
  top: 200px;
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  text-transform: uppercase;
  color: white;
  background: url(/wp-content/themes/lighttheme/images/ban-lnk-img.png);
  background-position: right 1px;
  background-repeat: no-repeat;
  padding-top: 14px;
  padding-right: 50px;
  font-size: 12pt;
  display: none;
}

.banner-text h1 {

}

.banner-a-side {
  left: 2em;
}

@media (min-width: 950px) {
  .oth-strip-itm {
    width: 31.333%;
    margin: 1%;
  }

  .banner-container .hp-mx-wd .oth-strip-itm {
    margin: 1%;
    width: 31.333%;
  }

  .hm-cont-itm .oth-strip-itm {
    width: 31.333%;
    margin: 1%;
  }
}

@media (min-width: 1000px) {
  .banner-text h1 {}
}

footer[role="banner"] {
  background: white !important;
}

.copyright-text {
  background: #faf9f4 !important;
}

footer, .copyright-text {

}

.banner-iframe-cont {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.banner-back .flex-control-nav li, .banner-back .flex-control-paging li a {
  border-radius: 5px;
}

.banner-back .flex-control-nav li {
  border: 1px solid #161616 !important;
}

.flex-control-paging li a.flex-active {
  background: black;
  background: #0760ab;
  cursor: default;
}

.banner-back .flex-control-nav {
  width: auto !important;
  position: absolute;
  bottom: 1em;
  text-align: right;
  z-index: 10;
  right: 3em;
  left: 3em;

}


.flex-direction-nav {
  display: none;
}

.banner-iframe-cont video {
  width: 100%;
  /* height: 100%; */
  left: 50%;
  position: absolute;
  right: 0;
  min-width: 1290px;
  margin: 0 auto;
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.banner-table img {
  margin: 0 !important;
  left: unset !important;
  max-width: 70px;
  margin: 0 auto !important;

}

.banner-table td {
  padding: 0.4em !important;
  color: white;
  font-size: 16pt;
  vertical-align: middle;
}

.banner-table td strong {
  font-weight: 700;
  font-size: 26pt;
  display: inline-block;
  margin-bottom: 0.4em;
}

.banner-text-inner iframe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.Excellence-banner h1 {
  font-family: var(--font-cursive) !important;
}

@media(min-width: 900px) {

  .ban-fixed {
    background-attachment: fixed !important;
  }

  .two-col {
    padding-right: 370px;
    position: relative;
  }

  .side-part-info {
    position: absolute;
    /* float: right; */
    width: 350px;
    border: 1px solid #EFEFE9;
    right: 0;
    top: 0;
    border: 1px solid #e9e9e9;
    /* border-radius: 3px; */
    box-shadow: 5px 5px 10px #d4d2d2;
    margin-top: 0;
  }

}

.banner-btns {
  text-align: center;
}

.banner-btns a {
  color: white;
  padding: 1em 1.5em;
  background: #d90d18;
  font-size: 16pt;
  font-weight: bold;
  margin: 0.2em 1em;
  display: inline-block;
  width: 200px;
  border-radius: 5px;
  font-weight: 100;
  transition: 0.3s;
  opacity: 0.75;
}

.banner-btns a:hover {
  background: #ff1724;
  color: white;
}

.banner-btns-wide {
  text-align: center;
}

.banner-btns-wide a {
  color: white;
  padding: 1em 1.5em;
  background: #a7a6a6;
  font-size: 16pt;
  font-weight: bold;
  margin: 0.2em 1em;
  display: inline-block;
  width: 98%;
  border-radius: 5px;
  font-weight: 100;
  transition: 0.3s;
  opacity: 0.75;
}

.banner-btns-wide a:hover {
  background: #ff1724;
  color: white;
}


@media (max-width: 750px) {
  .banner-btns a {
    color: white;
    padding: 1em 1.5em;
    background: #d90d18;
    font-size: 9pt;
    font-weight: bold;
    margin: 1em;
    display: inline-block;
    width: 114px;
  }
}

.ban-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #282828;
  opacity: 0.3;
}

.banner-text-inner h1 {
  font-size: 23pt !important;
  color: white !important;
  margin-bottom: 1em !important;
}

.banner-twitter-outer {
  width: 100%;
  position: absolute;
  top: 225px;
  z-index: 9;
  right: 0;
}

.banner-twitter {
  max-width: 300px;
  max-height: 500px;
  overflow: scroll;
  margin-top: 150px;
  margin-bottom: 1em;
  position: absolute;
  top: 0;
  z-index: 9;
  right: 10%;
  left: 0;
  margin: 0 auto;
  max-width: unset;
  max-height: unset;
  width: 90%;
  margin-left: 5% !important;
  height: 300px;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  margin-top: unset;
}


@media (min-width: 600px) {
  .banner-text-inner h1 {
    color: white !important;
    font-size: 25pt !important;
    font-weight: bold !important;
    text-shadow: 1px 1px black;
  }

  .banner-twitter-outer {
    width: 100%;
    position: absolute;
    top: 275px;
    z-index: 9;
    right: 0;
  }
}

@media (min-width: 1000px) {

  .banner-text-inner h1 {
    color: white !important;
    font-size: 50pt !important;
    /* font-weight: bold !important; */
    text-shadow: 1px 1px black;
    margin-bottom: 0.5em !important;
  }


  .banner-twitter-outer {
    width: 50%;
    position: absolute;
    top: 30%;
    z-index: 9;
    right: 0;
  }


  .banner-twitter {
    max-width: 300px;
    max-height: 500px;
    overflow: scroll;
    margin-top: 150px;
    margin-bottom: 1em;
    position: absolute;
    top: 0;
    z-index: 9;
    right: 10%;
  }

  .banner-twitter {
    max-width: 300px;
    max-height: 500px;
    overflow: scroll;
    /* margin-top: 150px; */
    margin-bottom: 1em;
    position: absolute;
    top: 0;
    z-index: 9;
    /* right: 10%; */
    left: 10%;
    right: unset !important;
    margin-top: unset !important;
    height: unset;
  }

}

.banner-twitter {

  margin: 0 auto;

}

.banner-back {
  position: relative;
}

.banner-back::after {
  position: absolute;
  content: " ";
  display: block;
  left: -5%;
  bottom: -20px;
  /* transform: rotate(-2deg); */
  width: 110%;
  height: 94px;
  z-index: 2;
  /* background: white; */
  background-image: url(/wp-content/themes/lighttheme/images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  display: none;
}

.banner1 {
  position: relative;
  top: 0;
  left: 0;
  background: url('/resources/themes/simple/images/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  /*max-width:1280px;*/

  margin: 0 auto;
  display: block;
  /*height:450px;*/

  overflow: hidden;
}

.banner2 {
  position: relative;
  top: 0;
  left: 0;
  background: url('/resources/themes/simple/images/banner-2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  /*max-width:1280px;*/

  margin: 0 auto;
  display: block;
  /*height:450px;*/

  overflow: hidden;
}

.banner3 {
  position: relative;
  top: 0;
  left: 0;
  background: url('/resources/themes/simple/images/banner-3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  /*max-width:1280px;*/

  margin: 0 auto;
  display: block;
  /*height:450px;*/

  overflow: hidden;
}

.about-banner-home {
  background: url(/resources/themes/simple/images/about-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.van-banner-home {
  background: url(/images/headers/about-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 4em;
  background-position: center;
}

.home-section-banner {
  color: white;
  position: relative;
  text-align: center;
  display: block;
}

.members-banner-home {
  text-align: center;
  margin-bottom: 2.5em;
}

.members-banner-home .section-outer {
  text-align: center;
}

.members-banner-home img {
  max-width: 200px;
  display: inline-block;
  margin: 20px;
}

.members-banner-home .section-overlay {
  display: none;
}

.members-banner-home h2 {
  color: #4eb0e7;
  /* text-transform: uppercase; */
  text-align: center;
  font-size: 2em;
  /* text-shadow: 0px 1px 1px #808080; */
  color: black;
  text-align: center !important;
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
}


.home-section-banner .section-overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  max-width: none;
  padding: 0;
  position: absolute;
}

.home-section-banner:hover .section-overlay {
  background: rgba(0, 0, 0, 0.7);
}

.home-section-banner .section-outer {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2em;
  position: relative;
}

.home-section-banner div .section-img {
  width: 100%;
  vertical-align: middle;
  height: auto;
  position: relative;
  white-space: nowrap;
  display: inline-block;
}

.home-section-banner .section-text {
  width: 100%;
  padding: 1em;
  display: inline-block;
}

.section-img img {
  display: block;
  height: 100%;
  vertical-align: middle;
  max-width: 325px;
  margin: 0 auto;
}

.home-section-banner .end {
  width: 100%;
  padding: 0;
}

.home-section-banner div div h2 {
  font-size: 2.2em;
  margin: 0;
  margin-bottom: 1em;
  color: white;
}

.home-section-banner div div span {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.home-section-banner div div p {
  font-size: 1.4em;
  margin-bottom: 0;
}

.banner-button {
  background: #48afe9;
  background: -moz-linear-gradient(top, #48afe9 0%, #278cc5 100%);
  background: -webkit-linear-gradient(top, #48afe9 0%, #278cc5 100%);
  background: linear-gradient(to bottom, #48afe9 0%, #278cc5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#48afe9', endColorstr='#278cc5', GradientType=0);
  padding: 1em 2em;
  border: 1px solid #24a8f3;
  border-radius: 1em;
  color: white;
  /* font-weight: 700; */
  margin-top: 1em;
  margin: 0 auto;
  display: table;
  line-height: normal;
  font-size: 14px !important;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  bottom: 25%;
  height: 52px !important;
  text-align: center;
}

.banner-button:hover {
  color: white;
  background: rgba(239, 239, 239, 0.3);
  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.banner-logo-tw {
  max-width: 185px;
  position: absolute;
  right: 3em;
  bottom: 3em;
}


@media (max-width: 840px) {
  .banner-logo-tw {
    max-width: 350px;
    width: 80%;
    position: absolute;
    right: 3em;
    bottom: 7em;
    margin: 0 auto;
    display: block;
    -ms-transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    right: 0;
    left: 50%;
  }
}


.banner-text-inner {
  /*max-width: 500px !important;*/
  text-align: center;
  float: none;
  margin-right: none;
}

.banner-star-rating .stars-avg-rating .rating-stars {
  font-size: 12px;
}

.banner-star-rating .stars-avg-rating {
  margin: 0;
  margin-top: 5px;
}

.banner-star-rating .rating-stars:after {
  content: "Reviews";
  font-size: 10pt;
  margin-left: 5px;
  vertical-align: middle;
}

.banner-star-rating h3 {
  text-transform: uppercase;
  font-size: 9pt !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-weight: 500 !important;
  border-bottom: 1px solid #b2b2b2;
  color: black;
}

.banner-star-rating .rating-text {
  display: none;
}