.hp-news-feed {
  max-width: 1280px;
  margin: 0 auto;
  padding-bottom: 3.5em;
}

.newsletter-container > h2 {
  font-weight: bold;
}

.newsletter-container,
.video-container,
.brochure-container {
  width: 100%;
  float: left;
}

.newsletter-container {
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 3em;
  margin-bottom: 3.5em;
}

.newsletter-thumb h2 {
  font-size: 1.4em;
  font-weight: 400;
  margin-top: 1em;
}

.newsletter-thumb img {
  border: 1px solid #efefef;
}

.newsletter-thumb img,
.video-thumb img,
.brochure-thumb img {
  width: 100%;
}