/********* SERVICES PAGES ********/
.Services {
  margin-top: 0 !important;
  background-color: white;
  width: auto !important;
  max-width: none !important;
  padding-left: 0;
  padding-right: 0;
}

.header-text {
  position: relative;
  width: 90%;
  height: 100%;
  /* padding-top: 100px; */
  max-width: 1260px;
  margin: 0 auto;
}

.page-title-outer {
  position: relative;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  z-index: 9;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;

  & > h1 {
    margin: 0 !important;
  }
  .h1-submenu {
    width: 15em;
    top: calc(100% + 0.5em);
    font-family: var(--font-cursive);
    font-style: italic;
  }
}

//.header-text h1 {
//    position: absolute;
//    bottom: 0;
//    height: auto;
//    color: white;
//    font-weight: lighter;
//    text-shadow: 1px 2px 12px #3a3a3a;
//    margin-bottom: 1em !important;
//    max-width: 1000px;
//    left: 0;
//    right: 0;
//    /* margin: 0 auto !important; */
//    margin-bottom: 1em !important;
//    /* width: 90%; */
//    font-size: 28pt !important;
//    display: table;
//    margin: 0 auto;
//}

@media (max-width: 550px) {
  .header-text h1 {
    font-size: 20pt !important;
    font-weight: 300;
  }
}


.header-text h1 strong {
  font-size: 14pt;
}

.service-header-main {
  background: url(/resources/themes/simple/images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
  height: 900px;
}

.service-header {
  height: 300px;
  background: url(/resources/themes/simple/images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
}

.exlink a {
  padding: 1em 2em;
  border: 1px solid #266890;
  border-radius: 10px;
  color: #266890;
  font-weight: 700;
  margin-top: 1em;
  margin: 0 auto;
  display: table;
  line-height: normal;
}

.exlink a:hover {
  background: rgba(214, 230, 247, 0.2);
}

.service-item {
  max-width: 900px;
  margin: 0 auto;
  line-height: 50px;
}

.service-item h2 {
  display: none;
}

.service-item img {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 1.5em;
}

.service-item ul {
  list-style-image: url(/resources/themes/simple/images/icons/bullet-point.png);
}

.service-item p,
.service-item ul {
  font-size: 1.2em;
  line-height: 2em;
  color: #888;
}

.service-item h2 {
  text-align: center;
}

.service-summary {
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  float: left;
}

.service-item h3 {
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: center;
  color: #888;
}

.service-benefits {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  float: left;
}

.service-benefits h3 {
  margin-top: 1em;
}

.service-benefits ul {
  padding-left: 40px;
  list-style-position: outside;
}

.service-keyfeatures {
  width: 80%;
  float: left;
  margin-left: 10%;
  margin-right: 10%;
}

.service-keyfeatures ul {
  padding-left: 40px;
  list-style-position: outside;
}

/**************************************************************
*****************       INDEX Service sections       *******************
**************************************************************/
.index-services-links {
  width: 100%;
  /*max-width:1280px;*/

  margin: 0 auto;
  margin-bottom: 2em;
  /*padding:0 0.5em 0 0.5em;*/

  position: absolute;
  bottom: 100px;
  margin-top: 100px;
  z-index: 2;
}

.services-links {
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
}

.service-link,
.ser-link {
  color: white;
}

.service-link,
.ser-link {
  width: 50%;
  float: left;
}

.index-service {
  width: 100%;
  /*max-width:150px;*/

  margin: 0 auto;
  /*background:rgba(0,61,106, 0.5);*/

  padding: 1em 1.5em 1em 1.5em;
  text-align: center;
  /*border-radius:10px;*/

  height: 100px;
  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  /* Safari */

  transition: background 0.5s;
}

.index-service:hover p {
  display: none;
}

.index-service:hover span {
  display: block;
}

.index-service:hover {
  background: rgba(0, 0, 0, 0.1);
}

.index-service p {
  margin-bottom: 0;
  font-size: 2.8em;
  display: block;
}

.index-service span {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
  display: none;
  transition-timing-function: ease-in;
  -webkit-transition: display 1s;
  /* Safari */

  transition: display 1s;
}

.index-service-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 1em;
  display: none;
}

/*** SERVICE PAGE **/
.service-link {
  color: white;
}

.service-link {
  width: 50%;
  float: left;
}

.ser-service {
  width: 100%;
  /*max-width:150px;*/

  margin: 0 auto;
  /*background:rgba(0,61,106, 0.5);*/

  padding: 1em 1.5em 1em 1.5em;
  text-align: center;
  /*border-radius:10px;*/

  /*height: 100px;*/

  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  /* Safari */

  transition: background 0.5s;
}

.ser-service:hover {
  background: rgba(0, 0, 0, 0.1);
}

.ser-service p {
  margin-bottom: 0;
  font-size: 2.8em;
  display: block;
}

.ser-service span {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
  transition-timing-function: ease-in;
  -webkit-transition: display 1s;
  /* Safari */

  transition: display 1s;
}

.services-expand-close {
  background: rgba(0, 61, 106, 0.6) url(/resources/themes/simple/images/icons/menu-right.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
  cursor: pointer;
  border-radius: 10px 0 0 10px;
  width: 50px;
  height: 50px;
  float: left;
}

.services-expand-close:hover {
  background: #2062ae url(/resources/themes/simple/images/icons/menu-right.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.services-expand-open {
  background: rgba(0, 61, 106, 0.6) url(/resources/themes/simple/images/icons/menu-left.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
  cursor: pointer;
  border-radius: 10px 0 0 10px;
  width: 50px;
  height: 50px;
  float: left;
}

.services-expand-open:hover {
  background: #2062ae url(/resources/themes/simple/images/icons/menu-left.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.services-nav-outer {
  position: absolute;
  display: block;
  right: 0;
  top: 300px;
  overflow: hidden;
}

.services-nav {
  display: none;
  background: rgba(0, 61, 106, 0.6);
  width: 150px;
  border-radius: 0 0 0 10px;
  overflow: hidden;
}

.services-nav a {
  padding: 1.5em;
  width: 100%;
  float: left;
  text-align: center;
  color: white;
  border-bottom: 1px solid;
}

.services-nav a:last-child {
  border-bottom: 0;
}

.services-nav a:hover {
  background: #2062ae;
}

.home-service-epm {
  background: rgba(66, 149, 183, 0.3);
}

.home-service-ebi {
  background: rgba(28, 49, 70, 0.3);
}

.home-service-hcm {
  background: rgba(134, 81, 1, 0.3);
}

.home-service-eim {
  background: rgba(153, 69, 9, 0.3);
}

.home-service-erp {
  background: rgba(30, 99, 81, 0.3);
}

.home-service-grc {
  background: rgba(63, 154, 130, 0.3);
}

.services-home-section a {
  width: 97%;
  margin: 1.5%;
  float: left;
  position: relative;
  display: block;
  border: 1px solid #efefef;
  padding: 1em;
  background: white;
}

.services-home-section .ser-img-cont {
  position: relative;
}

.services-home-section a:hover .sec-overlay {
  background: rgba(0, 0, 0, 0.5);
  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.services-home-section a span {
  font-size: 1.4em;
  color: #525252;
  text-align: center;
  display: block;
  padding: 1.5em;
}

.services-home-section a p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 1em;
}

.services-home-section a p:last-child {
  margin-bottom: 0;
}

.backline-section {

  margin: 0 auto;
  margin-top: 0 !important;
  background: white;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 2.5em !important;
  padding-top: 2.5em !important;
  padding-left: 1em;
  padding-right: 1em;
}

.backline-section a img {
  width: 100%;
  height: auto;
}

.backline-section a:hover .p-read-more {
  display: block !important;
}

.backline-button {
  /*   background: transparent;

   padding: 1em 2em;
   border: 1px solid #efefef;
 border-radius: 1em;
 color: white;

 margin-top: 1em;
 margin: 0 auto;
 display: table;
 line-height: normal;
 font-size: 14px !important;
 cursor: pointer;
 text-transform: uppercase;
 letter-spacing: 0.1em;
 bottom: 25%;
 height: 52px !important;

 */
  display: block;
  margin-bottom: -35px;
  display: block !important;
  background: white;
  border-radius: 0;
  padding: 0.5em 1em !important;
  color: #878787;
  height: auto !important;
  width: auto !important;
  margin: 0 auto;
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
}

.backline-button:hover {
  color: #8e8e8e;
  background: #efefef;
  transition-timing-function: ease-in;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.backline-section a:nth-child(1) {
  width: 48% !important;
  float: left !important;
}

.backline-section a:nth-child(2), .backline-section a:nth-child(3) {
  float: left !important;
  width: 48% !important;
}

.backline-section a:nth-child(4) {
  width: 48% !important;
  float: right !important;
}

.backline-section a:not(.read-more-blog) {
  width: 97%;
  margin: 1%;
  float: left;
  float: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 1px solid #e4e4e4;
}

@media (max-width: 650px) {
  .backline-section a:nth-child(1) {
    width: 98% !important;
    max-width: 400px;
    margin: 0 auto !important;
    display: block;
    float: none !important;
    margin-bottom: 1em !important;
  }
  .backline-section a:nth-child(2) {
    width: 98% !important;
    max-width: 400px;
    margin: 0 auto !important;
    display: block;
    float: none !important;
    margin-bottom: 1em !important;
  }
  .backline-section a:nth-child(3) {
    width: 98% !important;
    max-width: 400px;
    margin: 0 auto !important;
    display: block;
    float: none !important;
    margin-bottom: 1em !important;
  }
  .backline-section a:nth-child(4) {
    width: 98% !important;
    max-width: 400px;
    margin: 0 auto !important;
    display: block;
    float: none !important;

  }


}

@media (min-width: 650px) and (max-width: 950px) {
  .backline-section a:nth-child(1) {
    width: 48% !important;
  }
  .backline-section a:nth-child(2) {
    width: 48% !important;
  }
  .backline-section a:nth-child(3) {
    width: 48% !important;
  }
  .backline-section a:nth-child(4) {
    width: 64.666% !important;
  }
}


.backline-section a span {
  position: absolute;
  color: white;
  font-size: 15pt;
  line-height: 1.5em;
  /* left: 50%; */
  /* top: 50%; */
  letter-spacing: 0.04em;
  /* max-width: 245px; */
  text-align: center;
  /* text-shadow: 0px 0px 9px black; */
  font-weight: 600;
  -ms-transform: translate(-50%, -50%);
  /* -webkit-transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%); */
  display: table;
  font-weight: 100;
  left: 0;
  bottom: 0;
  padding: 1em 1.5em;
  text-align: left;
  font-size: 9pt;
  /* text-transform: uppercase; */
  color: #7d7d7d;
  font-weight: 400;
  background: #e7e3e2;
  margin-bottom: 2em;
  z-index: 9;
  /* box-shadow: 2px 3px 20px black; */
  margin-left: 2em;
  display: block;
}

.backline-section a span h3 {
  text-transform: uppercase;
  font-weight: 600;
}

/* Home trending video strip */
.blog-tpl-51 .main-image img {
  aspect-ratio: 16 / 10;
  object-fit: cover;
}