:root {
	--yellow-color: #ffe17b;
	--accent-color: #f77d66;
	--white-color: #fff;
	--black-color: #000;
	--gray-color: #b1b1b1;
	--text-color: rgba(0, 0, 0, 0.6);
	--green-color: #034146;
	--purple-color: #3b1527;
	--bs-border-radius: 5px !important;
}
.bg-white {
	background-color: var(--white-color) !important;
}
.bg-cream {
	background-color: #faf9f5 !important;
}
.fs-32.fs-32.fs-32 {
	font-size: 32px;
}

@media (min-width: 1000px) {
	
	.mobile-only {
		display: none !important;
	}
}
/*forms*/
.match-expert-form.active .form-box {
	display: none;
}
.match-expert-form .form-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}
.match-expert-form .input-box input {
	display: none !important;
}
.match-expert-form .input-box label {
	background-color: #f77e66;
	color: #000;
	padding: 1rem;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	text-align: center;
	transition: 400ms;
}
.match-expert-form .input-box label:hover {
	background-color: #000;
	color: #fff;
}
.match-expert-form .input-box {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	flex: 0 0 auto;
	width: 50%;
}
.match-expert-form.match-expert-form.match-expert-form .wpforms-field-label-inline {
	font-size: 13px;
	line-height: 1.5;
	font-family: var(--font-sans);
	font-weight: bold;
	color: var(--colour-medium-grey) !important;
}
.match-expert-form input[type="checkbox"] {
	outline: none !important;
	outline-offset: none !important;
}
.match-expert-form .wpforms-page-indicator {
	display: none;
}
.match-expert-form.match-expert-form.match-expert-form.match-expert-form .wpforms-field-label,
.match-expert-form h3 {
	margin-top: 0 !important;
	margin-bottom: 1rem !important;
	text-align: center;
	font-family: var(--font-cursive);
	font-size: 22pt !important;
	color: black;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 5rem !important;
}
.match-expert-form.active h3 {
	text-align: left;
	font-size: 16px !important;
	color: #f77e66;
	margin-bottom: 1rem !important;
}

.match-expert-form input[type="radio"] {
	outline: none !important;
	outline-offset: none !important;
	border: none !important;
	background-color: transparent !important;
}
.active-form .form-holder:not(.active) {
	display: none;
}
.match-expert-form fieldset ul {
	display: flex !important;
	flex-wrap: wrap;
	justify-content: center;
}

.match-expert-form input,
.match-expert-form textarea {
	max-width: 100% !important;
}

.match-expert-form div.wpforms-container-full button {
	background-color: #f77e66 !important;
	width: 100%;
}
.match-expert-form .wpforms-submit-container {
	text-align: center;
	width: 100%;
}

.match-expert-form .wpforms-pagebreak-split button {
	width: 45% !important;
}

.match-expert-form
	.form-holder-7-page
	.wpforms-page-indicator:not([aria-valuemax="7"][aria-valuenow="7"])
	+ .wpforms-field-container
	+ .wpforms-submit-container {
	display: none !important;
}
.match-expert-form
	.form-holder-8-page
	.wpforms-page-indicator:not([aria-valuemax="8"][aria-valuenow="8"])
	+ .wpforms-field-container
	+ .wpforms-submit-container {
	display: none !important;
}

.match-expert-form input[type="email"] {
	background: transparent;
	border: 0 !important;
	border-bottom: 1px solid #474747 !important;
	font-size: 10pt;
	border-radius: 0 !important;
	color: black;
}

.button-box.button-box a {
	font-family: Work Sans;
	font-size: 14px !important;
	text-decoration: none;
	text-transform: uppercase !important;
	padding: 16px 25px;
	border: 1px solid;
	display: inline-block !important;
	color: var(--black-color);
	font-weight: 600;
	text-align: center;
	margin: 0 !important;
	position: relative !important;
	transform: none !important;
	width: auto !important;
}
.button-box.button-accent a {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}
.button-box.button-bordered a {
	color: var(--accent-color);
}
.button-box.button-box-v2 a {
	border-radius: 5px;
}

.button-box.button-box-v2.button-accent a {
	color: var(--white-color) !important;
	font-weight: 500;
}
.button-green.button-green a {
	background-color: var(--green-color);
	border-color: var(--green-color);
	color: var(--white-color);
}
.button-green.button-green a:hover {
	background-color: var(--white-color);
	color: var(--green-color);
}

.button-small.button-small a {
	font-size: 12px !important;
	padding: 10px 20px;
}
.add_to_cart_button {
	position: relative !important;
	left: 0 !important;
	bottom: 0 !important;
}
.add_to_cart_button.loading .spinner {
	visibility: visible;
}
.add_to_cart_button.add_to_cart_button.add_to_cart_button.added {
	display: none !important;
}

.add_to_cart_button:after {
	content: none !important;
}
.buy-now-trigger.active .spinner {
	visibility: visible;
}
.spinner {
	position: absolute;
	display: inline-block;
	background-color: #23282d;
	opacity: 0.75;
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 100%;
	padding: 0;
	margin: 0;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	visibility: hidden;
}

.spinner:before {
	content: "";
	position: absolute;
	background-color: #fbfbfc;
	top: 4px;
	left: 4px;
	width: 6px;
	height: 6px;
	border: none;
	border-radius: 100%;
	transform-origin: 8px 8px;
	animation-name: spin;
	animation-duration: 1000ms;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.section-padding {
	padding-top: 65px;
	padding-bottom: 65px;
}
section.e-guides-hero {
	padding-top: 60px;
	padding-bottom: 50px;
	text-align: center;
}

section.e-guides-hero h1 {
	color: var(--accent-color);
	font-style: italic;
}

.input-style.input-style {
	border-radius: 50px;
	background-color: transparent;
	max-width: 600px;
	width: 100%;
	font-family: Work Sans;
	display: inline;
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.75);
}

section.two-columns {
	background-color: var(--white-color);
	font-family: Georgia;
}

.swiper-wrapper.row {
	width: auto !important;
}

section.e-guides-archive {
	background-color: rgb(247, 125, 103, 0.1);
}
section.e-guides-archive .image-box {
	position: relative;
	padding: 40% 0;
	overflow: hidden;
	background-color: var(--white-color);
}
section.e-guides-archive .column-holder {
	border-radius: 5px;
	overflow: hidden;
}
section.e-guides-archive .image-box img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: 400ms;
}
section.e-guides-archive .column-holder:hover img {
	transform: scale(1.1);
}
.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
	background-color: transparent !important;
}
section.e-guides-archive .category {
	position: absolute;
	text-transform: uppercase;
	left: 26px;
	top: 26px;
	font-family: Work Sans;
	font-size: 16px;
	line-height: 1;
	z-index: 1;
}
section.e-guides-archive .category span {
	position: relative;
	border-radius: 5px;
	padding: 13px 20px;
	overflow: hidden;
	display: inline-block;
}
section.e-guides-archive .category span:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: var(--color);
	opacity: 0.8;
	z-index: -1;
}
section.e-guides-archive .content-box {
	background-color: var(--white-color);
	padding: 30px;
}

section.e-guides-archive .content-box a {
	text-decoration: none !important;
}
section.e-guides-archive small {
	text-transform: uppercase;
	font-family: Work Sans;
	font-size: 12px;
	color: var(--gray-color);
	margin-bottom: 20px;
	display: block;
}

section.e-guides-archive .excerpt {
	font-family: Georgia;
	color: var(--text-color);
	font-size: 20px;
}
section.e-guides-archive .price {
	width: 110px;
	height: 110px;
	background-color: var(--yellow-color);
	border-radius: 50%;
	text-align: center;
	font-family: Playfair Display;
	font-size: 22px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -55px;
	right: 30px;
	color: var(--black-color);
	line-height: 1;
}
section.e-guides-archive .price .woocommerce-Price-amount {
	padding: 0;
	color: var(--black-color);
	font-family: Work Sans;
	font-size: inherit;
}
section.e-guides-archive .bottom {
	margin-top: 40px;
}

section.e-guides-archive .button-box a {
	min-width: 160px;
}
section.e-guides-archive .search {
	margin-bottom: 55px;
}

section.e-guides-archive .share {
	font-family: Work Sans;
	color: var(--gray-color);
	font-size: 14px;
}

section.slider-section {
	background-color: var(--green-color);
	color: var(--white-color);
	font-family: Playfair Display;
	font-weight: bold;
	padding-top: 16px;
	padding-bottom: 16px;
}
section.slider-section .carousel {
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	width: 100%;
	overflow: hidden;
}

section.slider-section .group {
	animation: scrolling 25s linear infinite;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	flex: none;
}

@keyframes scrolling {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

.search-filter-results > p {
	font-size: 1.25rem;
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
}
.single-product .page-header-outer {
	display: none !important;
}

.single-product .page-content > .product {
	padding-top: 100px;
	padding-bottom: 100px;
	display: flex;
	flex-wrap: wrap;
}
.single-product .product .summary {
	margin-left: 0;
	padding-left: 1rem;
}

.single-product .page-content {
	max-width: 1300px;
}
.product_title {
	text-align: left !important;
	margin-bottom: 1rem !important;
}

.woocommerce-Price-amount {
	padding-bottom: 0 !important;
}

.single_add_to_cart_button.single_add_to_cart_button.single_add_to_cart_button,
.add_to_cart_button.add_to_cart_button.add_to_cart_button {
	font-family: Work Sans;
	font-size: 14px !important;
	text-decoration: none;
	text-transform: uppercase !important;
	padding: 16px 25px;
	border: 1px solid;
	display: inline-block !important;
	color: var(--black-color);
	font-weight: 600;
	text-align: center;
	margin: 0 !important;
	position: relative !important;
	transform: none !important;
	width: auto !important;
	color: var(--accent-color) !important;
	background-color: transparent !important;
	border-color: var(--accent-color) !important;
}
.woocommerce .quantity {
	padding: 0;
}
.woocommerce .quantity .qty {
	height: 52px !important;
}
.summary .cart {
	border: none !important;
	padding: 0 !important;
	margin-top: 1.5rem;
}

.related.products {
	width: 100%;
}

.search-box {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.search-box select {
	width: 100%;
	margin-right: 1rem;
	max-width: 200px;
	border-radius: 42px;
}

.ajax-loading.loading-post .loading-results {
	display: block;
}
.ajax-loading.loading-post #results {
	display: none;
}
.ajax-loading .loading-results {
	display: none;
}
.ajax-loading .loading-results svg {
	animation-name: spin;
	animation-duration: 5000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.page-template-page-template-e-guides .post-follow-us-inner hr {
	opacity: 1 !important;
}

.page-template-page-template-e-guides .main-content-outer section h2 {
	font-size: 29px !important;
}
body {
	font-family: var(--font-sans) !important;
}

.page-template-page-template-e-guides footer a {
	font-family: var(--font-sans) !important;
	text-decoration: none !important;
}

.page-template-page-template-e-guides a {
	text-decoration: none !important;
}

.swiper-post-slider.swiper-post-slider.swiper-post-slider .swiper-pagination {
	--swiper-pagination-color: #565555;
	position: static;
	width: 100% !important;
	display: flex;
	justify-content: center;
	transform: none;
	margin-top: 2rem;
}

.e-guide-box h3 {
	font-size: 28px;
}
section.e-guides-archive .content-box .post-share-items.post-share-items {
	position: absolute;
	bottom: -20px;
	left: 0px;
}
@media (max-width: 1199px) {
	section.e-guides-archive .button-box a {
		min-width: 130px;
		font-size: 13px !important;
	}
	.single_add_to_cart_button.single_add_to_cart_button.single_add_to_cart_button,
	.add_to_cart_button.add_to_cart_button.add_to_cart_button {
		padding: 16px 14px;
		font-size: 13px !important;
	}
}
@media (max-width: 991px) {
	section.two-columns,
	section.e-guides-archive .search {
		padding-left: 35px;
		padding-right: 35px;
	}
	.swiper-post-slider.swiper-post-slider.swiper-post-slider {
		padding-right: 40px;
	}
}

@media (max-width: 767px) {
	.search-box select {
		max-width: 130px;
	}
	.single_add_to_cart_button.single_add_to_cart_button.single_add_to_cart_button,
	.add_to_cart_button.add_to_cart_button.add_to_cart_button,
	.button-box.button-box a {
		padding: 10px 15px;
		font-size: 12px !important;
	}
	section.e-guides-archive .button-box a {
		min-width: 110px;
		height: 100%;
		display: flex !important;
		align-items: center;
		justify-content: center;
	}
	section.e-guides-archive .price {
		width: 74px;
		height: 74px;
		top: -37px;
		font-size: 16px;
	}
	section.e-guides-archive .excerpt {
		font-size: 14px;
	}
	.e-guide-box h3 {
		font-size: 20px;
	}
	section.e-guides-archive .category span {
		font-size: 12px;
		padding: 10px;
	}
	.button-group {
		--bs-gutter-y: 6px !important;
		--bs-gutter-x: 6px !important;
	}
	section.e-guides-archive .content-box {
		padding-left: 20px;
		padding-right: 20px;
	}
}

section.forum-welcome .welcome-text {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.bg-image {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.bg-image:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
}
.bg-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.box-style-1 {
	padding: 100px 20px;
}
.box-style-1 * {
	color: var(--white-color);
}
.bubble-style-1 {
	position: relative;
	border-radius: 5px;
	padding: 13px 20px;
	overflow: hidden;
	display: inline-block;
	font-family: "Playfair Display";
	font-size: 20px;
	font-style: italic;
	z-index: 1;
	color: var(--black-color);
}
.bubble-style-1:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0.8;
	z-index: -1;
	background-color: var(--bg-color, #ffe17b);
}
.bg-purple {
	background-color: var(--purple-color);
}
.bg-purple h2 {
	color: var(--white-color);
}
.bg-black {
	background-color: var(--black-color);
}
.bg-black h2 {
	color: var(--white-color);
}
.lg-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}
.text-heading.text-heading.text-heading {
	font-family: "Work Sans", sans-serif;
	font-size: 1rem;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	margin: 0;
}
.bbpress-wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
}
.featured-box {
	box-shadow: 9px 11px 29px 0px #7d8a9826;
	overflow: hidden;
	position: relative;
}
.featured-box .featured-box-heading {
	background-color: var(--green-color);
	color: var(--white-color);
	padding: 1rem;
	border-radius: 6px 6px 0 0;
}
.featured-box .featured-box-heading h2 {
	color: var(--white-color);
}
.featured-box .topic-action {
	gap: 1rem;
}
.icon-list.icon-list .post-share {
	margin: 0;
}
.icon-lists {
	gap: 15px;
}
.icon-list .icon-holder {
	gap: 10px;
}
.icon-list .icon-holder svg {
	width: 16px;
	height: 16px;
}
.featured-box-holder {
	gap: 20px;
}
.featured-box-holder a {
	text-decoration: none;
	color: var(--black-color);
}
.featured-box-holder .featured-box-item {
	width: 100%;
	padding: 20px;
}
.featured-box-holder .featured-box-item:not(:last-child) {
	border-bottom: 1px solid #d4dbee;
}
.read-more.read-more.read-more {
	color: #bcbcbc;
}
section.events-section {
	background-color: #ffe17b33;
}
section.events-section a {
	text-decoration: none;
}
section.events-section h3 {
	font-size: 24px;
}
section.events-section .speaker-name {
	color: var(--accent-color);
	font-size: 12px;
	margin-bottom: 25px !important;
	margin-top: 20px;
}
.page-template-page-community .footer-insider .post-follow-us {
	display: none;
}
.swiper-post-slider.swiper-post-slider.swiper-post-slider.swiper-post-slider-nav-style-2 .swiper-pagination {
	--swiper-pagination-color: var(--white-color);
	--swiper-pagination-bullet-inactive-color: var(--white-color);
}
h2 span {
	border: none !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.tiktok-embed.tiktok-embed {
	padding: 0 !important;
}
.experts-banner h2,
.experts-banner.experts-banner.experts-banner hr {
	margin-bottom: 50px;
}
.experts-banner .post-follow-us-inner p {
	text-align: center;
	color: white;
	font-family: "Georgia", sans-serif;
	font-size: 20px;
	letter-spacing: 0.2px;
}
.experts-banner .post-follow-us-inner {
	max-width: 1200px;
}
.experts-banner.experts-banner.experts-banner {
	padding: 3rem 1rem;
}
.experts-banner.experts-banner.experts-banner a {
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
}
.blog-top-ban-podcast .blog-l-img a:last-of-type {
	height: 100%;
}

.blog-tpl-19.post-type-podcasts.post-type-podcasts .blog-l-text-out .blog-l-text {
	padding: 35px;
}
.blog-tpl-19.post-type-podcasts.post-type-podcasts .listen-btns {
	display: flex;
}
.blog-tpl-19.post-type-podcasts.post-type-podcasts:not(:last-child) {
	margin-bottom: 70px;
}
.single-podcasts .post-follow-us {
	display: none;
}
.blogs-holder .blogs-box {
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	background-color: #fff;
	height: 100%;
	flex-direction: column;
}
.blogs-holder .blogs-box .image-box {
	position: relative;
	padding: 30% 0;
}
.blogs-holder .blogs-box .image-box img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.blogs-holder .blogs-box .blog-content {
	padding: 20px;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
}
.blogs-holder .blogs-box .icon-lists {
	border-top: 1px solid #dcdcdc;
	padding-top: 5px;
	margin-top: 5px;
}
.blogs-holder .blogs-box .date-box {
	color: #b1b1b1;
	font-size: 10px;
	gap: 10px;
}
.blogs-holder .blogs-box .blog-user-profile {
	margin-top: 15px;
}
.blogs-holder .blogs-box .blog-user-profile a {
	gap: 10px;
	color: #3b1527;
	font-weight: 500;
}
.blogs-holder .blogs-box .blog-user-profile img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}

.category-holder.category-holder:not(.blog-filter) {
	position: absolute;
	left: 14px;
	top: 14px;
	z-index: 1;
}
.category-holder.category-holder span {
	border-radius: 5px;
	background-color: var(--color);
	color: var(--black-color);
	text-transform: uppercase;
	padding: 7px;
	display: inline-block;
}
.filter-by {
	white-space: nowrap;
	text-decoration: underline;
}
.bb-press-section {
	padding-top: 70px;
	padding-bottom: 70px;
}

.bb-press-section .container {
	max-width: 1000px;
}
.bb-press-section *:not(.bp-icon):not(.mce-ico):not(.bpfb_toolbarItem):not(.dashicons) {
	font-family:
		Work Sans,
		sans-serif !important;
}
.activity-list .activity-item .activity-meta.action .button {
	border: none !important;
	border-radius: 0 !important;
	color: var(--accent-color) !important;
	display: flex;
	align-items: center;
	gap: 10px;
	background-color: transparent !important;
	padding: 0 !important;
}
.activity-list .activity-item .activity-meta.action .button:hover {
	border: none !important;
}
/*btn-styles*/
.user-submit.user-submit.user-submit,
.page-template-page-community-header-footer .wpforms-submit,
#bbp_reply_submit,
#bbp_topic_submit,
#bbp_search_submit,
.post-comments-single-community.post-comments-single-community #submit,
.buddypress.buddypress.buddypress .buddypress-wrap input[type="button"],
.buddypress.buddypress.buddypress .buddypress-wrap button,
.buddypress.buddypress.buddypress.buddypress.buddypress input[type="submit"],
.buddypress.buddypress.buddypress .button {
	margin: 0;
	background-color: var(--accent-color) !important;
	border: 1px solid var(--accent-color) !important;
	border-radius: 5px !important;
	font-size: 14px !important;
	letter-spacing: 0;
	padding: 12px !important;
	height: auto;
	line-height: 1;
	color: var(--white-color) !important;
}
/*btn-styles2*/
.buddypress .buddypress-wrap .comment-reply-link,
.buddypress .buddypress-wrap .generic-button a,
.buddypress .buddypress-wrap a.bp-title-button,
.buddypress .buddypress-wrap a.button,
.buddypress .buddypress-wrap button,
.buddypress .buddypress-wrap input[type="button"],
.buddypress .buddypress-wrap input[type="reset"],
.buddypress .buddypress-wrap input[type="submit"],
.buddypress .buddypress-wrap ul.button-nav:not(.button-tabs) li a {
	margin: 0;
	border: 1px solid var(--accent-color) !important;
	border-radius: 5px !important;
	font-size: 14px !important;
	letter-spacing: 0;
	padding: 12px !important;
	height: auto;
	line-height: 1;
	color: var(--accent-color) !important;
	display: inline-block;
}
.buddypress.buddypress.buddypress .buddypress-wrap input[type="button"]:hover,
.buddypress.buddypress.buddypress .buddypress-wrap button:hover,
.buddypress.buddypress.buddypress.buddypress.buddypress input[type="submit"]:hover,
.buddypress.buddypress.buddypress .button:hover {
	background-color: transparent !important;
	border: 1px solid var(--accent-color) !important;
	color: var(--accent-color) !important;
}

.buddypress.buddypress .buddypress-wrap .activity-read-more a {
	color: var(--accent-color);
	padding: 0;
	border: none;
	font-weight: 600 !important;
}
input#aw-whats-new-reset {
	color: var(--accent-color) !important;
}
#buddypress #item-header-cover-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#buddypress div#item-header #item-header-cover-image #item-header-content {
	margin: 0;
	padding: 0 20px;
	width: 100%;
}
#buddypress #item-header-cover-image #item-header-avatar img.avatar {
	border-radius: 50%;
	margin-left: 0;
	margin-right: 0;
}
#buddypress div#item-header-cover-image h2 {
	font-size: 24px;
	color: var(--purple-color);
	text-shadow: none;
	font-weight: 600;
	text-align: center;
}
.single-headers .item-meta {
	text-align: center;
}
#buddypress #header-cover-image {
	height: 240px;
	border-radius: 0;
}
.bp-user #buddypress #item-header {
	border-radius: 5px;
	overflow: hidden;
	background-color: var(--white-color);
	box-shadow: 9px 11px 29px 0px #7d8a9826;
	margin-bottom: 30px;
}
.before-member-header-meta ul {
	display: flex;
	padding: 0;
	gap: 20px;
	justify-content: center;
}
.before-member-header-meta ul,
.before-member-header-meta ul li {
	float: none !important;
}
.before-member-header-meta .social-icons svg {
	width: 30px;
    height: 30px;
}
.profile-custom-button {
	border-top: 1px solid #bcbcbc;
	margin-top: 20px;
}
.profile-custom-button > ul {
	margin-top: 20px;
}
.profile-custom-button ul li a {
	color: var(--purple-color);
	position: relative;
}
section.friends {
	box-shadow: 9px 11px 29px 0px #7d8a9826;
	padding: 40px 0;
}
section.friends h2 {
	font-family: Work Sans;
	font-size: 20px;
	display: flex;
	align-items: center;
	gap: 10px;
}
section.friends h2:before {
	width: 7px;
	height: 7px;
	background-color: #5efca8;
	border-radius: 50%;
	content: "";
	display: inline-block;
}
section.friends ul {
	padding: 0;
}
section.friends ul a {
	padding: 15px 0;
	gap: 16px;
}
section.friends ul .avatar img {
	width: 64x;
	height: 64px;
	overflow: hidden;
	object-fit: cover;
	border-radius: 50%;
}
section.friends ul h4 {
	font-family: Work Sans;
	font-size: 16px;
}
.buddypress-wrap:not(.bp-single-vert-nav) .bp-navs li {
	background-color: transparent !important;
	border: none !important;
}
.bp-navs.bp-navs.bp-navs {
	width: 100%;
	display: flex;
	border: none !important;
	box-shadow: 9px 11px 29px 0px #7d8a9826 !important;
	background-color: var(--white-color) !important;
	padding: 20px 25px;
	border-radius: 5px;
	overflow: hidden;
	float: none;
	position: static !important;
}
.buddypress-wrap.buddypress-wrap .bp-navs li a {
	border-radius: 5px;
	height: 100%;
	display: inline-flex !important;
	align-items: center;
	color: var(--purple-color) !important;
	font-size: 14px;
	font-weight: 400 !important;
	position: relative;
}
.buddypress-wrap.buddypress-wrap .bp-navs li.current a {
	background-color: #f77d67cc;
}
.activity-update-form.activity-update-form.activity-update-form {
	background-color: var(--white-color);
	border: none;
	border-radius: 5px;
	box-shadow: 9px 11px 29px 0px #7d8a9826;
	padding: 20px;
}
body #buddypress textarea,
#comment,
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	background-color: #f5f5f5 !important;
	border: none;
	border-radius: 5px;
	width: 100% !important;
	max-width: 100%;
	min-height: 102px;
}
.bp-screen-title.bp-screen-title {
	display: flex;
	width: 100%;
}
.activity-update-form form#whats-new-form {
	display: flex;
	flex-wrap: wrap;
}
.activity-update-form form#whats-new-form > div {
	flex: 0 0 auto;
	width: 100%;
	float: none;
	margin: 0;
}

.activity-update-form.activity-update-form #whats-new-avatar {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
	gap: 15px;
}
.activity-update-form.activity-update-form #whats-new-avatar:after {
	content: "What's new?";
	color: var(--purple-color);
	font-size: 22px;
	font-weight: 600;
}

.activity-update-form.activity-update-form #whats-new-avatar img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.activity-update-form #whats-new-content,
.activity-update-form #whats-new-post-in-box,
.activity-update-form #whats-new-submit {
	margin: 0;
}
.activity-update-form.activity-update-form #whats-new-submit input {
	width: auto;
	padding-left: 20px;
	padding-right: 20px;
}
ul.activity-list.activity-list.item-list.bp-list {
	background-color: transparent;
	padding: 0;
	border: none;
}
ul.activity-list.activity-list.item-list.bp-list .activity-item {
	box-shadow: 9px 11px 29px 0px #7d8a9826;
	border-radius: 6px !important;
	border: none;
	padding: 34px 20px;
	margin-bottom: 38px;
	display: flex;
	flex-direction: column;
}
.bpfb_form_container.bpfb_form_container {
	padding: 0;
	background-color: transparent;
}
.bpfb_actions_container.bpfb_actions_container.bpfb-theme-new .bpfb_toolbarItem {
	color: var(--accent-color);
}
.activity-list.activity-list .activity-item div.item-avatar {
	width: 100%;
	float: none;
	margin-bottom: 30px;
	display: flex;
	gap: 15px;
	margin-left: 0;
	margin-right: 0;
}
.activity-list.activity-list .activity-item div.item-avatar img {
	width: 66px;
	height: 66px;
	border-radius: 50%;
	flex: 0 0 66px;
	max-width: 100% !important;
}
.activity-list.activity-list .activity-item div.item-avatar .avatar-wrapper {
	flex: 0 0 66px;
}
.activity-list.activity-list .activity-item div.item-avatar a {
	font-weight: 600;
	color: var(--purple-color);
}
.activity-list.activity-list .activity-item div.item-avatar .right {
	flex-grow: 1;
}
.activity-list.activity-list .activity-item div.item-avatar .right .avatar {
	display: none;
}
.activity-list.activity-list .activity-item div.item-avatar .right .activity-time-since span {
	font-size: 10px;
	color: var(--gray-color);
	font-weight: 500;
	display: flex;
	align-items: center;
	margin-top: 5px;
}
.activity-list.activity-list .activity-item div.item-avatar .right .activity-time-since span:before {
	content: "";
	display: block;
	flex: 0 0 10px;
	width: 10px;
	margin-right: 10px;
	height: 10px;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11" fill="none"><path d="M6 10.5C8.76144 10.5 11 8.26144 11 5.5C11 2.73858 8.76144 0.5 6 0.5C3.23858 0.5 1 2.73858 1 5.5C1 8.26144 3.23858 10.5 6 10.5Z" stroke="%23B1B1B1" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 2.16669V5.50002" stroke="%23B1B1B1" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.35556 7.85556L6 5.5" stroke="%23B1B1B1" stroke-linecap="round" stroke-linejoin="round"/></svg>');
	background-size: contain;
	background-repeat: no-repeat;
}
.activity-list.activity-list .activity-item div.item-avatar .right p {
	color: var(--gray-color);
	font-size: 14px;
	text-align: left;
}
.activity-list.activity-list .activity-item .activity-content .activity-inner,
.activity-list.activity-list .activity-item .activity-content blockquote {
	font-size: 15px;
}

.activity-list.activity-list .activity-item .activity-content .activity-inner,
.activity-list.activity-list .activity-item .activity-content blockquote {
	margin: 0 0 20px 0 !important;
	background-color: transparent;
	border: none !important;
	padding: 0 !important;
}
.bp-navs.bp-navs.bp-navs ul li .count,
.profile-custom-button .count {
	font-size: 10px;
	width: 16px;
	height: 16px;
	padding: 0;
	color: var(--white-color);
	background-color: var(--accent-color);
	border: none;
	position: absolute;
	right: -5px;
	top: 0px;
}
.profile-custom-button .count {
	border-radius: 50%;
	text-align: center;
	top: -13px;
	right: -11px;
}
.user--member-since {
	text-align: center;
	color: var(--purple-color);
	font-size: 14px;
}
.bp-group-avatar-content.has-cover-image img.group-photo,
.bp-group-avatar-content.has-cover-image img.profile-photo,
.bp-member-avatar-content.has-cover-image img.group-photo,
.bp-member-avatar-content.has-cover-image img.profile-photo {
	height: 114px;
	width: 114px;
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
}
p.bp-member-short-description-title,
p.bp-group-short-description-title {
	margin-bottom: 0 !important;
}
p.bp-member-short-description-title a,
p.bp-group-short-description-title a {
	font-size: 24px;
	color: var(--purple-color);
}
p.bp-member-nickname a {
	font-size: 14px;
	color: var(--purple-color);
}
.bp-profile-button {
	text-align: center;
	margin-top: 40px;
}
.activity-list .activity-item .activity-meta.action {
	background-color: transparent;
	display: flex;
	gap: 15px;
	align-items: center;
	padding: 0 0 2px 0;
}
span.comment-count {
	font-size: 13px;
	font-weight: 400 !important;
}
.activity-list .activity-item .activity-meta.action .view:before,
.activity-list .activity-item .activity-meta.action .unfav:before,
.activity-list .activity-item .activity-meta.action .acomment-reply.button:before,
.activity-list .activity-item .activity-meta.action .fav:before,
.activity-list .activity-item .activity-meta.action .delete-activity:before {
	content: "";
	width: 16px;
	height: 16px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: contain;
}
.activity-list .activity-item .activity-meta.action .acomment-reply.button:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 22.125C13.051 22.125 12.1345 22.0145 11.2538 21.8268L7.4285 24.1262L7.47969 20.357C4.54737 18.5939 2.625 15.6786 2.625 12.375C2.625 6.99056 7.71775 2.625 14 2.625C20.2822 2.625 25.375 6.99056 25.375 12.375C25.375 17.7603 20.2822 22.125 14 22.125ZM14 1C6.82075 1 1 6.09356 1 12.375C1 15.9654 2.90531 19.1626 5.875 21.2467V27L11.5698 23.5444C12.3579 23.6744 13.1688 23.75 14 23.75C21.1793 23.75 27 18.6572 27 12.375C27 6.09356 21.1793 1 14 1Z" fill="%23F77D67" stroke="%23F77D67" stroke-width="0.5"/></svg>');
}
.activity-list .activity-item .activity-meta.action .fav:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="27" height="23" viewBox="0 0 27 23" fill="none"><path d="M24.84 2.08268C24.18 1.41863 23.415 0.905512 22.545 0.543306C21.675 0.181103 20.73 0 19.71 0C18.15 0 16.8 0.362204 15.66 1.08661C14.82 1.62992 14.1 2.38451 13.5 3.35039C12.9 2.38451 12.18 1.62992 11.34 1.08661C10.2 0.362204 8.85 0 7.29 0C6.27 0 5.325 0.181103 4.455 0.543306C3.585 0.905512 2.82 1.41863 2.16 2.08268C0.72 3.5315 0 5.40289 0 7.69685C0 9.20604 0.42 10.6549 1.26 12.0433C1.92 13.1903 2.91 14.3373 4.23 15.4843C5.01 16.2087 6.24 17.2047 7.92 18.4724C9.18 19.378 10.08 20.0722 10.62 20.5551C11.52 21.2795 12.21 21.9436 12.69 22.5472C12.87 22.8491 13.14 23 13.5 23C13.86 23 14.13 22.8491 14.31 22.5472C14.85 21.8832 15.69 21.0984 16.83 20.1929C17.07 20.0118 17.205 19.7703 17.235 19.4685C17.265 19.1667 17.19 18.9101 17.01 18.6988C16.83 18.4875 16.59 18.3668 16.29 18.3366C15.99 18.3064 15.72 18.3819 15.48 18.563C14.7 19.1667 14.04 19.7402 13.5 20.2835C12.72 19.4987 11.28 18.3215 9.18 16.752C7.62 15.605 6.51 14.7297 5.85 14.126C4.65 13.0997 3.75 12.1037 3.15 11.1378C2.43 10.0512 2.07 8.9042 2.07 7.69685C2.07 6.06693 2.565 4.73884 3.555 3.7126C4.545 2.68635 5.79 2.17323 7.29 2.17323C9.27 2.17323 10.71 2.89764 11.61 4.34646C11.91 4.8294 12.15 5.3727 12.33 5.97638C12.39 6.27822 12.42 6.54987 12.42 6.79134C12.48 7.03281 12.6 7.25919 12.78 7.47047C12.96 7.68176 13.2 7.7874 13.5 7.7874C13.8 7.7874 14.04 7.68176 14.22 7.47047C14.4 7.25919 14.505 7.03281 14.535 6.79134C14.565 6.54987 14.61 6.27822 14.67 5.97638C14.85 5.3727 15.09 4.8294 15.39 4.34646C16.29 2.89764 17.73 2.17323 19.71 2.17323C21.21 2.17323 22.455 2.68635 23.445 3.7126C24.435 4.73884 24.93 6.06693 24.93 7.69685C24.93 9.14567 24.39 10.5341 23.31 11.8622C22.53 12.8885 21.33 14.0354 19.71 15.3031C19.47 15.4843 19.335 15.7257 19.305 16.0276C19.275 16.3294 19.35 16.586 19.53 16.7972C19.71 17.0085 19.95 17.1444 20.25 17.2047C20.55 17.2651 20.79 17.2047 20.97 17.0236C22.83 15.5748 24.21 14.2467 25.11 13.0394C26.37 11.3491 27 9.56824 27 7.69685C27 5.40289 26.28 3.5315 24.84 2.08268Z" fill="%23F77D67"/></svg>');
}
.activity-list .activity-item .activity-meta.action .delete-activity:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23F77D67" class="bi bi-x-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/></svg>');
}
.activity-list .activity-item .activity-meta.action .unfav:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="29" height="24" viewBox="0 0 29 24" fill="none"><path d="M21.9902 0C28.2683 0 30.3474 7.27971 28.1546 11.2605C24.7892 17.441 14.503 24 14.503 24C14.503 24 4.17936 17.441 0.851488 11.2605C-1.34249 7.27971 0.700221 0 7.01592 0C12.8403 0 14.3143 5.04241 14.5042 5.80072C14.693 5.04241 16.1682 0 21.9926 0H21.9902Z" fill="%23F77D67"/></svg>');
}
.activity-list .activity-item .activity-meta.action .view:before {
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 0C5.82075 0 0 5.09356 0 11.375C0 14.9654 1.90531 18.1626 4.875 20.2467V26L10.5698 22.5444C11.3579 22.6744 12.1688 22.75 13 22.75C20.1793 22.75 26 17.6572 26 11.375C26 5.09356 20.1793 0 13 0Z" fill="%23F77D67"/></svg>');
}

.buddypress.buddypress.buddypress .buddypress-wrap button.ac-reply-cancel {
	background-color: transparent !important;
	color: var(--accent-color) !important;
	border: 1px solid var(--accent-color);
}
.ac-form.root {
	padding: 0;
	margin-top: 20px;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments {
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}
form.ac-form .ac-reply-avatar img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
}
form.ac-form .ac-reply-content {
	padding: 0;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments div.acomment-avatar img {
	width: 32px;
	height: 32px;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments ul li {
	display: flex;
	padding: 0;
	gap: 10px;
	border: none;
	flex-wrap: wrap;
}

.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments ul li:before,
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments ul li:after {
	content: none;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments div.acomment-avatar {
	width: auto;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .activity-comments .comment-content {
	flex-grow: 1;
}
.buddypress-wrap .activity-comments .acomment-content {
	border: none;
	margin: 0;
	padding: 0;
}
.buddypress-wrap.buddypress-wrap .activity-comments ul {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 30px;
}
.buddypress-wrap .activity-comments .acomment-meta {
	padding: 0;
}
.name-content {
	background-color: #bcbcbc26;
	padding: 12px;
	border-radius: 5px;
}
.buddypress-wrap.buddypress-wrap .activity-comments .activity-meta.action a {
	border: none;
	padding: 0;
	color: var(--accent-color);
}
.activity-comments.activity-comments li form.ac-form {
	width: 100%;
	padding: 0;
	margin: 0;
}
form.ac-form .ac-reply-content .ac-textarea {
	padding-right: 0;
	padding-left: 10px;
}
form.ac-form.ac-form.ac-form input[name="ac_form_submit"] {
	margin-left: 42px !important;
}
.buddypress.buddypress.buddypress .ac-reply-content.ac-reply-content button,
.buddypress.buddypress.buddypress .ac-reply-content.ac-reply-content input[type="submit"] {
	font-size: 10px !important;
	padding: 6px 20px;
	max-width: 108px;
	width: 100%;
}
.bpfb_actions_container,
.bpfb_preview_container {
	margin-bottom: 0;
}
.activity-update-form #whats-new-content {
	padding: 0;
}
div#whats-new-options {
	margin-top: 20px !important;
}
#activity-rss-feed {
	display: none;
}
.select-wrap.select-wrap {
	background-color: var(--white-color);
	max-width: 300px;
	padding: 0 10px;
	border-radius: 5px;
	font-size: 14px;
}
.activity-inner img {
	margin-bottom: 20px;
	border-radius: 5px;
}
.bp-navs.bp-navs.bp-navs ul {
	display: flex !important;
	flex-wrap: wrap;
	padding: 0;
	gap: 10px;
}
#messages-personal-li,
#notifications-personal-li {
	display: none !important;
}
#header-community .header-top {
	background-color: var(--accent-color);
}
header#header-community {
	position: fixed;
    left: 0;
    right: 0;
}
header#header-community .header-search .is-search-form {
	padding-right: 0 !important;
	margin-right: 0 !important;
	width: 100%;
}
header#header-community .bordered-bottom.bordered-bottom {
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 9px;
	padding-bottom: 25px;
}
header#header-community .is-search-form input.is-search-input,
header#header-community .is-search-form button.is-search-submit {
	border-color: rgba(0, 0, 0, 0.1) !important;
}
header#header-community .header-top ul {
	gap: 20px;
	font-size: 10pt;
}
header#header-community .header-top ul li a {
	color: var(--black-color);
	gap: 10px;
}
header#header-community .header-top .container {
	max-width: 1500px;
}
#header-community .logo-holder svg {
	width: 300px;
	height: auto;
}
.m-menu.m-menu {
	position: static;
}
.add-to-favorites-trigger.is-user-favorite svg:not(.icon-active) {
	display: none;
}
.add-to-favorites-trigger:not(.is-user-favorite) svg.icon-active {
	display: none;
}
.post-comments-single-community .inner {
	background-color: var(--white-color);
	padding-bottom: 2rem;
}
.post-comments-single-community.post-comments-single-community .comment-author img {
	display: inline-block;
	width: 32px;
	height: 32px;
	border-radius: 50%;
}
.post-comments-single-community .navigation {
	display: flex;
	justify-content: space-between;
	padding: 2rem;
}
.post-comments-single-community .navigation > div {
	margin: 0 !important;
}
.post-comments-single-community .commentlist {
	margin: 0;
}
.post-comments-single-community p.form-submit {
	text-align: center;
}
.post-comments-single-community p.form-submit input {
	display: inline-block !important;
}
.post-comments-single-community .commentlist * {
	font-family:
		Work Sans,
		sans-serif;
}
.post-comments-single-community .comment-body {
	align-items: center;
}
.post-comments-single-community .comment-body .comment-author .fn {
	font-size: 10pt;
}
p.comment-form-comment {
	padding: 0 2rem;
	margin: 0;
}
/*forums*/
.buddypress-wrap .bp-navs li.selected a {
	background-color: #f77d67cc;
}
.bbp-search-form {
	margin-bottom: 1rem;
}
.bbp-forums.bbp-forums ul,
.bbp-forums.bbp-forums ol {
	font-family:
		Work Sans,
		sans-serif;
}
a.bbp-forum-title,
a.bbp-topic-permalink {
	font-size: 20px;
	text-decoration: none;
	color: var(--purple-color);
	font-weight: bold;
}
#bbpress-forums a {
	color: var(--purple-color);
}
.bbp-forum-content {
	font-size: 14px !important;
}
#bbpress-forums span.bbp-topic-freshness-author,
span.bbp-topic-freshness-author > a {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	font-weight: bold;
}
#bbpress-forums span.bbp-topic-freshness-author .bbp-author-avatar img {
	margin: 0;
	border: none;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	max-height: 32px;
	max-width: 32px;
}
#main #bbpress-forums ul.bbp-topics li.bbp-header,
#main #bbpress-forums ul.bbp-topics li.bbp-footer,
#main #bbpress-forums ul.bbp-forums li.bbp-header,
#main #bbpress-forums ul.bbp-forums li.bbp-footer,
#main #bbpress-forums ul.bbp-replies li.bbp-header,
#main #bbpress-forums ul.bbp-replies li.bbp-footer,
#main .bbpress-forums_widget ul.bbp-topics li.bbp-header,
#main .bbpress-forums_widget ul.bbp-topics li.bbp-footer,
#main .bbpress-forums_widget ul.bbp-forums li.bbp-header,
#main .bbpress-forums_widget ul.bbp-forums li.bbp-footer,
#main .bbpress-forums_widget ul.bbp-replies li.bbp-header,
#main .bbpress-forums_widget ul.bbp-replies li.bbp-footer {
	background: var(--accent-color);
	color: #fff;
	padding: 20px 40px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	line-height: 17px;
	font-family: var(--ureg-header-font-family);
}
#main #bbpress-forums .bbp-topics,
#main #bbpress-forums .bbp-forums,
#main .bbpress-forums_widget .bbp-topics,
#main .bbpress-forums_widget .bbp-forums {
	box-shadow: 9px 11px 29px rgba(125, 138, 152, 0.15);
	border-radius: 5px;
	padding: 0;
	background: #fff;
	border: 0;
	margin-bottom: 30px;
}
#main #bbpress-forums ul.bbp-topics li.bbp-body,
#main #bbpress-forums ul.bbp-forums li.bbp-body,
#main #bbpress-forums ul.bbp-replies li.bbp-body,
#main .bbpress-forums_widget ul.bbp-topics li.bbp-body,
#main .bbpress-forums_widget ul.bbp-forums li.bbp-body,
#main .bbpress-forums_widget ul.bbp-replies li.bbp-body {
	padding: 0px;
}
#bbpress-forums div.odd,
#bbpress-forums ul.odd {
	background-color: transparent;
}
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	padding: 20px 40px;
	display: flex;
	align-items: center;
}
body.bbpress:not(.buddypress) #main #bbpress-forums div.bbp-search-form,
body.bbpress.archive #main #bbpress-forums div.bbp-search-form,
body.forums.topics.single.bbpress #main #bbpress-forums div.bbp-search-form,
body.bbpress:not(.buddypress) #main .bbpress-forums_widget div.bbp-search-form,
body.bbpress.archive #main .bbpress-forums_widget div.bbp-search-form,
body.forums.topics.single.bbpress #main .bbpress-forums_widget div.bbp-search-form {
	box-shadow: 9px 11px 29px rgba(125, 138, 152, 0.15);
	border-radius: 5px;
	padding: 30px 40px;
	background: #fff;
	position: relative;
	width: 100%;
	float: none;
}
#main #bbpress-forums div.bbp-search-form form > div,
#main .bbpress-forums_widget div.bbp-search-form form > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
	gap: 10px;
}
#main #bbpress-forums div.bbp-search-form input[type="text"]#bbp_search,
#main .bbpress-forums_widget div.bbp-search-form input[type="text"]#bbp_search {
	display: block;
	width: 100% !important;
	max-width: 100%;
}
body a {
	text-decoration: none;
}
#bbpress-forums div.bbp-the-content-wrapper input[type="button"] {
	color: #555 !important;
	font-size: 11px !important;
	background-color: transparent !important;
	line-height: 2 !important;
}
#bbpress-forums div.wp-editor-container {
	border-radius: 5px;
	overflow: hidden;
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	display: flex;
	gap: 2px;
	flex-wrap: wrap;
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar,
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
	background-color: var(--white-color) !important;
}
#bbpress-forums fieldset.bbp-form input[type="password"],
#bbpress-forums fieldset.bbp-form input[type="text"],
#bbpress-forums fieldset.bbp-form select {
	max-width: 100%;
}
#bbpress-forums fieldset.bbp-form {
	background-color: var(--white-color);
	border-radius: 5px;
	padding: 20px;
}
#bbpress-forums img.avatar {
	border-radius: 50%;
}
.bb-press-section.bb-press-section.bb-press-section.bb-press-section.bb-press-section h1,
.forum-welcome.forum-welcome h1 {
	text-align: center;
	font-family: "Playfair Display" !important;
	font-style: italic;
	font-size: 20pt !important;
}
.community-header-footer h1 {
	color: var(--black-color) !important;
}

.bp-user h1 {
	display: none;
}
.bbp-topic-freshness a {
	font-size: 12px !important;
}
#buddypress .subnav-filters {
	background: #ffffff;
	box-shadow: 9px 11px 29px rgba(125, 138, 152, 0.15);
	background-color: #fff;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px 10px 31px;
	flex-wrap: wrap;
	gap: 15px;
}
#buddypress .subnav-filters:before,
#buddypress .subnav-filters:after {
	content: none;
}
ol.group-create-buttons.button-tabs {
	border: none;
	margin-top: 0 !important;
}
div#previous-next {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}
ul#members-list {
	padding: 0;
}
#buddypress .invite-button {
	padding: 0 !important;
}
#buddypress .invite-button:hover {
	color: var(--white-color) !important;
}
body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-header-content,
body.single-item.groups #buddypress div#item-header #item-header-cover-image #item-actions {
	margin-top: 0;
	text-align: center;
}
.buddypress.messages {
	max-width: 100%;
}
/*end of forums*/

.bbp-login-form.bbp-login-form.bbp-login-form {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
}

.bbp-login-form .bbp-email,
.bbp-login-form .bbp-password,
.bbp-login-form .bbp-remember-me,
.bbp-login-form .bbp-submit-wrapper,
.bbp-login-form .bbp-username {
	margin-top: 10px;
	display: flex;
	align-items: center;
}
.bbp-submit-wrapper.bbp-submit-wrapper {
	justify-content: flex-end;
}
.community-nav svg {
	width: auto;
	height: 22px;
}
.page-id-22826 .post-follow-us,
.page-id-22822 .post-follow-us {
	display: none !important;
}
.back-to-ribbon-website {
	padding: 1rem;
	background-color: var(--green-color);
	color: var(--white-color);
	text-align: center;
	justify-content: center;
	gap: 20px;
	font-size: 14px;
	min-height: 52px;
}
.mobile-header-width {
	width: calc(100% - 40px);
	max-width: 400px;
	background-color: #faf9f5;
}
.mobile-header-width .community-nav ul,
.footer-community-links .community-nav ul {
	flex-direction: column;
	margin: 0 !important;
}
.mobile-header-width .community-nav ul li,
.footer-community-links .community-nav ul li {
	width: 100% !important;
	margin-bottom: 10px;
}
.mobile-header-width .community-nav ul li a,
.footer-community-links .community-nav ul a {
	gap: 10px;
	padding-left: 1rem;
	padding-right: 1rem;
}

.footer-community-links .community-nav ul a svg {
	width: 22px;
	height: 22px;
}
.mobile-header-width .community-nav ul li a svg {
	width: 11px;
	height: 11px;
}
.button-mobile-login {
	padding: 0 1rem 2rem 1rem;
}
.button-mobile-login.button-mobile-login.button-mobile-login a {
	width: 100% !important;
}
.footer-links .community-nav ul li:nth-child(3) a:not(.floating-footer .footer-links ul li:nth-child(3) a),
.footer-links .community-nav ul li:nth-child(4) a:not(.floating-footer .footer-links ul li:nth-child(4) a) {
	background: none !important;
	padding-right: 4px !important;
}
.is-community-page .main-content-outer {
		margin-top: 121.36px ;
}
.single-community-post .blog-top-ban .blog-l-img {
	width: 100%;
}
.giveaways-homepage h2 {
	margin-top: 0 !important;
}
.giveaways-homepage {
	padding-top: 50px;
	padding-bottom: 50px;
}
.giveaways-homepage .blogs-loop {
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
    align-items: center;
	background-color: transparent;
}
.giveaways-homepage .blogs-loop >div {
	width: 100%;
}
.giveaways-homepage .blogs-loop >div:nth-child(even) .blog-top-ban-podcast-inner {
	flex-direction: row-reverse;
}
.blogs-loop-v2.blogs-loop-v2 .date-giveaways {
	margin-top: 10px !important;
}
header#header-community nav {
	height: auto !important;
}
header#header-community a {
	text-decoration: none !important;
}
#menu-mainmenu > li.current_page_item > a,
#menu-mainmenu > li.current-menu-parent > a,
#menu-mainmenu > li.current_page_ancestor > a {
	text-decoration: none !important;
}
#rememberme {
	margin-bottom: 0 !important;
	margin-right: 10px !important;
}
.community-social-header.community-social-header {
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 14px;
}
.community-social-header.community-social-header .social-icons {
	position: static;
	display: block !important;
}
.community-social-header.community-social-header .social-icons a {
	width: 20px;
	height: 20px;
}
.community-social-header.community-social-header .social-icons a.mobile-social {
	display: none !important;
}

#is-ajax-search-result-39838 {
	max-width: calc(400px - 2rem) !important;
	padding: 0;
	border-radius: 20px;
	background-color: var(--white-color);
	box-shadow: 9px 11px 29px 0px #7d8a9826;
}
#is-ajax-search-result-39838 .is-ajax-search-post {
	background-color: transparent !important;
}
.is-ajax-search-details .is-title a,
.is-ajax-search-post .is-title a {
	color: var(--accent-color);
}
header[role="banner"] .ad-item.ad-item img {
	max-height: 110px;
}
.logo.logo {
	padding: 20px 0;
	max-width: 300px;
	height: auto;
	width: 100%;
}
.header-ribbon.header-ribbon {
	padding-top: 3.5px;
	padding-bottom: 3.5px;
}

.main-content-outer {
	margin-top: 255.969px;
}
.blog-top-ban.blog-top-ban  .blog-l-text h2 {
	 text-align: center !important;
}
.bbp-message {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.page-template-page-community-header-footer .wpforms-container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.page-template-page-community-header-footer .wpforms-container .wpforms-field-row.wpforms-field-medium, .page-template-page-community-header-footer .wpforms-container input.wpforms-field-medium {
	max-width: 100%;
}
.page-template-page-community-header-footer .wpforms-container input {
	max-width: 100%;
}

.bbp-login-footer {
	display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
	border-top: 1px solid lightgray;
    padding-top: 20px;
	margin-top: 20px;
	flex-direction: column;
}
.bbp-login-footer p {
	margin: 0 !important;
	text-align: center;
}
.bbp-login-footer > * {
	flex: 0 0 auto;
	width: calc(50% - 10px);
}
.bbp-login-footer a {
	font-weight: bold;
	text-decoration: underline;
}
.bbp-login-footer a:hover {
	color: var(--accent-color) !important;
}
header#header-community .current-menu-parent > a { 
	color: var(--black-color) !important;
}
.bbp-template-notice.info {
	display: none !important;
}
#subscription-toggle {
	display: none !important;
}
#bbpress-forums .bbp-forums-list {
	display: none;
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
	gap: 10px;
}
#bbpress-forums #qt_bbp_topic_content_toolbar .ed_button.ed_button.ed_button{
    background-size: 25px;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 0 !important;
    background-repeat: no-repeat;
	border: none !important;
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_strong{
	background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-bold" viewBox="0 0 16 16"><path d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908V4.673zm0 6.788V8.598h1.73c1.217 0 1.88.492 1.88 1.415 0 .943-.643 1.449-1.832 1.449H5.907z"/></svg>');
	font-size: 0 !important;
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_em{
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-italic" viewBox="0 0 16 16"><path d="M7.991 11.674 9.53 4.455c.123-.595.246-.71 1.347-.807l.11-.52H7.211l-.11.52c1.06.096 1.128.212 1.005.807L6.57 11.674c-.123.595-.246.71-1.346.806l-.11.52h3.774l.11-.52c-1.06-.095-1.129-.211-1.006-.806z"/></svg>');
	font-size: 0 !important;
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_link{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16"><path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/><path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_block{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-blockquote-left" viewBox="0 0 16 16"><path d="M2.5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm5 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm.79-5.373q.168-.117.444-.275L3.524 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562Q2 7.587 2 7.969q0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282q.036-.305.123-.498a1.4 1.4 0 0 1 .252-.37 2 2 0 0 1 .346-.298zm2.167 0q.17-.117.445-.275L5.692 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562q-.165.31-.164.692 0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282a1.8 1.8 0 0 1 .118-.492q.087-.194.257-.375a2 2 0 0 1 .346-.3z"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_del{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-strikethrough" viewBox="0 0 16 16"><path d="M6.333 5.686c0 .31.083.581.27.814H5.166a2.8 2.8 0 0 1-.099-.76c0-1.627 1.436-2.768 3.48-2.768 1.969 0 3.39 1.175 3.445 2.85h-1.23c-.11-1.08-.964-1.743-2.25-1.743-1.23 0-2.18.602-2.18 1.607zm2.194 7.478c-2.153 0-3.589-1.107-3.705-2.81h1.23c.144 1.06 1.129 1.703 2.544 1.703 1.34 0 2.31-.705 2.31-1.675 0-.827-.547-1.374-1.914-1.675L8.046 8.5H1v-1h14v1h-3.504c.468.437.675.994.675 1.697 0 1.826-1.436 2.967-3.644 2.967"/></svg>');
	
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_img{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_ul{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_ol{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"/><path d="M1.713 11.865v-.474H2c.217 0 .363-.137.363-.317 0-.185-.158-.31-.361-.31-.223 0-.367.152-.373.31h-.59c.016-.467.373-.787.986-.787.588-.002.954.291.957.703a.595.595 0 0 1-.492.594v.033a.615.615 0 0 1 .569.631c.003.533-.502.8-1.051.8-.656 0-1-.37-1.008-.794h.582c.008.178.186.306.422.309.254 0 .424-.145.422-.35-.002-.195-.155-.348-.414-.348h-.3zm-.004-4.699h-.604v-.035c0-.408.295-.844.958-.844.583 0 .96.326.96.756 0 .389-.257.617-.476.848l-.537.572v.03h1.054V9H1.143v-.395l.957-.99c.138-.142.293-.304.293-.508 0-.18-.147-.32-.342-.32a.33.33 0 0 0-.342.338zM2.564 5h-.635V2.924h-.031l-.598.42v-.567l.629-.443h.635z"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_li{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></svg>');
}
#qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_code, #qt_bbp_topic_content_toolbar .ed_button#qt_bbp_topic_content_close{
	display: none !important;
}

#bbpress-forums #qt_bbp_reply_content_toolbar .ed_button.ed_button.ed_button{
    background-size: 25px;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 0 !important;
    background-repeat: no-repeat;
	border: none !important;
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_strong{
	background-image:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-bold" viewBox="0 0 16 16"><path d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908V4.673zm0 6.788V8.598h1.73c1.217 0 1.88.492 1.88 1.415 0 .943-.643 1.449-1.832 1.449H5.907z"/></svg>');
	font-size: 0 !important;
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_em{
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-italic" viewBox="0 0 16 16"><path d="M7.991 11.674 9.53 4.455c.123-.595.246-.71 1.347-.807l.11-.52H7.211l-.11.52c1.06.096 1.128.212 1.005.807L6.57 11.674c-.123.595-.246.71-1.346.806l-.11.52h3.774l.11-.52c-1.06-.095-1.129-.211-1.006-.806z"/></svg>');
	font-size: 0 !important;
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_link{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16"><path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/><path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_block{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-blockquote-left" viewBox="0 0 16 16"><path d="M2.5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm5 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1zm.79-5.373q.168-.117.444-.275L3.524 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562Q2 7.587 2 7.969q0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282q.036-.305.123-.498a1.4 1.4 0 0 1 .252-.37 2 2 0 0 1 .346-.298zm2.167 0q.17-.117.445-.275L5.692 6q-.183.111-.452.287-.27.176-.51.428a2.4 2.4 0 0 0-.398.562q-.165.31-.164.692 0 .54.217.873.217.328.72.328.322 0 .504-.211a.7.7 0 0 0 .188-.463q0-.345-.211-.521-.205-.182-.568-.182h-.282a1.8 1.8 0 0 1 .118-.492q.087-.194.257-.375a2 2 0 0 1 .346-.3z"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_del{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-type-strikethrough" viewBox="0 0 16 16"><path d="M6.333 5.686c0 .31.083.581.27.814H5.166a2.8 2.8 0 0 1-.099-.76c0-1.627 1.436-2.768 3.48-2.768 1.969 0 3.39 1.175 3.445 2.85h-1.23c-.11-1.08-.964-1.743-2.25-1.743-1.23 0-2.18.602-2.18 1.607zm2.194 7.478c-2.153 0-3.589-1.107-3.705-2.81h1.23c.144 1.06 1.129 1.703 2.544 1.703 1.34 0 2.31-.705 2.31-1.675 0-.827-.547-1.374-1.914-1.675L8.046 8.5H1v-1h14v1h-3.504c.468.437.675.994.675 1.697 0 1.826-1.436 2.967-3.644 2.967"/></svg>');
	
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_img{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_ul{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_ol{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5"/><path d="M1.713 11.865v-.474H2c.217 0 .363-.137.363-.317 0-.185-.158-.31-.361-.31-.223 0-.367.152-.373.31h-.59c.016-.467.373-.787.986-.787.588-.002.954.291.957.703a.595.595 0 0 1-.492.594v.033a.615.615 0 0 1 .569.631c.003.533-.502.8-1.051.8-.656 0-1-.37-1.008-.794h.582c.008.178.186.306.422.309.254 0 .424-.145.422-.35-.002-.195-.155-.348-.414-.348h-.3zm-.004-4.699h-.604v-.035c0-.408.295-.844.958-.844.583 0 .96.326.96.756 0 .389-.257.617-.476.848l-.537.572v.03h1.054V9H1.143v-.395l.957-.99c.138-.142.293-.304.293-.508 0-.18-.147-.32-.342-.32a.33.33 0 0 0-.342.338zM2.564 5h-.635V2.924h-.031l-.598.42v-.567l.629-.443h.635z"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_li{
	font-size: 0 !important;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/></svg>');
}
#qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_code, #qt_bbp_reply_content_toolbar .ed_button#qt_bbp_reply_content_close{
	display: none !important;
}

.blogs-loop-carousel-holder {
	text-align: center;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.blogs-loop-carousel-inner .slick-slide > div {
	max-width: calc(100% - 80px);
	margin-left: auto;
	margin-right: auto;
}


.blogs-loop-carousel.blogs-loop-carousel.blogs-loop-carousel .slick-arrow {
	filter: brightness(1) invert(1);
	top: 50%;
	transform: translateY(-50%);
}

.blogs-loop-carousel.blogs-loop-carousel.blogs-loop-carousel .slick-arrow.slick-prev {
	left: 20px !important;
}
.blogs-loop-carousel.blogs-loop-carousel.blogs-loop-carousel .slick-arrow.slick-next {
	right: 20px !important;

}
.blogs-loop-carousel .event-giveaway-inner .blog-top-ban .blog-l-text-out .blog-l-text a h3 {
	text-transform: initial;
}
.single-community-post #breadcrumbs li:nth-child(2):after {
	display: none !important;
}
.single-community-post #breadcrumbs li:last-child {
	display: none !important;
}
.post-comments-single-community p.form-submit input[style="display: none;"] {
	display: none !important;
}
.buddypress-wrap .field-visibility-settings, .buddypress-wrap .field-visibility-settings-header {
	color: #000 !important;
	margin-top: 0;
    font-size: 14px !important;
}
form#profile-edit-form {
    width: 100%;
    display: flex
;
    border: none !important;
    box-shadow: 9px 11px 29px #7d8a9826 !important;
    background-color: var(--white-color) !important;
    padding: 20px 25px;
    border-radius: 5px;
    overflow: hidden;
    float: none;
    position: static !important;
    flex-direction: column;
}
.buddypress-wrap.buddypress-wrap .profile.edit .editfield {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid lightgray;
    border-radius: 0;
    padding: 0 0 30px;
    margin: 0 0 30px;
}
form#profile-edit-form.standard-form input {
	font-size: 16px;
    border-radius: 5px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    background-color: white;
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
	max-width: 100%;
}
.buddypress-wrap .standard-form p.description {
    background-color: transparent;
    margin-top: 0 !important;
}
.header-ribbon-v2.header-ribbon-v2.header-ribbon-v2 a {
	text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0;
    background-color: var(--accent-color);
    color: var(--white-color);
    padding: 10px 55px 10px 30px;
    display: inline-block;
    clip-path: polygon(0% 0%, 100% 0%, calc(100% - 20px) 50%, 100% 100%, 0% 100%);
}
.header-ribbon-v2.header-ribbon-v2.header-ribbon-v2 a span {
    color: var(--white-color);
}
.header-ribbon-v2.header-ribbon-v2.header-ribbon-v2 a:hover {
	background-color: var(--green-color);
}
.field-visibility-settings-header.field-visibility-settings-header {
	width: 100%;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset {
    display: flex;
	gap: 20px;
	flex-wrap: wrap;
	align-items: center;
	row-gap: 5px;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > legend{
    width: 150px;
  
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset legend{
	  display: block;
    font-size: 16px;
    margin: 0;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > .description {
	display: none;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > input {
	width: calc(100% - 20px - 150px) !important;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > .field-visibility-settings {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 0;
	text-align: right;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > .field-visibility-settings  .radio {
	display: inline-flex;
    gap: 20px;
    flex-wrap: wrap;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > .field-visibility-settings  .radio label { 
	display: flex;
    align-items: center;
	    justify-content: flex-end;
}
.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset > .field-visibility-settings  .radio label span { 
	    display: block;
    white-space: nowrap;
}
.field-visibility-settings-header.field-visibility-settings-header {
	text-align: right !important;
}
.visibility-toggle-link.visibility-toggle-link.visibility-toggle-link.visibility-toggle-link.visibility-toggle-link.visibility-toggle-link, .field-visibility-settings-close.field-visibility-settings-close.field-visibility-settings-close.field-visibility-settings-close.field-visibility-settings-close.field-visibility-settings-close.field-visibility-settings-close {
	background-color: transparent !important;
    color: var(--accent-color) !important;
    border: none !important;
    padding: 0 !important;
    text-transform: initial;
    margin-left: 1rem;
    text-decoration: underline;
}
.profile-group-title.profile-group-title {
	display: none !important;
}
/*responsive*/
/*.single-community-post #breadcrumbs li {
	    font-family: 'Playfair Display';
}*/

@media (min-width: 1000px) {
	
.blogs-loop-carousel.blogs-loop-carousel.blogs-loop-carousel .slick-arrow.slick-prev {
	left: 10px !important;
}
.blogs-loop-carousel.blogs-loop-carousel.blogs-loop-carousel .slick-arrow.slick-next {
	right: 10px !important;

}
	header#header-community .menu-item-has-children .sub-menu:before{
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		bottom: 0;
		background-color: var(--accent-color);
		transform: translateX(-50%);
		width: 100vw;
	}
	#header-main-site, #header-community {
		transition: 400ms;
		transform: translateY(0);
	}
	body.hide-header #header-main-site, body.hide-header #header-community {
		transform: translateY(-100%);
	}
	.blog-tpl-19.post-type-podcasts.post-type-podcasts {
		display: flex;
	}
	.box-style-1 h2 {
		font-size: 2rem;
	}
	.community-header-footer h1,
	.bb-press-section.bb-press-section.bb-press-section.bb-press-section.bb-press-section h1,
	.forum-welcome.forum-welcome h1 {
		font-size: 2.5rem !important;
	}
	.footer-logo svg {
		width: 250px;
		height: auto;
	}
}
@media (max-width: 1400px) {
	.community-nav svg {
		height: 15px;
	}
}
@media (min-width: 1000px) {
	.trending-this-week {
		background-color: var(--accent-color);
	}

	header#header-community .menu-item-has-children .toggle-submenu {
		display: inline-block;
		top: 8px;
		filter: brightness(0%);
	}

	header#header-community .menu-posts {
		display: none;
	}
	header#header-community .menu-item-has-children .sub-menu {
	        position: fixed;
        display: flex !important;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        margin: 0 !important;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: var(--accent-color);
        flex-wrap: wrap;
        gap: 20px;
        max-width: 1200px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
	}

	header#header-community .menu-item-has-children .sub-menu li {
		background-color: transparent !important;
	}
	header#header-community .menu-item-has-children .sub-menu li a {
		text-decoration: none !important;
		color: var(--black-color);
	}
	header#header-community .menu-item-has-children:hover .sub-menu {
		opacity: 1;
		visibility: visible;
		border-top: 1px solid #fbae9f;
	}
}
@media (max-width: 999px) {
	.head-acc.head-acc {
		display: none !important;
	}
	.head-inner.head-inner {
		display: flex;
		align-items: center;
	}
	.giveaways-homepage .blogs-loop>div .blog-top-ban-podcast-inner {
        flex-direction: column-reverse !important;
        display: flex;
        flex-wrap: wrap;
    }
	.giveaways-homepage .blogs-loop>div .blog-top-ban-podcast-inner .blog-l-img {
		margin-bottom: 30px;
	}
	.is-community-page .main-content-outer {
		margin-top: 78.6562px !important;
	}
	.main-content-outer {
		margin-top: 222px;
	}
	.back-to-top.back-to-top {
		bottom: 10px;
		right: 10px;
	}
	.bb-press-section {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.bb-press-section h1 {
		margin-top: 0 !important;
	}
	.mobile-header-width .community-nav ul li a {
		font-weight: 600 !important;
		letter-spacing: 0 !important;
	}
	.is-community-page #wpadminbar {
		display: none !important;
	}
	.trending-this-week {
		width: calc(100% - 40px);
		max-width: 400px;
		background-color: #faf9f5;
	}
	.trending-this-week .title-inner {
		padding-left: 2rem;
		padding-right: 2rem;
		display: flex;
		align-items: center;
		gap: 1rem;
		font-family: "Playfair Display";
		font-style: italic;
		color: var(--accent-color);
		font-size: 18px;
	}
	.trending-this-week .bordered-bottom {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	header#header-community .menu > li > a {
		letter-spacing: 0;
		font-weight: 600 !important;
		color: var(--green-color) !important;
		padding-left: 1rem;
		padding-right: 1rem;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #d9d9d9;
	}

	header#header-community .menu {
		background-color: #faf9f5;
		margin: 0;
		padding: 0;
	}
	header#header-community .sub-menu {
		padding: 0;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}
	header#header-community .sub-menu > li {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	header#header-community .sub-menu > li a {
		padding-left: 0;
		padding-right: 0;
		color: var(--accent-color);
	}
	header#header-community .toggle-submenu {
		top: 5px !important;
	}
	header#header-community .menu > li {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	#header-community .logo-holder svg {
		width: 200px;
	}
	.community-nav svg {
		height: 22px;
	}
	#header-community .header-top {
		padding-bottom: 15px;
		padding-top: 15px;
	}
	.hide-mobile {
		display: none !important;
	}
	.blog-filter > div {
		width: 100%;
	}
	.blog-filter .row {
		--bs-gutter-x: 3px;
		--bs-gutter-y: 3px;
	}
	.blog-filter .row > div {
		flex: 1 0 0%;
	}
	.blog-filter .row > div span {
		width: 100%;
	}
	section.forum-welcome.forum-welcome,
	section.title-section.title-section {
		padding-top: 15px !important;
		padding-bottom: 15px !important;
	}

	section.forum-welcome.forum-welcome .button-box.button-box a {
		width: 100% !important;
	}
	.forum-slider .box-style-1 {
		padding: 140px 20px;
	}
	.lg-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.post-type-podcasts.post-type-podcasts .blog-l-text-out .blog-l-text {
		padding: 20px;
	}
}
@media (max-width: 900px) {
	.footer-community-links .community-nav ul {
		padding-left: 0;
		margin-bottom: 1rem !important;
	}
	.footer-community-links .community-nav ul a {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
@media (max-width: 767px) {
	
	#header-community .logo-holder svg {
		width: 160px;
	}
	li.bbp-forum-info,
	li.bbp-topic-title {
		width: 40%;
	}
	li.bbp-forum-reply-count,
	li.bbp-forum-topic-count,
	li.bbp-topic-reply-count,
	li.bbp-topic-voice-count {
		width: 15%;
	}
	li.bbp-forum-freshness,
	li.bbp-topic-freshness {
		width: 30%;
	}
	body.bbpress:not(.buddypress) #main #bbpress-forums div.bbp-search-form,
	body.bbpress.archive #main #bbpress-forums div.bbp-search-form,
	body.forums.topics.single.bbpress #main #bbpress-forums div.bbp-search-form,
	body.bbpress:not(.buddypress) #main .bbpress-forums_widget div.bbp-search-form,
	body.bbpress.archive #main .bbpress-forums_widget div.bbp-search-form,
	body.forums.topics.single.bbpress #main .bbpress-forums_widget div.bbp-search-form {
		padding: 20px;
	}
	#main #bbpress-forums ul.bbp-topics li.bbp-header,
	#main #bbpress-forums ul.bbp-topics li.bbp-footer,
	#main #bbpress-forums ul.bbp-forums li.bbp-header,
	#main #bbpress-forums ul.bbp-forums li.bbp-footer,
	#main #bbpress-forums ul.bbp-replies li.bbp-header,
	#main #bbpress-forums ul.bbp-replies li.bbp-footer,
	#main .bbpress-forums_widget ul.bbp-topics li.bbp-header,
	#main .bbpress-forums_widget ul.bbp-topics li.bbp-footer,
	#main .bbpress-forums_widget ul.bbp-forums li.bbp-header,
	#main .bbpress-forums_widget ul.bbp-forums li.bbp-footer,
	#main .bbpress-forums_widget ul.bbp-replies li.bbp-header,
	#main .bbpress-forums_widget ul.bbp-replies li.bbp-footer {
		padding: 20px;
	}
	#bbpress-forums li.bbp-body ul.forum,
	#bbpress-forums li.bbp-body ul.topic {
		padding: 20px;
	}
	a.bbp-forum-title,
	a.bbp-topic-permalink {
		font-size: 15px;
	}
	.forum-titles li {
		font-size: 11px;
	}

	.lg-padding {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.activity-list.activity-list .activity-item .activity-content .activity-inner,
	.activity-list.activity-list .activity-item .activity-content blockquote {
		font-size: 12px;
	}
}
@media (max-width: 575px) {
	.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset {
		    flex-direction: column;
	}
	.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset>legend {
		width: 100%;
	}
	.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset>input {
		width: 100% !important;
	}
	.buddypress-wrap.buddypress-wrap.buddypress-wrap .profile.edit .editfield>fieldset>.field-visibility-settings {
		text-align: left;
	}
	#bbpress-forums li.bbp-body ul.forum,
	#bbpress-forums li.bbp-body ul.topic {
		flex-wrap: wrap;
		align-items: flex-start;
		text-align: left;
	}
	#bbpress-forums li.bbp-body ul.forum li {
		text-align: left;
	}
	li.bbp-forum-topic-count:after {
		content: " Topics, ";
		margin-right: 5px;
	}
	li.bbp-forum-reply-count:after,
	li.bbp-topic-reply-count:after {
		content: " Posts";
	}
	li.bbp-topic-voice-count:after {
		content: " Voices, ";
		margin-right: 5px;
	}
	li.bbp-forum-freshness > a :before,
	li.bbp-topic-freshness > a:before {
		content: "Last Post ";
		margin-right: 5px;
	}
	li.bbp-forum-freshness .bbp-author-name:before,
	li.bbp-topic-freshness .bbp-author-name:before {
		content: "by ";
		margin-right: 5px;
	}
	li.bbp-forum-freshness p,
	li.bbp-topic-freshness p {
		display: flex;
	}
	#bbpress-forums span.bbp-topic-freshness-author .bbp-author-avatar img {
		display: none !important;
	}
	li.bbp-forum-info,
	li.bbp-topic-title {
		width: 100% !important;
	}
	li.bbp-forum-reply-count,
	li.bbp-forum-topic-count,
	li.bbp-topic-reply-count,
	li.bbp-topic-voice-count {
		width: auto !important;
	}
	li.bbp-forum-freshness,
	li.bbp-topic-freshness {
		width: 100% !important;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 20px !important;
	}
	li.bbp-forum-freshness *,
	li.bbp-topic-freshness * {
		line-height: 1.3 !important;
		font-size: 12px !important;
	}
	li.bbp-forum-freshness .bbp-topic-meta,
	li.bbp-topic-freshness .bbp-topic-meta {
		margin: 0 !important;
	}
	.forum-titles {
		display: none !important;
	}
	li.bbp-forum-info,
	li.bbp-topic-title {
		margin-bottom: 10px !important;
	}
	.buddypress-wrap:not(.bp-single-vert-nav) .bp-navs li {
		flex: 0 0 calc(33.33333% - 6.666666666666667px);
		width: calc(33.33333% - 6.666666666666667px);
	}
	.buddypress-wrap:not(.bp-single-vert-nav) .bp-navs li a {
		width: 100%;
		justify-content: center;
	}
}
@media (max-width: 480px) {
	.main-content-outer {
		margin-top: 215.375px;
	}
}
@media (max-width: 450px) {
	.bottom {
		flex-direction: column-reverse;
		align-items: flex-end;
	}
	.button-group {
		width: calc(100% + var(--bs-gutter-x));
		margin-bottom: 1rem;
	}
	.button-group .button-box {
		width: 50%;
	}
	.button-group .button-box a,
	.single_add_to_cart_button.single_add_to_cart_button.single_add_to_cart_button,
	.add_to_cart_button.add_to_cart_button.add_to_cart_button {
		width: 100% !important;
	}
}

@media (max-width: 379px) {
	.blog-filter .row > div {
		width: 50%;
		flex: 0 0 50%;
	}
}
