
body{
	background:#3c3c3c;
}
body.login {}
body.login div#login {}
body.login div#login h1 {}
body.login div#login h1 a {       background-image: none,url(/wp-content/themes/lighttheme/images/logo.png);
    width: 200px !important;
    /* height: 100px; */
    background-size: 148px;}
body.login div#login form#loginform {}
body.login div#login form#loginform p {}
body.login div#login form#loginform p label {}
body.login div#login form#loginform input {}
body.login div#login form#loginform input#user_login {}
body.login div#login form#loginform input#user_pass {}
body.login div#login form#loginform p.forgetmenot {}
body.login div#login form#loginform p.forgetmenot input#rememberme {}
body.login div#login form#loginform p.submit {}
body.login div#login form#loginform p.submit input#wp-submit {}
body.login div#login p#nav {}
body.login div#login p#nav a {}
body.login div#login p#backtoblog {}
body.login div#login p#backtoblog a {}